vendor_name = ModelSim
source_file = 1, /home/dalila/CDC/LESC/CAE/Josue/SDAccel/SYNTH/Synth/Decoder.v
source_file = 1, And.v
source_file = 1, MemDataMemory.v
source_file = 1, ControlUnit.v
source_file = 1, ALUControl.v
source_file = 1, Somadores.v
source_file = 1, SignalExtension.v
source_file = 1, PC.v
source_file = 1, RegisterFile.v
source_file = 1, Multiplexor.v
source_file = 1, Jump.v
source_file = 1, ShiftLogicalLeft.v
source_file = 1, ALU.v
source_file = 1, InstructionMemory.v
source_file = 1, /home/dalila/CDC/LESC/CAE/Josue/SDAccel/SYNTH/Synth/HELLO_FPGA2.v
source_file = 1, /home/dalila/CDC/LESC/CAE/Josue/SDAccel/SYNTH/Synth/db/HELLO_FPGA2.cbx.xml
design_name = HELLO_FPGA2
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, HELLO_FPGA2, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, HELLO_FPGA2, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, HELLO_FPGA2, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, HELLO_FPGA2, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, HELLO_FPGA2, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, HELLO_FPGA2, 1
instance = comp, \SD_CMD~output , SD_CMD~output, HELLO_FPGA2, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, HELLO_FPGA2, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, HELLO_FPGA2, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, HELLO_FPGA2, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, HELLO_FPGA2, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, HELLO_FPGA2, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, HELLO_FPGA2, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, HELLO_FPGA2, 1
instance = comp, \EEP_I2C_SDAT~output , EEP_I2C_SDAT~output, HELLO_FPGA2, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, HELLO_FPGA2, 1
instance = comp, \ENET0_MDIO~output , ENET0_MDIO~output, HELLO_FPGA2, 1
instance = comp, \ENET1_MDIO~output , ENET1_MDIO~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, HELLO_FPGA2, 1
instance = comp, \OTG_FSPEED~output , OTG_FSPEED~output, HELLO_FPGA2, 1
instance = comp, \OTG_LSPEED~output , OTG_LSPEED~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[0]~output , FL_DQ[0]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[1]~output , FL_DQ[1]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[2]~output , FL_DQ[2]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[3]~output , FL_DQ[3]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[4]~output , FL_DQ[4]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[5]~output , FL_DQ[5]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[6]~output , FL_DQ[6]~output, HELLO_FPGA2, 1
instance = comp, \FL_DQ[7]~output , FL_DQ[7]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[0]~output , gpioGPIO[0]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[1]~output , gpioGPIO[1]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[2]~output , gpioGPIO[2]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[3]~output , gpioGPIO[3]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[4]~output , gpioGPIO[4]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[5]~output , gpioGPIO[5]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[6]~output , gpioGPIO[6]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[7]~output , gpioGPIO[7]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[8]~output , gpioGPIO[8]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[9]~output , gpioGPIO[9]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[10]~output , gpioGPIO[10]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[11]~output , gpioGPIO[11]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[12]~output , gpioGPIO[12]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[13]~output , gpioGPIO[13]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[14]~output , gpioGPIO[14]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[15]~output , gpioGPIO[15]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[16]~output , gpioGPIO[16]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[17]~output , gpioGPIO[17]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[18]~output , gpioGPIO[18]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[19]~output , gpioGPIO[19]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[20]~output , gpioGPIO[20]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[21]~output , gpioGPIO[21]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[22]~output , gpioGPIO[22]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[23]~output , gpioGPIO[23]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[24]~output , gpioGPIO[24]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[25]~output , gpioGPIO[25]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[26]~output , gpioGPIO[26]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[27]~output , gpioGPIO[27]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[28]~output , gpioGPIO[28]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[29]~output , gpioGPIO[29]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[30]~output , gpioGPIO[30]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[31]~output , gpioGPIO[31]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[32]~output , gpioGPIO[32]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[33]~output , gpioGPIO[33]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[34]~output , gpioGPIO[34]~output, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[35]~output , gpioGPIO[35]~output, HELLO_FPGA2, 1
instance = comp, \hsmcD[0]~output , hsmcD[0]~output, HELLO_FPGA2, 1
instance = comp, \hsmcD[1]~output , hsmcD[1]~output, HELLO_FPGA2, 1
instance = comp, \hsmcD[2]~output , hsmcD[2]~output, HELLO_FPGA2, 1
instance = comp, \hsmcD[3]~output , hsmcD[3]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[0]~output , hsmcRX_D_N[0]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[1]~output , hsmcRX_D_N[1]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[2]~output , hsmcRX_D_N[2]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[3]~output , hsmcRX_D_N[3]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[4]~output , hsmcRX_D_N[4]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[5]~output , hsmcRX_D_N[5]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[6]~output , hsmcRX_D_N[6]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[7]~output , hsmcRX_D_N[7]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[8]~output , hsmcRX_D_N[8]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[9]~output , hsmcRX_D_N[9]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[10]~output , hsmcRX_D_N[10]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[11]~output , hsmcRX_D_N[11]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[12]~output , hsmcRX_D_N[12]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[13]~output , hsmcRX_D_N[13]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[14]~output , hsmcRX_D_N[14]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[15]~output , hsmcRX_D_N[15]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[16]~output , hsmcRX_D_N[16]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[0]~output , hsmcRX_D_P[0]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[1]~output , hsmcRX_D_P[1]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[2]~output , hsmcRX_D_P[2]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[3]~output , hsmcRX_D_P[3]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[4]~output , hsmcRX_D_P[4]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[5]~output , hsmcRX_D_P[5]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[6]~output , hsmcRX_D_P[6]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[7]~output , hsmcRX_D_P[7]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[8]~output , hsmcRX_D_P[8]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[9]~output , hsmcRX_D_P[9]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[10]~output , hsmcRX_D_P[10]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[11]~output , hsmcRX_D_P[11]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[12]~output , hsmcRX_D_P[12]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[13]~output , hsmcRX_D_P[13]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[14]~output , hsmcRX_D_P[14]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[15]~output , hsmcRX_D_P[15]~output, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[16]~output , hsmcRX_D_P[16]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[0]~output , hsmcTX_D_N[0]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[1]~output , hsmcTX_D_N[1]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[2]~output , hsmcTX_D_N[2]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[3]~output , hsmcTX_D_N[3]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[4]~output , hsmcTX_D_N[4]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[5]~output , hsmcTX_D_N[5]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[6]~output , hsmcTX_D_N[6]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[7]~output , hsmcTX_D_N[7]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[8]~output , hsmcTX_D_N[8]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[9]~output , hsmcTX_D_N[9]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[10]~output , hsmcTX_D_N[10]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[11]~output , hsmcTX_D_N[11]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[12]~output , hsmcTX_D_N[12]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[13]~output , hsmcTX_D_N[13]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[14]~output , hsmcTX_D_N[14]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[15]~output , hsmcTX_D_N[15]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[16]~output , hsmcTX_D_N[16]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[0]~output , hsmcTX_D_P[0]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[1]~output , hsmcTX_D_P[1]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[2]~output , hsmcTX_D_P[2]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[3]~output , hsmcTX_D_P[3]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[4]~output , hsmcTX_D_P[4]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[5]~output , hsmcTX_D_P[5]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[6]~output , hsmcTX_D_P[6]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[7]~output , hsmcTX_D_P[7]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[8]~output , hsmcTX_D_P[8]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[9]~output , hsmcTX_D_P[9]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[10]~output , hsmcTX_D_P[10]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[11]~output , hsmcTX_D_P[11]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[12]~output , hsmcTX_D_P[12]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[13]~output , hsmcTX_D_P[13]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[14]~output , hsmcTX_D_P[14]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[15]~output , hsmcTX_D_P[15]~output, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[16]~output , hsmcTX_D_P[16]~output, HELLO_FPGA2, 1
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, HELLO_FPGA2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, HELLO_FPGA2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, HELLO_FPGA2, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, HELLO_FPGA2, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, HELLO_FPGA2, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, HELLO_FPGA2, 1
instance = comp, \LCD_EN~output , LCD_EN~output, HELLO_FPGA2, 1
instance = comp, \LCD_ON~output , LCD_ON~output, HELLO_FPGA2, 1
instance = comp, \LCD_RS~output , LCD_RS~output, HELLO_FPGA2, 1
instance = comp, \LCD_RW~output , LCD_RW~output, HELLO_FPGA2, 1
instance = comp, \UART_CTS~output , UART_CTS~output, HELLO_FPGA2, 1
instance = comp, \UART_TXD~output , UART_TXD~output, HELLO_FPGA2, 1
instance = comp, \SD_CLK~output , SD_CLK~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, HELLO_FPGA2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, HELLO_FPGA2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, HELLO_FPGA2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, HELLO_FPGA2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, HELLO_FPGA2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, HELLO_FPGA2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, HELLO_FPGA2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, HELLO_FPGA2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, HELLO_FPGA2, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, HELLO_FPGA2, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, HELLO_FPGA2, 1
instance = comp, \EEP_I2C_SCLK~output , EEP_I2C_SCLK~output, HELLO_FPGA2, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, HELLO_FPGA2, 1
instance = comp, \ENET0_GTX_CLK~output , ENET0_GTX_CLK~output, HELLO_FPGA2, 1
instance = comp, \ENET0_MDC~output , ENET0_MDC~output, HELLO_FPGA2, 1
instance = comp, \ENET0_RST_N~output , ENET0_RST_N~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_DATA[0]~output , ENET0_TX_DATA[0]~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_DATA[1]~output , ENET0_TX_DATA[1]~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_DATA[2]~output , ENET0_TX_DATA[2]~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_DATA[3]~output , ENET0_TX_DATA[3]~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_EN~output , ENET0_TX_EN~output, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_ER~output , ENET0_TX_ER~output, HELLO_FPGA2, 1
instance = comp, \ENET1_GTX_CLK~output , ENET1_GTX_CLK~output, HELLO_FPGA2, 1
instance = comp, \ENET1_MDC~output , ENET1_MDC~output, HELLO_FPGA2, 1
instance = comp, \ENET1_RST_N~output , ENET1_RST_N~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_DATA[0]~output , ENET1_TX_DATA[0]~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_DATA[1]~output , ENET1_TX_DATA[1]~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_DATA[2]~output , ENET1_TX_DATA[2]~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_DATA[3]~output , ENET1_TX_DATA[3]~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_EN~output , ENET1_TX_EN~output, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_ER~output , ENET1_TX_ER~output, HELLO_FPGA2, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, HELLO_FPGA2, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, HELLO_FPGA2, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, HELLO_FPGA2, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, HELLO_FPGA2, 1
instance = comp, \OTG_DACK_N[0]~output , OTG_DACK_N[0]~output, HELLO_FPGA2, 1
instance = comp, \OTG_DACK_N[1]~output , OTG_DACK_N[1]~output, HELLO_FPGA2, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, HELLO_FPGA2, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, HELLO_FPGA2, 1
instance = comp, \OTG_WE_N~output , OTG_WE_N~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, HELLO_FPGA2, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, HELLO_FPGA2, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, HELLO_FPGA2, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, HELLO_FPGA2, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, HELLO_FPGA2, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, HELLO_FPGA2, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, HELLO_FPGA2, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, HELLO_FPGA2, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, HELLO_FPGA2, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, HELLO_FPGA2, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[0]~output , FL_ADDR[0]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[1]~output , FL_ADDR[1]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[2]~output , FL_ADDR[2]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[3]~output , FL_ADDR[3]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[4]~output , FL_ADDR[4]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[5]~output , FL_ADDR[5]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[6]~output , FL_ADDR[6]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[7]~output , FL_ADDR[7]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[8]~output , FL_ADDR[8]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[9]~output , FL_ADDR[9]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[10]~output , FL_ADDR[10]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[11]~output , FL_ADDR[11]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[12]~output , FL_ADDR[12]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[13]~output , FL_ADDR[13]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[14]~output , FL_ADDR[14]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[15]~output , FL_ADDR[15]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[16]~output , FL_ADDR[16]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[17]~output , FL_ADDR[17]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[18]~output , FL_ADDR[18]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[19]~output , FL_ADDR[19]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[20]~output , FL_ADDR[20]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[21]~output , FL_ADDR[21]~output, HELLO_FPGA2, 1
instance = comp, \FL_ADDR[22]~output , FL_ADDR[22]~output, HELLO_FPGA2, 1
instance = comp, \FL_CE_N~output , FL_CE_N~output, HELLO_FPGA2, 1
instance = comp, \FL_OE_N~output , FL_OE_N~output, HELLO_FPGA2, 1
instance = comp, \FL_RST_N~output , FL_RST_N~output, HELLO_FPGA2, 1
instance = comp, \FL_WE_N~output , FL_WE_N~output, HELLO_FPGA2, 1
instance = comp, \FL_WP_N~output , FL_WP_N~output, HELLO_FPGA2, 1
instance = comp, \hsmcCLKOUT_N1~output , hsmcCLKOUT_N1~output, HELLO_FPGA2, 1
instance = comp, \hsmcCLKOUT_N2~output , hsmcCLKOUT_N2~output, HELLO_FPGA2, 1
instance = comp, \hsmcCLKOUT_P1~output , hsmcCLKOUT_P1~output, HELLO_FPGA2, 1
instance = comp, \hsmcCLKOUT_P2~output , hsmcCLKOUT_P2~output, HELLO_FPGA2, 1
instance = comp, \hsmcCLKOUT0~output , hsmcCLKOUT0~output, HELLO_FPGA2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, HELLO_FPGA2, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, HELLO_FPGA2, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, HELLO_FPGA2, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, HELLO_FPGA2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, HELLO_FPGA2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, HELLO_FPGA2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, HELLO_FPGA2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, HELLO_FPGA2, 1
instance = comp, \SW[0]~input , SW[0]~input, HELLO_FPGA2, 1
instance = comp, \SW[1]~input , SW[1]~input, HELLO_FPGA2, 1
instance = comp, \SW[2]~input , SW[2]~input, HELLO_FPGA2, 1
instance = comp, \SW[3]~input , SW[3]~input, HELLO_FPGA2, 1
instance = comp, \SW[4]~input , SW[4]~input, HELLO_FPGA2, 1
instance = comp, \SW[5]~input , SW[5]~input, HELLO_FPGA2, 1
instance = comp, \SW[6]~input , SW[6]~input, HELLO_FPGA2, 1
instance = comp, \SW[7]~input , SW[7]~input, HELLO_FPGA2, 1
instance = comp, \SW[8]~input , SW[8]~input, HELLO_FPGA2, 1
instance = comp, \SW[9]~input , SW[9]~input, HELLO_FPGA2, 1
instance = comp, \SW[10]~input , SW[10]~input, HELLO_FPGA2, 1
instance = comp, \SW[11]~input , SW[11]~input, HELLO_FPGA2, 1
instance = comp, \SW[12]~input , SW[12]~input, HELLO_FPGA2, 1
instance = comp, \SW[13]~input , SW[13]~input, HELLO_FPGA2, 1
instance = comp, \SW[14]~input , SW[14]~input, HELLO_FPGA2, 1
instance = comp, \SW[15]~input , SW[15]~input, HELLO_FPGA2, 1
instance = comp, \SW[16]~input , SW[16]~input, HELLO_FPGA2, 1
instance = comp, \SW[17]~input , SW[17]~input, HELLO_FPGA2, 1
instance = comp, \UART_RTS~input , UART_RTS~input, HELLO_FPGA2, 1
instance = comp, \UART_RXD~input , UART_RXD~input, HELLO_FPGA2, 1
instance = comp, \SD_WP_N~input , SD_WP_N~input, HELLO_FPGA2, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, HELLO_FPGA2, 1
instance = comp, \ENET0_INT_N~input , ENET0_INT_N~input, HELLO_FPGA2, 1
instance = comp, \ENET0_LINK100~input , ENET0_LINK100~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_CLK~input , ENET0_RX_CLK~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_COL~input , ENET0_RX_COL~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_CRS~input , ENET0_RX_CRS~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_DATA[0]~input , ENET0_RX_DATA[0]~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_DATA[1]~input , ENET0_RX_DATA[1]~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_DATA[2]~input , ENET0_RX_DATA[2]~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_DATA[3]~input , ENET0_RX_DATA[3]~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_DV~input , ENET0_RX_DV~input, HELLO_FPGA2, 1
instance = comp, \ENET0_RX_ER~input , ENET0_RX_ER~input, HELLO_FPGA2, 1
instance = comp, \ENET0_TX_CLK~input , ENET0_TX_CLK~input, HELLO_FPGA2, 1
instance = comp, \ENETCLK_25~input , ENETCLK_25~input, HELLO_FPGA2, 1
instance = comp, \ENET1_INT_N~input , ENET1_INT_N~input, HELLO_FPGA2, 1
instance = comp, \ENET1_LINK100~input , ENET1_LINK100~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_CLK~input , ENET1_RX_CLK~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_COL~input , ENET1_RX_COL~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_CRS~input , ENET1_RX_CRS~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_DATA[0]~input , ENET1_RX_DATA[0]~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_DATA[1]~input , ENET1_RX_DATA[1]~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_DATA[2]~input , ENET1_RX_DATA[2]~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_DATA[3]~input , ENET1_RX_DATA[3]~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_DV~input , ENET1_RX_DV~input, HELLO_FPGA2, 1
instance = comp, \ENET1_RX_ER~input , ENET1_RX_ER~input, HELLO_FPGA2, 1
instance = comp, \ENET1_TX_CLK~input , ENET1_TX_CLK~input, HELLO_FPGA2, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, HELLO_FPGA2, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, HELLO_FPGA2, 1
instance = comp, \TD_HS~input , TD_HS~input, HELLO_FPGA2, 1
instance = comp, \TD_VS~input , TD_VS~input, HELLO_FPGA2, 1
instance = comp, \OTG_DREQ[0]~input , OTG_DREQ[0]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DREQ[1]~input , OTG_DREQ[1]~input, HELLO_FPGA2, 1
instance = comp, \OTG_INT[0]~input , OTG_INT[0]~input, HELLO_FPGA2, 1
instance = comp, \OTG_INT[1]~input , OTG_INT[1]~input, HELLO_FPGA2, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, HELLO_FPGA2, 1
instance = comp, \FL_RY~input , FL_RY~input, HELLO_FPGA2, 1
instance = comp, \hsmcCLKIN_N1~input , hsmcCLKIN_N1~input, HELLO_FPGA2, 1
instance = comp, \hsmcCLKIN_N2~input , hsmcCLKIN_N2~input, HELLO_FPGA2, 1
instance = comp, \hsmcCLKIN_P1~input , hsmcCLKIN_P1~input, HELLO_FPGA2, 1
instance = comp, \hsmcCLKIN_P2~input , hsmcCLKIN_P2~input, HELLO_FPGA2, 1
instance = comp, \hsmcCLKIN0~input , hsmcCLKIN0~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, HELLO_FPGA2, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, HELLO_FPGA2, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, HELLO_FPGA2, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, HELLO_FPGA2, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, HELLO_FPGA2, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, HELLO_FPGA2, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, HELLO_FPGA2, 1
instance = comp, \SD_CMD~input , SD_CMD~input, HELLO_FPGA2, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, HELLO_FPGA2, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, HELLO_FPGA2, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, HELLO_FPGA2, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, HELLO_FPGA2, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, HELLO_FPGA2, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, HELLO_FPGA2, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, HELLO_FPGA2, 1
instance = comp, \EEP_I2C_SDAT~input , EEP_I2C_SDAT~input, HELLO_FPGA2, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, HELLO_FPGA2, 1
instance = comp, \ENET0_MDIO~input , ENET0_MDIO~input, HELLO_FPGA2, 1
instance = comp, \ENET1_MDIO~input , ENET1_MDIO~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, HELLO_FPGA2, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, HELLO_FPGA2, 1
instance = comp, \OTG_FSPEED~input , OTG_FSPEED~input, HELLO_FPGA2, 1
instance = comp, \OTG_LSPEED~input , OTG_LSPEED~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, HELLO_FPGA2, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, HELLO_FPGA2, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[0]~input , FL_DQ[0]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[1]~input , FL_DQ[1]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[2]~input , FL_DQ[2]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[3]~input , FL_DQ[3]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[4]~input , FL_DQ[4]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[5]~input , FL_DQ[5]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[6]~input , FL_DQ[6]~input, HELLO_FPGA2, 1
instance = comp, \FL_DQ[7]~input , FL_DQ[7]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[0]~input , gpioGPIO[0]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[1]~input , gpioGPIO[1]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[2]~input , gpioGPIO[2]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[3]~input , gpioGPIO[3]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[4]~input , gpioGPIO[4]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[5]~input , gpioGPIO[5]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[6]~input , gpioGPIO[6]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[7]~input , gpioGPIO[7]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[8]~input , gpioGPIO[8]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[9]~input , gpioGPIO[9]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[10]~input , gpioGPIO[10]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[11]~input , gpioGPIO[11]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[12]~input , gpioGPIO[12]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[13]~input , gpioGPIO[13]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[14]~input , gpioGPIO[14]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[15]~input , gpioGPIO[15]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[16]~input , gpioGPIO[16]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[17]~input , gpioGPIO[17]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[18]~input , gpioGPIO[18]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[19]~input , gpioGPIO[19]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[20]~input , gpioGPIO[20]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[21]~input , gpioGPIO[21]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[22]~input , gpioGPIO[22]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[23]~input , gpioGPIO[23]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[24]~input , gpioGPIO[24]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[25]~input , gpioGPIO[25]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[26]~input , gpioGPIO[26]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[27]~input , gpioGPIO[27]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[28]~input , gpioGPIO[28]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[29]~input , gpioGPIO[29]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[30]~input , gpioGPIO[30]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[31]~input , gpioGPIO[31]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[32]~input , gpioGPIO[32]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[33]~input , gpioGPIO[33]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[34]~input , gpioGPIO[34]~input, HELLO_FPGA2, 1
instance = comp, \gpioGPIO[35]~input , gpioGPIO[35]~input, HELLO_FPGA2, 1
instance = comp, \hsmcD[0]~input , hsmcD[0]~input, HELLO_FPGA2, 1
instance = comp, \hsmcD[1]~input , hsmcD[1]~input, HELLO_FPGA2, 1
instance = comp, \hsmcD[2]~input , hsmcD[2]~input, HELLO_FPGA2, 1
instance = comp, \hsmcD[3]~input , hsmcD[3]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[0]~input , hsmcRX_D_N[0]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[1]~input , hsmcRX_D_N[1]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[2]~input , hsmcRX_D_N[2]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[3]~input , hsmcRX_D_N[3]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[4]~input , hsmcRX_D_N[4]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[5]~input , hsmcRX_D_N[5]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[6]~input , hsmcRX_D_N[6]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[7]~input , hsmcRX_D_N[7]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[8]~input , hsmcRX_D_N[8]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[9]~input , hsmcRX_D_N[9]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[10]~input , hsmcRX_D_N[10]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[11]~input , hsmcRX_D_N[11]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[12]~input , hsmcRX_D_N[12]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[13]~input , hsmcRX_D_N[13]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[14]~input , hsmcRX_D_N[14]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[15]~input , hsmcRX_D_N[15]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_N[16]~input , hsmcRX_D_N[16]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[0]~input , hsmcRX_D_P[0]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[1]~input , hsmcRX_D_P[1]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[2]~input , hsmcRX_D_P[2]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[3]~input , hsmcRX_D_P[3]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[4]~input , hsmcRX_D_P[4]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[5]~input , hsmcRX_D_P[5]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[6]~input , hsmcRX_D_P[6]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[7]~input , hsmcRX_D_P[7]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[8]~input , hsmcRX_D_P[8]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[9]~input , hsmcRX_D_P[9]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[10]~input , hsmcRX_D_P[10]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[11]~input , hsmcRX_D_P[11]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[12]~input , hsmcRX_D_P[12]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[13]~input , hsmcRX_D_P[13]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[14]~input , hsmcRX_D_P[14]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[15]~input , hsmcRX_D_P[15]~input, HELLO_FPGA2, 1
instance = comp, \hsmcRX_D_P[16]~input , hsmcRX_D_P[16]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[0]~input , hsmcTX_D_N[0]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[1]~input , hsmcTX_D_N[1]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[2]~input , hsmcTX_D_N[2]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[3]~input , hsmcTX_D_N[3]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[4]~input , hsmcTX_D_N[4]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[5]~input , hsmcTX_D_N[5]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[6]~input , hsmcTX_D_N[6]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[7]~input , hsmcTX_D_N[7]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[8]~input , hsmcTX_D_N[8]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[9]~input , hsmcTX_D_N[9]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[10]~input , hsmcTX_D_N[10]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[11]~input , hsmcTX_D_N[11]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[12]~input , hsmcTX_D_N[12]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[13]~input , hsmcTX_D_N[13]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[14]~input , hsmcTX_D_N[14]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[15]~input , hsmcTX_D_N[15]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_N[16]~input , hsmcTX_D_N[16]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[0]~input , hsmcTX_D_P[0]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[1]~input , hsmcTX_D_P[1]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[2]~input , hsmcTX_D_P[2]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[3]~input , hsmcTX_D_P[3]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[4]~input , hsmcTX_D_P[4]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[5]~input , hsmcTX_D_P[5]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[6]~input , hsmcTX_D_P[6]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[7]~input , hsmcTX_D_P[7]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[8]~input , hsmcTX_D_P[8]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[9]~input , hsmcTX_D_P[9]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[10]~input , hsmcTX_D_P[10]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[11]~input , hsmcTX_D_P[11]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[12]~input , hsmcTX_D_P[12]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[13]~input , hsmcTX_D_P[13]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[14]~input , hsmcTX_D_P[14]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[15]~input , hsmcTX_D_P[15]~input, HELLO_FPGA2, 1
instance = comp, \hsmcTX_D_P[16]~input , hsmcTX_D_P[16]~input, HELLO_FPGA2, 1
