  0 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   9 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  12 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->   7 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
 17 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 0 Cost_1-hop: 0

  5   1   9  13  12 
  0   4   6   2  16 
 -1   8  10  18  17 
 -1  -1  14  11   7 
 -1  -1  -1  15   3 

Evaluation = 11
Evaluation 1-hop = 4
Time placement: 0.044264 ms
