  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 3 Cost_1-hop: 1
  5 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->   7 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 6 Cost_1-hop: 3
 16 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
 16 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 17 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 2 Cost_1-hop: 1

 14  10   6   2  16 
 15  11   8   4  12 
 -1   7  17   1   9 
 -1   3  18   0   5 
 -1  -1  -1  -1  13 

Evaluation = 21
Evaluation 1-hop = 8
Time placement: 0.045856 ms
