  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  15 Cost_Mesh: 3 Cost_1-hop: 1
 14 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 11 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 3 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

  8   5  -1  -1   6  20 
  0  16  24  18  14  25 
  9  17  23  10   3  28 
 29  26  12   1  11   2 
  7  21   4  31  30  13 
 15  22  -1  27  -1  19 

Evaluation = 35
Evaluation 1-hop = 17
Time placement: 0.087039 ms
