  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 3 Cost_1-hop: 2
  8 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 1 Cost_1-hop: 0

 18  10   1  -1  -1  31 
 24   7  15  22  27  28 
 17  23  21  20  25  30 
  9   6  14  26  19  29 
  0  16   4  12  13   3 
  8   5  -1  -1   2  11 

Evaluation = 30
Evaluation 1-hop = 16
Time placement: 0.074741 ms
