  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 6 Cost_1-hop: 3
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 3 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 5 Cost_1-hop: 3
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 29 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

 29  26   3  11   2  13 
 30  21  15   4  12  19 
 31   6   7  22   8   5 
 -1  14  20  27  24  -1 
 23  17  25  28  18  16 
  0   9  -1   1  10  -1 

Evaluation = 38
Evaluation 1-hop = 20
Time placement: 0.073599 ms
