  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  11 Cost_Mesh: 4 Cost_1-hop: 2
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 5 Cost_1-hop: 2
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

 17   9   0  16  25  28 
 23   7   8  14  20   2 
 21  15   5   6  19  13 
 24  22  26  12  29  30 
 18  10  27   4  -1  31 
 -1   1  -1  -1  11   3 

Evaluation = 37
Evaluation 1-hop = 17
Time placement: 0.075946 ms
