  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  21 Cost_Mesh: 7 Cost_1-hop: 3
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 5 Cost_1-hop: 2
 29 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 30 ->  31 Cost_Mesh: 1 Cost_1-hop: 0

 -1   3  13   1  10   7 
  5  11   2  12  21  15 
  8  -1  19   4  16  22 
  0  28  25  20  18  26 
  9  -1  -1  14  24  27 
 17  23  31   6  30  29 

Evaluation = 34
Evaluation 1-hop = 13
Time placement: 0.163996 ms
