  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 3 Cost_1-hop: 2
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 12 ->  15 Cost_Mesh: 3 Cost_1-hop: 1
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

  1  10  19  13  20  14 
 24  18  -1   2  25   6 
 12  23   3  11  29  28 
  4  17  22  26  27  30 
  9   0  15  21  -1  31 
  7   8   5  16  -1  -1 

Evaluation = 35
Evaluation 1-hop = 17
Time placement: 0.095052 ms
