  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 5 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 3 Cost_1-hop: 1
 24 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  15 Cost_Mesh: 3 Cost_1-hop: 2

 -1  -1  -1   7   6   4 
 -1   5  24  31  14  20 
 17   9  29  30  28  25 
 23   0  27  22  15  12 
 16   8  26  21  11   2 
 10   1  18  19   3  13 

Evaluation = 31
Evaluation 1-hop = 14
Time placement: 0.096035 ms
