  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 3 Cost_1-hop: 2
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 3 Cost_1-hop: 1

 -1  30  28  25  20  14 
 29  31   7  15  -1   6 
 26  12   2  13  19   1 
 21  17   9   5  11  10 
  4  23   0   8   3  18 
 -1  27  22  16  -1  24 

Evaluation = 31
Evaluation 1-hop = 15
Time placement: 0.07259 ms
