  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 10 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
  6 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 5 Cost_1-hop: 3
  0 ->   8 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 3 Cost_1-hop: 2
 17 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  11 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 4 Cost_1-hop: 2

 24  14  11   6  12   2 
 18  20   3  17   4  13 
  1  25   0   9  23  19 
 10  28  30  31  -1  -1 
 29   5   8   7  21  -1 
 27  22  16  15  26  -1 

Evaluation = 35
Evaluation 1-hop = 17
Time placement: 0.076445 ms
