WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255  255    5   20   37   49   56   61   60  255  255    6   21   38   50   55   64   62  255  255  255  255   22   47   39   65   54  255  255  255   15   34   23   66   67   57  255  255  255  255   18   36   19   68   46  255  255  255  255    3    1   16   35   48  255  255  255  255  255  255   17   26   41  255  255  255  255  255  255    2   32   25  255  255  255  255  255   24   40   13   51 
