Depth = 81;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 110010;	-- main_grid[0] = 50
1: 10110;	-- main_grid[1] = 22
2: 100111;	-- main_grid[2] = 39
3: 11111111;	-- main_grid[3] = 255
4: 11111111;	-- main_grid[4] = 255
5: 11111111;	-- main_grid[5] = 255
6: 11010;	-- main_grid[6] = 26
7: 11111111;	-- main_grid[7] = 255
8: 11111111;	-- main_grid[8] = 255
9: 111000;	-- main_grid[9] = 56
10: 100110;	-- main_grid[10] = 38
11: 10111;	-- main_grid[11] = 23
12: 10101;	-- main_grid[12] = 21
13: 11001;	-- main_grid[13] = 25
14: 101001;	-- main_grid[14] = 41
15: 100011;	-- main_grid[15] = 35
16: 11111111;	-- main_grid[16] = 255
17: 11111111;	-- main_grid[17] = 255
18: 110001;	-- main_grid[18] = 49
19: 110111;	-- main_grid[19] = 55
20: 100101;	-- main_grid[20] = 37
21: 10100;	-- main_grid[21] = 20
22: 110;	-- main_grid[22] = 6
23: 110000;	-- main_grid[23] = 48
24: 10001;	-- main_grid[24] = 17
25: 10;	-- main_grid[25] = 2
26: 11111111;	-- main_grid[26] = 255
27: 111101;	-- main_grid[27] = 61
28: 1000000;	-- main_grid[28] = 64
29: 111100;	-- main_grid[29] = 60
30: 101;	-- main_grid[30] = 5
31: 111001;	-- main_grid[31] = 57
32: 110110;	-- main_grid[32] = 54
33: 101110;	-- main_grid[33] = 46
34: 100000;	-- main_grid[34] = 32
35: 1101;	-- main_grid[35] = 13
36: 1000010;	-- main_grid[36] = 66
37: 1000001;	-- main_grid[37] = 65
38: 101111;	-- main_grid[38] = 47
39: 100100;	-- main_grid[39] = 36
40: 10010;	-- main_grid[40] = 18
41: 11;	-- main_grid[41] = 3
42: 11111111;	-- main_grid[42] = 255
43: 11111111;	-- main_grid[43] = 255
44: 11111111;	-- main_grid[44] = 255
45: 1000011;	-- main_grid[45] = 67
46: 111110;	-- main_grid[46] = 62
47: 100010;	-- main_grid[47] = 34
48: 10011;	-- main_grid[48] = 19
49: 110011;	-- main_grid[49] = 51
50: 101000;	-- main_grid[50] = 40
51: 11000;	-- main_grid[51] = 24
52: 11111111;	-- main_grid[52] = 255
53: 11111111;	-- main_grid[53] = 255
54: 1000100;	-- main_grid[54] = 68
55: 1111;	-- main_grid[55] = 15
56: 111010;	-- main_grid[56] = 58
57: 10000;	-- main_grid[57] = 16
58: 1;	-- main_grid[58] = 1
59: 11111111;	-- main_grid[59] = 255
60: 11111111;	-- main_grid[60] = 255
61: 11111111;	-- main_grid[61] = 255
62: 11111111;	-- main_grid[62] = 255
63: 11011;	-- main_grid[63] = 27
64: 101010;	-- main_grid[64] = 42
65: 110100;	-- main_grid[65] = 52
66: 1110;	-- main_grid[66] = 14
67: 11111111;	-- main_grid[67] = 255
68: 11111111;	-- main_grid[68] = 255
69: 11111111;	-- main_grid[69] = 255
70: 11111111;	-- main_grid[70] = 255
71: 11111111;	-- main_grid[71] = 255
72: 111;	-- main_grid[72] = 7
73: 100001;	-- main_grid[73] = 33
74: 101101;	-- main_grid[74] = 45
75: 0;	-- main_grid[75] = 0
76: 11111;	-- main_grid[76] = 31
77: 1100;	-- main_grid[77] = 12
78: 11111111;	-- main_grid[78] = 255
79: 11111111;	-- main_grid[79] = 255
80: 11111111;	-- main_grid[80] = 255
End;
