\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%1 = add nsw i32 \%argc, -1}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%2 = icmp slt i32 \%argc, 0}{1}{1}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%3 = icmp sgt i32 \%1, 1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%or.cond = or i1 \%2, \%3}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%or.cond, label \%4, label \%6}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%5 = tail call i32 @printf(i8* getelementptr inbounds ([9 x i8]* @.str, i32 0...}{1}{1}
\ganttbar{  br label \%8}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%7 = tail call i32 @printf(i8* getelementptr inbounds ([12 x i8]* @.str1, i32...}{1}{1}
\ganttbar{  br label \%8}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
