WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255  255    6   37   49   21   38   22  255  255  255   20   50   56   60   46   54  255  255  255    5   23   61   64   66   57  255  255  255  255   39   55   65   67   48  255  255  255   15   34   47   62   68   35  255  255  255   16   19   36   32   26   41  255  255  255    1  255   18    3   25   17  255  255  255  255  255  255   13  255    2  255  255  255  255  255  255  255  255  255 

          9
