Depth = 32;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 1;	-- main_seed[0] = 1
1: 0;	-- main_seed[1] = 0
2: 1;	-- main_seed[2] = 1
3: 1;	-- main_seed[3] = 1
4: 0;	-- main_seed[4] = 0
5: 1;	-- main_seed[5] = 1
6: 0;	-- main_seed[6] = 0
7: 0;	-- main_seed[7] = 0
8: 0;	-- main_seed[8] = 0
9: 0;	-- main_seed[9] = 0
10: 0;	-- main_seed[10] = 0
11: 1;	-- main_seed[11] = 1
12: 0;	-- main_seed[12] = 0
13: 0;	-- main_seed[13] = 0
14: 1;	-- main_seed[14] = 1
15: 1;	-- main_seed[15] = 1
16: 0;	-- main_seed[16] = 0
17: 0;	-- main_seed[17] = 0
18: 0;	-- main_seed[18] = 0
19: 1;	-- main_seed[19] = 1
20: 0;	-- main_seed[20] = 0
21: 1;	-- main_seed[21] = 1
22: 0;	-- main_seed[22] = 0
23: 1;	-- main_seed[23] = 1
24: 0;	-- main_seed[24] = 0
25: 0;	-- main_seed[25] = 0
26: 1;	-- main_seed[26] = 1
27: 0;	-- main_seed[27] = 0
28: 1;	-- main_seed[28] = 1
29: 0;	-- main_seed[29] = 0
30: 1;	-- main_seed[30] = 1
31: 0;	-- main_seed[31] = 0
End;
