  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 3 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 14 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 3 Cost_1-hop: 2
  9 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

  5  14  19  20  25  -1 
  8   6  13   4  28  -1 
  0   9   2  12  30  31 
 10  18  11   3  27  -1 
  1  16  17  22  23  29 
 -1  24   7  15  21  26 

Evaluation = 26
Evaluation 1-hop = 14
Time placement: 0.076731 ms
