  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 3 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 3 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 19 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

  6  14  24  18  10   1 
 -1  20  27  21  15  22 
 28  25  29  26   7  23 
 -1  30  11   3  16  17 
 -1  31   2  12   8   0 
 -1  19  13   4   5   9 

Evaluation = 22
Evaluation 1-hop = 11
Time placement: 0.086306 ms
