  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 11 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  9 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 12 ->  15 Cost_Mesh: 5 Cost_1-hop: 3
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 3 Cost_1-hop: 1
 17 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 6 Cost_1-hop: 3
 23 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 3 Cost_1-hop: 2
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

 27  22  15   0   8   5 
 -1  21   7   9   1  10 
 -1  26  17  16  18   4 
 31  29  23  -1  24  12 
 30  -1   3  11   6   2 
 28  25  20  19  14  13 

Evaluation = 31
Evaluation 1-hop = 18
Time placement: 0.079086 ms
