  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 5 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  31 Cost_Mesh: 1 Cost_1-hop: 1

 14  20  25  28  19   1 
  6  30  17  23  13  10 
 31   5   9  11   2  16 
 -1   8   0   3  24  18 
 -1  29  -1   7  12   4 
 -1  26  21  15  22  27 

Evaluation = 35
Evaluation 1-hop = 17
Time placement: 0.073291 ms
