  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 3 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 5 Cost_1-hop: 2
  7 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
  4 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  11 Cost_Mesh: 3 Cost_1-hop: 1

  3  25  28  30  11  -1 
 -1  20  27  31   2  13 
  1  14  22  15  12  19 
 10   6  29  21  26   4 
 18  16  -1   7   0   8 
 24  -1  23  17   9   5 

Evaluation = 33
Evaluation 1-hop = 14
Time placement: 0.079789 ms
