  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 5 Cost_1-hop: 3
 15 ->  21 Cost_Mesh: 5 Cost_1-hop: 3
  2 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  11 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  15 Cost_Mesh: 5 Cost_1-hop: 3
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 3 Cost_1-hop: 2
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 3 Cost_1-hop: 2
  6 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0

 15  -1  -1   0   9  17 
  7  -1   5   8  23  21 
  1  24  19  16  -1  26 
 10  18  13  22  27  29 
  3  11  14   2   6  31 
  4  12  20  25  28  30 

Evaluation = 31
Evaluation 1-hop = 18
Time placement: 0.075804 ms
