  6 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
  7 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  22 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
  4 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
  3 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  11 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  20 Cost_Mesh: 0 Cost_1-hop: 0

  3  11  13  19  -1  -1 
  4  12   2  20  25  -1 
 21  26   6  14  28  30 
 15  10  17   9   0  31 
  7   1  23   5   8  16 
 24  18  -1  29  27  22 

Evaluation = 32
Evaluation 1-hop = 15
Time placement: 0.077375 ms
