WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255  255   27    1   16   19   18   42  255  255  255  255   45   34   36    3   52  255  255  255  255   15   47   62   66   58  255  255  255    5   21   55   65   67   13  255  255  255   20   37   61   64   68   32  255  255  255    6   49   56   60   54   46  255  255  255  255   38   50   57   48   35  255  255  255   24   22   39   23   26   41  255  255  255   40  255   51   25    2   17 

          9
