WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255  255   54   21   37   49   56   60   61  255  255  255    6   20   38   50   64   62  255  255  255  255    5   22   39   65   55  255  255  255  255  255   23   66   67   34  255  255  255  255  255  255   15   68   47  255  255  255  255  255  255  255   18   36  255  255  255  255  255  255  255    3   19  255  255  255  255  255  255    1   16  255  255  255  255  255  255  255  255  255  255 
