WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  13   32   46   54   57    3   19   18   60  255   25   41   48    1   16   36   62   64  255  255   26   35   17   34   47   65   61  255  255  255   51    2   15   66   67   55  255  255  255   40  255   23   39   68   56  255  255  255   24  255    6   20   50   37  255  255  255  255  255  255    5   21   49  255  255  255  255  255  255  255  255   38  255  255  255  255  255  255  255  255   22 
