 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1

 24  34  10  21  25  14   4 
 40  11  23  31   8  17  -1 
 43  33  38  37   7   5  -1 
 39  45  44  30  20  12   2 
 32  41  42  36  18   0   1 
 22  35  27  28  16   6  -1 
 29   9  26  19  15  13   3 

Evaluation = 31
Evaluation 1-hop = 17
Time placement: 0.104975 ms
