 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 5 Cost_1-hop: 3
  0 ->  15 Cost_Mesh: 5 Cost_1-hop: 2
  0 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 6 Cost_1-hop: 3
 44 ->  45 Cost_Mesh: 2 Cost_1-hop: 1

  2  12   7  18  42  36  28 
  4   0  20   1  44  31  10 
 39  14  25  17  37  38  23 
 32  41  30   5  21  45  33 
 22  35  27  16   8  43  40 
 29   9   6  15  -1  34  24 
 26  19  13   3  -1  -1  11 

Evaluation = 39
Evaluation 1-hop = 22
Time placement: 0.101485 ms
