  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->  14 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 5 Cost_1-hop: 3
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 6 Cost_1-hop: 3
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 3 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 10 Cost_1-hop: 5
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 5 Cost_1-hop: 3

 -1  41  -1   6  14  12  20 
 17   5  29  19   4   2   7 
  1  35  37  27  25  34  30 
 18  28  40  33  16  24  11 
 42  36  -1  23  10   0  13 
 44  31  21   8  15  22   3 
 45  38  43  39  26   9  32 

Evaluation = 73
Evaluation 1-hop = 36
Time placement: 0.099642 ms
