  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 6 Cost_1-hop: 3
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 3 Cost_1-hop: 2
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 5 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 10 Cost_1-hop: 5
 38 ->  23 Cost_Mesh: 7 Cost_1-hop: 4
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

 -1  45   9   4   1  17   5 
 -1  44  22  14  18  25  38 
 -1  40  32  36  28  21  31 
 43  33  39  42  13   8  29 
 41  23  24  11   3   6  19 
 35  10  34  20   7  12   2 
 37  27  26  30  15   0  16 

Evaluation = 64
Evaluation 1-hop = 30
Time placement: 0.116189 ms
