  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 3
 26 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 3 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 3 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 5 Cost_1-hop: 3
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 41 ->  32 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 4 Cost_1-hop: 2

 -1  43  39  35   9  22  32 
 31  38  41  29  27  25  26 
 21  -1  -1  19   6  16  15 
  8  45   7  20   4  14   0 
 44  34  37  30   1  12  13 
 42  24  11  40  18   2   3 
 36  10  23  33  28  17   5 

Evaluation = 64
Evaluation 1-hop = 35
Time placement: 0.108186 ms
