  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 5 Cost_1-hop: 3
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  24 Cost_Mesh: 3 Cost_1-hop: 2
 35 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

 -1   8  21  -1  -1  12   7 
 24  34  31  37  30   2  20 
 11  45  38  40  33  23   3 
 44  41  43  32  39  10  13 
 42  25   9  22  26  15   0 
  5  17  36  35  29  16  14 
 18   1  28   6  19  27   4 

Evaluation = 49
Evaluation 1-hop = 26
Time placement: 0.097376 ms
