  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 5 Cost_1-hop: 3
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  42 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 2
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 2

 -1  38  14  25  26   3  13 
 45  31   4  27  15  35   6 
 44  21  39  16   0  41  19 
 42   8  32  43  12   2  29 
 40  33  22   9  37  -1  -1 
 11  23  36   5  17   1   7 
 24  10  34  28  30  18  20 

Evaluation = 66
Evaluation 1-hop = 31
Time placement: 0.10193 ms
