  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  13 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 5 Cost_1-hop: 3
 14 ->  25 Cost_Mesh: 5 Cost_1-hop: 3
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 5 Cost_1-hop: 2
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 3 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 6 Cost_1-hop: 3
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

  3  13   8  21   2  12  14 
 -1  25  17  19   6   0  15 
 -1  -1   5  29  31  16   4 
  1  18  28  42  38  27  26 
 45  11  36  44  37  35  30 
 10  24  34  43  41   7  20 
 23  33  40  39  32  22   9 

Evaluation = 53
Evaluation 1-hop = 28
Time placement: 0.106553 ms
