  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 9 Cost_1-hop: 4
 43 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

 36  38  40  42  44  -1  11 
 31  21  33  23  10  45  24 
 26   8  15  12   2  -1  34 
 28  14   0  16  27  35  41 
 18   4  13  25  43  39  32 
  1  17   3  19  29   9  22 
  7   5  20   6  30  37  -1 

Evaluation = 54
Evaluation 1-hop = 26
Time placement: 0.102602 ms
