  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 5 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
  5 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
  8 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 11 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 0

 29  22  19   6   9  -1  -1 
 26  13  14   3   4  -1  11 
 15   0  12  20  42  44  45 
 27  16   2   7  36  28  34 
 30  35   8   5  31  18  24 
 37  41  43  25  38   1  17 
 39  32  10  21  23  33  40 

Evaluation = 47
Evaluation 1-hop = 22
Time placement: 0.092898 ms
