  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 7 Cost_1-hop: 4
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 5 Cost_1-hop: 2
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 1

 -1  -1  28  18   5  17   1 
 -1  45  36  20   7  11  34 
 26  44  42  30  15  12  24 
 41  35  27  37   0   2  40 
 43   3  13  16   4  14  33 
 39  32  19   8  21  25  23 
  9  22  29   6  31  38  10 

Evaluation = 51
Evaluation 1-hop = 29
Time placement: 0.120861 ms
