WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255   16   19   36   47   38   55   61   60  255    1   18   34   22   49   56   64   62  255  255    3   15   21   37   50   65   39  255  255  255  255    6   20   66   67   23  255  255  255  255  255    5   51   68   54  255  255  255  255  255   40   13   46   57  255  255  255  255  255   24   32   41   48  255  255  255  255  255  255   25   26   35  255  255  255  255  255  255  255    2   17 
