#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F91468 .scope module, "test" "test" 2 234;
 .timescale 0 0;
v00FE2B50_0 .var "clk", 0 0;
v00FE3020_0 .net "out", 0 0, v00FE3230_0;  1 drivers
v00FE2BA8_0 .var "reset", 0 0;
S_00FA4AB0 .scope module, "p1" "placement" 2 246, 2 1 0, S_00F91468;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
P_00FA4B80 .param/l "n" 0 2 5, +C4<0100>;
P_00FA4BA0 .param/l "n_edge" 0 2 5, +C4<01111>;
P_00FA4BC0 .param/l "n_node" 0 2 5, +C4<01110>;
P_00FA4BE0 .param/l "size_offset" 0 2 5, +C4<011100>;
v01143570_0 .var "a", 0 63;
v01143610_0 .var "b", 0 63;
v00FA4C08_0 .net "clk", 0 0, v00FE2B50_0;  1 drivers
v011436B0_0 .var "diff_pos_x", 0 63;
v00F91810_0 .var "diff_pos_y", 0 63;
v011430E0_0 .var "e_a", 0 15;
v01143138_0 .var "e_b", 0 15;
v01143190_0 .var "grid", 0 15;
v011431E8_0 .var "i", 0 63;
v01143240_0 .var "j", 0 63;
v00FAFFB0_0 .var "offset_x", 0 28;
v00FE2D08_0 .var "offset_y", 0 28;
v00FE3230_0 .var "out", 0 0;
v00FE3078_0 .var "pos_X", 0 14;
v00FE2C00_0 .var "pos_Y", 0 14;
v00FE2E68_0 .var "pos_a_X", 0 63;
v00FE3288_0 .var "pos_a_Y", 0 63;
v00FE30D0_0 .var "pos_b_X", 0 63;
v00FE2E10_0 .var "pos_b_Y", 0 63;
v00FE31D8_0 .net "reset", 0 0, v00FE2BA8_0;  1 drivers
v00FE2C58_0 .var "state", 0 2;
v00FE2EC0_0 .var "sum", 0 63;
v00FE2F18_0 .var "xi", 0 63;
v00FE2CB0_0 .var "xj", 0 63;
E_00FAF350 .event posedge, v00FA4C08_0;
E_00FAF210 .event edge, v00FE31D8_0;
    .scope S_00FA4AB0;
T_0 ;
    %wait E_00FAF210;
    %ix/load 0, 3, 0;
    %assign/v0 v00FE2C58_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FE2EC0_0, 0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00FA4AB0;
T_1 ;
    %wait E_00FAF350;
    %load/v 8, v00FE31D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00FE2C58_0, 3;
    %pad 11, 0, 2;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.2 ;
    %ix/load 0, 15, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 15, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 14, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 14, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 13, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 13, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 12, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 12, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 11, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 11, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 10, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 10, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 9, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 9, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 8, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 8, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 7, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 7, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v01143138_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v011430E0_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v011430E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v01143138_0, 1, 1;
    %ix/load 0, 28, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 28, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 27, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 27, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 26, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 26, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 25, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 25, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 24, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 24, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 23, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 23, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 22, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 22, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 21, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 21, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 20, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 20, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 19, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 19, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 18, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 18, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 17, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 17, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 16, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 16, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 15, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 15, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 14, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 14, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 13, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 13, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 12, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 12, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 11, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 11, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 10, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 10, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 9, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 9, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 8, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 8, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 7, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 7, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 6, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 6, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v00FAFFB0_0, 0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v00FE2D08_0, 0, 1;
    %ix/load 0, 4, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v00FAFFB0_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v00FE2D08_0, 1, 1;
    %set/v v011431E8_0, 0, 64;
T_1.9 ;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 4, 64;
    %jmp/0xz T_1.10, 5;
    %set/v v01143240_0, 0, 64;
T_1.11 ;
    %load/v 8, v01143240_0, 64;
    %cmpi/u 8, 4, 64;
    %jmp/0xz T_1.12, 5;
    %movi 8, 15, 70;
    %load/v 148, v011431E8_0, 64;
    %pad 212, 0, 5;
    %muli 148, 4, 69;
    %load/v 217, v01143240_0, 64;
    %pad 281, 0, 5;
    %add 148, 217, 69;
    %mov 78, 148, 69;
    %pad 147, 0, 1;
    %sub 8, 78, 70;
    %ix/get/s 0, 8, 70;
    %jmp/1 t_0, 4;
    %set/x0 v01143190_0, 1, 1;
t_0 ;
    %load/v 8, v01143240_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v01143240_0, 72, 64;
    %jmp T_1.11;
T_1.12 ;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
    %jmp T_1.9;
T_1.10 ;
    %set/v v011431E8_0, 0, 64;
T_1.13 ;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 14, 64;
    %jmp/0xz T_1.14, 5;
    %movi 8, 14, 65;
    %load/v 73, v011431E8_0, 64;
    %pad 137, 0, 1;
    %sub 8, 73, 65;
    %ix/get/s 0, 8, 65;
    %jmp/1 t_3, 4;
    %set/x0 v00FE3078_0, 1, 1;
t_3 ;
    %movi 8, 14, 65;
    %load/v 73, v011431E8_0, 64;
    %pad 137, 0, 1;
    %sub 8, 73, 65;
    %ix/get/s 0, 8, 65;
    %jmp/1 t_4, 4;
    %set/x0 v00FE2C00_0, 1, 1;
t_4 ;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
    %jmp T_1.13;
T_1.14 ;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.15, 4;
    %load/x1p 72, v011430E0_0, 1;
    %jmp T_1.16;
T_1.15 ;
    %mov 72, 2, 1;
T_1.16 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v01143570_0, 8, 64;
    %movi 8, 14, 65;
    %load/v 73, v01143570_0, 64;
    %pad 137, 0, 1;
    %sub 8, 73, 65;
    %ix/get/s 0, 8, 65;
    %jmp/1 t_6, 4;
    %set/x0 v00FE3078_0, 0, 1;
t_6 ;
    %movi 8, 14, 65;
    %load/v 73, v01143570_0, 64;
    %pad 137, 0, 1;
    %sub 8, 73, 65;
    %ix/get/s 0, 8, 65;
    %jmp/1 t_7, 4;
    %set/x0 v00FE2C00_0, 0, 1;
t_7 ;
    %load/v 8, v01143570_0, 64;
    %ix/load 0, 15, 0;
    %set/x0 v01143190_0, 8, 1;
    %set/v v011431E8_0, 0, 64;
    %set/v v01143240_0, 0, 64;
    %movi 8, 1, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.8;
T_1.3 ;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 15, 64;
    %jmp/0xz  T_1.17, 4;
    %set/v v011431E8_0, 0, 64;
    %movi 8, 4, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.18;
T_1.17 ;
    %movi 72, 15, 65;
    %load/v 137, v011431E8_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.19, 4;
    %load/x1p 72, v011430E0_0, 1;
    %jmp T_1.20;
T_1.19 ;
    %mov 72, 2, 1;
T_1.20 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v01143570_0, 8, 64;
    %movi 72, 15, 65;
    %load/v 137, v011431E8_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.21, 4;
    %load/x1p 72, v01143138_0, 1;
    %jmp T_1.22;
T_1.21 ;
    %mov 72, 2, 1;
T_1.22 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v01143610_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.23, 4;
    %load/x1p 72, v00FE3078_0, 1;
    %jmp T_1.24;
T_1.23 ;
    %mov 72, 2, 1;
T_1.24 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE2E68_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.25, 4;
    %load/x1p 72, v00FE2C00_0, 1;
    %jmp T_1.26;
T_1.25 ;
    %mov 72, 2, 1;
T_1.26 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE3288_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143610_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.27, 4;
    %load/x1p 72, v00FE3078_0, 1;
    %jmp T_1.28;
T_1.27 ;
    %mov 72, 2, 1;
T_1.28 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE30D0_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143610_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.29, 4;
    %load/x1p 72, v00FE2C00_0, 1;
    %jmp T_1.30;
T_1.29 ;
    %mov 72, 2, 1;
T_1.30 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE2E10_0, 8, 64;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 0, 64;
    %jmp/0xz  T_1.31, 4;
    %movi 8, 3, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.32;
T_1.31 ;
    %movi 8, 2, 3;
    %set/v v00FE2C58_0, 8, 3;
T_1.32 ;
T_1.18 ;
    %jmp T_1.8;
T_1.4 ;
    %load/v 8, v00FE2E68_0, 64;
    %cmp/u 8, 1, 64;
    %inv 4, 1;
    %jmp/0xz  T_1.33, 4;
    %movi 8, 3, 3;
    %set/v v00FE2C58_0, 8, 3;
    %set/v v01143240_0, 0, 64;
    %jmp T_1.34;
T_1.33 ;
    %movi 8, 14, 66;
    %load/v 140, v011431E8_0, 64;
    %pad 204, 0, 1;
    %subi 140, 1, 65;
    %mov 74, 140, 65;
    %pad 139, 0, 1;
    %sub 8, 74, 66;
    %ix/get/s 1, 8, 66;
    %jmp/1 T_1.35, 4;
    %load/x1p 8, v00FE3078_0, 1;
    %jmp T_1.36;
T_1.35 ;
    %mov 8, 2, 1;
T_1.36 ;
; Save base=8 wid=1 in lookaside.
    %movi 9, 28, 65;
    %load/v 74, v01143240_0, 64;
    %pad 138, 0, 1;
    %sub 9, 74, 65;
    %ix/get/s 1, 9, 65;
    %jmp/1 T_1.37, 4;
    %load/x1p 9, v00FAFFB0_0, 1;
    %jmp T_1.38;
T_1.37 ;
    %mov 9, 2, 1;
T_1.38 ;
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %movi 9, 14, 65;
    %load/v 74, v01143570_0, 64;
    %pad 138, 0, 1;
    %sub 9, 74, 65;
    %ix/get/s 0, 9, 65;
    %jmp/1 t_8, 4;
    %set/x0 v00FE3078_0, 8, 1;
t_8 ;
    %movi 8, 14, 66;
    %load/v 140, v011431E8_0, 64;
    %pad 204, 0, 1;
    %subi 140, 1, 65;
    %mov 74, 140, 65;
    %pad 139, 0, 1;
    %sub 8, 74, 66;
    %ix/get/s 1, 8, 66;
    %jmp/1 T_1.39, 4;
    %load/x1p 8, v00FE2C00_0, 1;
    %jmp T_1.40;
T_1.39 ;
    %mov 8, 2, 1;
T_1.40 ;
; Save base=8 wid=1 in lookaside.
    %movi 9, 28, 65;
    %load/v 74, v01143240_0, 64;
    %pad 138, 0, 1;
    %sub 9, 74, 65;
    %ix/get/s 1, 9, 65;
    %jmp/1 T_1.41, 4;
    %load/x1p 9, v00FE2D08_0, 1;
    %jmp T_1.42;
T_1.41 ;
    %mov 9, 2, 1;
T_1.42 ;
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %movi 9, 14, 65;
    %load/v 74, v01143570_0, 64;
    %pad 138, 0, 1;
    %sub 9, 74, 65;
    %ix/get/s 0, 9, 65;
    %jmp/1 t_9, 4;
    %set/x0 v00FE2C00_0, 8, 1;
t_9 ;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.43, 4;
    %load/x1p 72, v00FE3078_0, 1;
    %jmp T_1.44;
T_1.43 ;
    %mov 72, 2, 1;
T_1.44 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE2F18_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.45, 4;
    %load/x1p 72, v00FE2C00_0, 1;
    %jmp T_1.46;
T_1.45 ;
    %mov 72, 2, 1;
T_1.46 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v00FE2CB0_0, 8, 64;
    %load/v 8, v01143240_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v01143240_0, 72, 64;
    %movi 11, 15, 70;
    %load/v 151, v00FE2F18_0, 64;
    %pad 215, 0, 5;
    %muli 151, 4, 69;
    %load/v 220, v00FE2CB0_0, 64;
    %pad 284, 0, 5;
    %add 151, 220, 69;
    %mov 81, 151, 69;
    %pad 150, 0, 1;
    %sub 11, 81, 70;
    %ix/get/s 1, 11, 70;
    %jmp/1 T_1.47, 4;
    %load/x1p 11, v01143190_0, 1;
    %jmp T_1.48;
T_1.47 ;
    %mov 11, 2, 1;
T_1.48 ;
    %mov 8, 11, 1; Move signal select into place
    %pad 9, 0, 2;
    %cmpi/u 8, 7, 3;
    %mov 8, 4, 1;
    %load/v 9, v00FE2F18_0, 64;
    %cmpi/u 9, 4, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2F18_0, 64;
    %cmp/u 0, 9, 64;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2CB0_0, 64;
    %cmpi/u 9, 4, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2CB0_0, 64;
    %cmp/u 0, 9, 64;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.49, 8;
    %load/v 8, v01143570_0, 64;
    %movi 72, 15, 70;
    %load/v 212, v00FE2F18_0, 64;
    %pad 276, 0, 5;
    %muli 212, 4, 69;
    %load/v 281, v00FE2CB0_0, 64;
    %pad 345, 0, 5;
    %add 212, 281, 69;
    %mov 142, 212, 69;
    %pad 211, 0, 1;
    %sub 72, 142, 70;
    %ix/get/s 0, 72, 70;
    %jmp/1 t_11, 4;
    %set/x0 v01143190_0, 8, 1;
t_11 ;
    %load/v 8, v00FE2F18_0, 64;
    %set/v v00FE2E68_0, 8, 64;
    %load/v 8, v00FE2CB0_0, 64;
    %set/v v00FE3288_0, 8, 64;
    %jmp T_1.50;
T_1.49 ;
    %movi 8, 28, 64;
    %load/v 72, v01143240_0, 64;
    %cmp/u 8, 72, 64;
    %jmp/0xz  T_1.51, 5;
    %vpi_call 2 141 "$display", "No solution\012" {0 0};
    %set/v v00FE3230_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.52;
T_1.51 ;
    %load/v 8, v00FE2E68_0, 64;
    %cmp/u 8, 1, 64;
    %jmp/0xz  T_1.53, 4;
    %movi 8, 2, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.54;
T_1.53 ;
    %movi 8, 3, 3;
    %set/v v00FE2C58_0, 8, 3;
    %set/v v01143240_0, 0, 64;
T_1.54 ;
T_1.52 ;
T_1.50 ;
T_1.34 ;
    %jmp T_1.8;
T_1.5 ;
    %load/v 8, v00FE30D0_0, 64;
    %cmp/u 8, 1, 64;
    %inv 4, 1;
    %jmp/0xz  T_1.55, 4;
    %movi 8, 1, 3;
    %set/v v00FE2C58_0, 8, 3;
    %set/v v01143240_0, 0, 64;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
    %jmp T_1.56;
T_1.55 ;
    %load/v 8, v00FE2E68_0, 64;
    %movi 136, 28, 65;
    %load/v 201, v01143240_0, 64;
    %pad 265, 0, 1;
    %sub 136, 201, 65;
    %ix/get/s 1, 136, 65;
    %jmp/1 T_1.57, 4;
    %load/x1p 136, v00FAFFB0_0, 1;
    %jmp T_1.58;
T_1.57 ;
    %mov 136, 2, 1;
T_1.58 ;
    %mov 72, 136, 1; Move signal select into place
    %pad 73, 0, 63;
    %add 8, 72, 64;
    %set/v v00FE2F18_0, 8, 64;
    %load/v 8, v00FE3288_0, 64;
    %movi 136, 28, 65;
    %load/v 201, v01143240_0, 64;
    %pad 265, 0, 1;
    %sub 136, 201, 65;
    %ix/get/s 1, 136, 65;
    %jmp/1 T_1.59, 4;
    %load/x1p 136, v00FE2D08_0, 1;
    %jmp T_1.60;
T_1.59 ;
    %mov 136, 2, 1;
T_1.60 ;
    %mov 72, 136, 1; Move signal select into place
    %pad 73, 0, 63;
    %add 8, 72, 64;
    %set/v v00FE2CB0_0, 8, 64;
    %load/v 8, v01143240_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v01143240_0, 72, 64;
    %movi 11, 15, 70;
    %load/v 151, v00FE2F18_0, 64;
    %pad 215, 0, 5;
    %muli 151, 4, 69;
    %load/v 220, v00FE2CB0_0, 64;
    %pad 284, 0, 5;
    %add 151, 220, 69;
    %mov 81, 151, 69;
    %pad 150, 0, 1;
    %sub 11, 81, 70;
    %ix/get/s 1, 11, 70;
    %jmp/1 T_1.61, 4;
    %load/x1p 11, v01143190_0, 1;
    %jmp T_1.62;
T_1.61 ;
    %mov 11, 2, 1;
T_1.62 ;
    %mov 8, 11, 1; Move signal select into place
    %pad 9, 0, 2;
    %cmpi/u 8, 7, 3;
    %mov 8, 4, 1;
    %load/v 9, v00FE2F18_0, 64;
    %cmpi/u 9, 4, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2F18_0, 64;
    %cmp/u 0, 9, 64;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2CB0_0, 64;
    %cmpi/u 9, 4, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v00FE2CB0_0, 64;
    %cmp/u 0, 9, 64;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.63, 8;
    %load/v 8, v01143610_0, 64;
    %movi 72, 15, 70;
    %load/v 212, v00FE2F18_0, 64;
    %pad 276, 0, 5;
    %muli 212, 4, 69;
    %load/v 281, v00FE2CB0_0, 64;
    %pad 345, 0, 5;
    %add 212, 281, 69;
    %mov 142, 212, 69;
    %pad 211, 0, 1;
    %sub 72, 142, 70;
    %ix/get/s 0, 72, 70;
    %jmp/1 t_14, 4;
    %set/x0 v01143190_0, 8, 1;
t_14 ;
    %load/v 8, v00FE2F18_0, 64;
    %set/v v00FE30D0_0, 8, 64;
    %load/v 8, v00FE2CB0_0, 64;
    %set/v v00FE2E10_0, 8, 64;
    %load/v 8, v00FE2F18_0, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143610_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 0, 72, 65;
    %jmp/1 t_15, 4;
    %set/x0 v00FE3078_0, 8, 1;
t_15 ;
    %load/v 8, v00FE2CB0_0, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143610_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 0, 72, 65;
    %jmp/1 t_16, 4;
    %set/x0 v00FE2C00_0, 8, 1;
t_16 ;
    %movi 8, 1, 3;
    %set/v v00FE2C58_0, 8, 3;
    %set/v v01143240_0, 0, 64;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
    %jmp T_1.64;
T_1.63 ;
    %movi 8, 28, 64;
    %load/v 72, v01143240_0, 64;
    %cmp/u 8, 72, 64;
    %jmp/0xz  T_1.65, 5;
    %vpi_call 2 179 "$display", "No solution\012" {0 0};
    %set/v v00FE3230_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.66;
T_1.65 ;
    %load/v 8, v00FE30D0_0, 64;
    %cmp/u 8, 1, 64;
    %jmp/0xz  T_1.67, 4;
    %movi 8, 3, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.68;
T_1.67 ;
    %movi 8, 1, 3;
    %set/v v00FE2C58_0, 8, 3;
    %set/v v01143240_0, 0, 64;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
T_1.68 ;
T_1.66 ;
T_1.64 ;
T_1.56 ;
    %jmp T_1.8;
T_1.6 ;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 15, 64;
    %jmp/0xz  T_1.69, 4;
    %movi 8, 5, 3;
    %set/v v00FE2C58_0, 8, 3;
    %jmp T_1.70;
T_1.69 ;
    %movi 72, 15, 65;
    %load/v 137, v011431E8_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.71, 4;
    %load/x1p 72, v011430E0_0, 1;
    %jmp T_1.72;
T_1.71 ;
    %mov 72, 2, 1;
T_1.72 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v01143570_0, 8, 64;
    %movi 72, 15, 65;
    %load/v 137, v011431E8_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.73, 4;
    %load/x1p 72, v01143138_0, 1;
    %jmp T_1.74;
T_1.73 ;
    %mov 72, 2, 1;
T_1.74 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %set/v v01143610_0, 8, 64;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.75, 4;
    %load/x1p 72, v00FE3078_0, 1;
    %jmp T_1.76;
T_1.75 ;
    %mov 72, 2, 1;
T_1.76 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %movi 136, 14, 65;
    %load/v 201, v01143610_0, 64;
    %pad 265, 0, 1;
    %sub 136, 201, 65;
    %ix/get/s 1, 136, 65;
    %jmp/1 T_1.77, 4;
    %load/x1p 136, v00FE3078_0, 1;
    %jmp T_1.78;
T_1.77 ;
    %mov 136, 2, 1;
T_1.78 ;
    %mov 72, 136, 1; Move signal select into place
    %pad 73, 0, 63;
    %sub 8, 72, 64;
    %set/v v011436B0_0, 8, 64;
    %load/v 8, v011436B0_0, 64;
    %cmpi/u 8, 0, 64;
    %jmp/0xz  T_1.79, 5;
    %load/v 8, v011436B0_0, 64;
    %mul 8, 1, 64;
    %set/v v011436B0_0, 8, 64;
T_1.79 ;
    %movi 72, 14, 65;
    %load/v 137, v01143570_0, 64;
    %pad 201, 0, 1;
    %sub 72, 137, 65;
    %ix/get/s 1, 72, 65;
    %jmp/1 T_1.81, 4;
    %load/x1p 72, v00FE2C00_0, 1;
    %jmp T_1.82;
T_1.81 ;
    %mov 72, 2, 1;
T_1.82 ;
    %mov 8, 72, 1; Move signal select into place
    %pad 9, 0, 63;
    %movi 136, 14, 65;
    %load/v 201, v01143610_0, 64;
    %pad 265, 0, 1;
    %sub 136, 201, 65;
    %ix/get/s 1, 136, 65;
    %jmp/1 T_1.83, 4;
    %load/x1p 136, v00FE2C00_0, 1;
    %jmp T_1.84;
T_1.83 ;
    %mov 136, 2, 1;
T_1.84 ;
    %mov 72, 136, 1; Move signal select into place
    %pad 73, 0, 63;
    %sub 8, 72, 64;
    %set/v v00F91810_0, 8, 64;
    %load/v 8, v00F91810_0, 64;
    %cmpi/u 8, 0, 64;
    %jmp/0xz  T_1.85, 5;
    %load/v 8, v00F91810_0, 64;
    %mul 8, 1, 64;
    %set/v v00F91810_0, 8, 64;
T_1.85 ;
    %load/v 8, v011436B0_0, 64;
    %pad 72, 0, 1;
    %load/v 73, v00F91810_0, 64;
    %pad 137, 0, 1;
    %add 8, 73, 65;
    %cmp/u 0, 8, 65;
    %jmp/0xz  T_1.87, 5;
    %load/v 8, v00FE2EC0_0, 64;
    %load/v 72, v011436B0_0, 64;
    %load/v 136, v00F91810_0, 64;
    %add 72, 136, 64;
    %subi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v00FE2EC0_0, 72, 64;
T_1.87 ;
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
T_1.70 ;
    %jmp T_1.8;
T_1.7 ;
    %set/v v011431E8_0, 0, 64;
T_1.89 ;
    %load/v 8, v011431E8_0, 64;
    %cmpi/u 8, 4, 64;
    %jmp/0xz T_1.90, 5;
    %set/v v01143240_0, 0, 64;
T_1.91 ;
    %load/v 8, v01143240_0, 64;
    %cmpi/u 8, 4, 64;
    %jmp/0xz T_1.92, 5;
    %movi 8, 15, 70;
    %load/v 148, v011431E8_0, 64;
    %pad 212, 0, 5;
    %muli 148, 4, 69;
    %load/v 217, v01143240_0, 64;
    %pad 281, 0, 5;
    %add 148, 217, 69;
    %mov 78, 148, 69;
    %pad 147, 0, 1;
    %sub 8, 78, 70;
    %vpi_call 2 221 "$display", "%d ", &PV<v01143190_0, 8 70 "s", 1> {0 0};
    %load/v 8, v01143240_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v01143240_0, 72, 64;
    %jmp T_1.91;
T_1.92 ;
    %vpi_call 2 223 "$display", "\012" {0 0};
    %load/v 8, v011431E8_0, 64;
    %movi 72, 1, 64;
    %add 72, 8, 64;
    %set/v v011431E8_0, 72, 64;
    %jmp T_1.89;
T_1.90 ;
    %vpi_call 2 225 "$display", "\012Evaluation = %d\012", v00FE2EC0_0 {0 0};
    %set/v v00FE3230_0, 1, 1;
    %jmp T_1.8;
T_1.8 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00F91468;
T_2 ;
    %set/v v00FE2B50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00F91468;
T_3 ;
    %set/v v00FE2BA8_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_00F91468;
T_4 ;
    %vpi_call 2 239 "$dumpfile", "placement.vcd" {0 0};
    %vpi_call 2 240 "$dumpvars", 1'sb0, S_00F91468 {0 0};
    %vpi_call 2 241 "$monitor", "reset = %d\012clk = %d\012", v00FE2BA8_0, v00FE2B50_0 {0 0};
    %delay 5, 0;
    %set/v v00FE2BA8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00F91468;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00FE2B50_0, 1;
    %inv 8, 1;
    %set/v v00FE2B50_0, 8, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "placement.v";
