\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%load = alloca [5 x double], align 8}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp = bitcast [5 x double]* \%load to i64*}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s.i.0 = phi i64* [ \%tmp, \%0 ], [ \%6, \%4 ]}{1}{1}
\ganttbar{  \%2 = phi i32 [ 5, \%0 ], [ \%5, \%4 ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%3 = icmp eq i32 \%2, 0}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  br i1 \%3, label \%legup\_memset\_8.exit, label \%4}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%5 = add i32 \%2, -1}{1}{1}
\ganttbar{  \%6 = getelementptr inbounds i64* \%s.i.0, i32 1}{1}{1}
\ganttbar{  store i64 0, i64* \%s.i.0, align 4}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{25}{13}
\begin{ganttitle}
\numtitle{0}{1}{12}{1}
\end{ganttitle}
\ganttbar{  \%7 = getelementptr [5 x double]* \%load, i32 0, i32 0}{1}{1}
\ganttcon{2}{1}{6}{13}
\ganttcon{2}{1}{5}{11}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store double 4.213000e+01, double* \%7, align 8}{1}{1}
\ganttbar{  \%8 = getelementptr [5 x double]* \%load, i32 0, i32 1}{1}{1}
\ganttcon{2}{3}{6}{14}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store double 4.213000e+01, double* \%8, align 8}{1}{1}
\ganttbar{  \%9 = getelementptr [5 x double]* \%load, i32 0, i32 2}{1}{1}
\ganttcon{2}{5}{7}{15}
\ganttcon{2}{5}{2}{8}
\ganttbar{  \%10 = getelementptr [5 x double]* \%load, i32 0, i32 3}{1}{1}
\ganttcon{2}{6}{7}{16}
\ganttcon{2}{6}{2}{9}
\ganttbar{  \%11 = getelementptr [5 x double]* \%load, i32 0, i32 4}{1}{1}
\ganttcon{2}{7}{8}{19}
\ganttcon{2}{7}{3}{10}
\ganttbar{  store double 4.213000e+01, double* \%9, align 8}{2}{1}
\ganttbar{  store double 4.213000e+01, double* \%10, align 8}{2}{1}
\ganttbar{  store double 4.213000e+01, double* \%11, align 8}{3}{1}
\ganttbar{  \%12 = call i32 @getloadavg(double* \%7, i32 5) nounwind}{5}{1}
\ganttcon{6}{11}{6}{12}
\ganttbar{  \%13 = sitofp i32 \%12 to double}{6}{6}
\ganttcon{12}{12}{12}{23}
\ganttbar{  \%15 = load double* \%7, align 8, !tbaa !0}{6}{2}
\ganttcon{8}{13}{8}{17}
\ganttbar{  \%17 = load double* \%8, align 8, !tbaa !0}{6}{2}
\ganttcon{8}{14}{8}{18}
\ganttbar{  \%19 = load double* \%9, align 8, !tbaa !0}{7}{2}
\ganttcon{9}{15}{9}{20}
\ganttbar{  \%21 = load double* \%10, align 8, !tbaa !0}{7}{2}
\ganttcon{9}{16}{9}{21}
\ganttbar{  \%16 = call i32 @printf(i8* getelementptr inbounds ([16 x i8]* @.str1, i32 0, ...}{8}{1}
\ganttbar{  \%18 = call i32 @printf(i8* getelementptr inbounds ([16 x i8]* @.str2, i32 0, ...}{8}{1}
\ganttbar{  \%23 = load double* \%11, align 8, !tbaa !0}{8}{2}
\ganttcon{10}{19}{10}{22}
\ganttbar{  \%20 = call i32 @printf(i8* getelementptr inbounds ([16 x i8]* @.str3, i32 0, ...}{9}{1}
\ganttbar{  \%22 = call i32 @printf(i8* getelementptr inbounds ([16 x i8]* @.str4, i32 0, ...}{9}{1}
\ganttbar{  \%24 = call i32 @printf(i8* getelementptr inbounds ([16 x i8]* @.str5, i32 0, ...}{10}{1}
\ganttbar{  \%14 = call i32 @printf(i8* getelementptr inbounds ([9 x i8]* @.str, i32 0, i3...}{12}{1}
\ganttbar{  ret i32 0}{12}{1}
\end{gantt}
\end{figure}
\end{document}
