|HELLO_FPGA2
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_DACK_N[0] << <GND>
OTG_DACK_N[1] << <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N << <GND>
OTG_RST_N << <GND>
OTG_WE_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
gpioGPIO[0] <> <UNC>
gpioGPIO[1] <> <UNC>
gpioGPIO[2] <> <UNC>
gpioGPIO[3] <> <UNC>
gpioGPIO[4] <> <UNC>
gpioGPIO[5] <> <UNC>
gpioGPIO[6] <> <UNC>
gpioGPIO[7] <> <UNC>
gpioGPIO[8] <> <UNC>
gpioGPIO[9] <> <UNC>
gpioGPIO[10] <> <UNC>
gpioGPIO[11] <> <UNC>
gpioGPIO[12] <> <UNC>
gpioGPIO[13] <> <UNC>
gpioGPIO[14] <> <UNC>
gpioGPIO[15] <> <UNC>
gpioGPIO[16] <> <UNC>
gpioGPIO[17] <> <UNC>
gpioGPIO[18] <> <UNC>
gpioGPIO[19] <> <UNC>
gpioGPIO[20] <> <UNC>
gpioGPIO[21] <> <UNC>
gpioGPIO[22] <> <UNC>
gpioGPIO[23] <> <UNC>
gpioGPIO[24] <> <UNC>
gpioGPIO[25] <> <UNC>
gpioGPIO[26] <> <UNC>
gpioGPIO[27] <> <UNC>
gpioGPIO[28] <> <UNC>
gpioGPIO[29] <> <UNC>
gpioGPIO[30] <> <UNC>
gpioGPIO[31] <> <UNC>
gpioGPIO[32] <> <UNC>
gpioGPIO[33] <> <UNC>
gpioGPIO[34] <> <UNC>
gpioGPIO[35] <> <UNC>
hsmcCLKIN_N1 => ~NO_FANOUT~
hsmcCLKIN_N2 => ~NO_FANOUT~
hsmcCLKIN_P1 => ~NO_FANOUT~
hsmcCLKIN_P2 => ~NO_FANOUT~
hsmcCLKIN0 => ~NO_FANOUT~
hsmcCLKOUT_N1 << <GND>
hsmcCLKOUT_N2 << <GND>
hsmcCLKOUT_P1 << <GND>
hsmcCLKOUT_P2 << <GND>
hsmcCLKOUT0 << <GND>
hsmcD[0] <> <UNC>
hsmcD[1] <> <UNC>
hsmcD[2] <> <UNC>
hsmcD[3] <> <UNC>
hsmcRX_D_N[0] <> <UNC>
hsmcRX_D_N[1] <> <UNC>
hsmcRX_D_N[2] <> <UNC>
hsmcRX_D_N[3] <> <UNC>
hsmcRX_D_N[4] <> <UNC>
hsmcRX_D_N[5] <> <UNC>
hsmcRX_D_N[6] <> <UNC>
hsmcRX_D_N[7] <> <UNC>
hsmcRX_D_N[8] <> <UNC>
hsmcRX_D_N[9] <> <UNC>
hsmcRX_D_N[10] <> <UNC>
hsmcRX_D_N[11] <> <UNC>
hsmcRX_D_N[12] <> <UNC>
hsmcRX_D_N[13] <> <UNC>
hsmcRX_D_N[14] <> <UNC>
hsmcRX_D_N[15] <> <UNC>
hsmcRX_D_N[16] <> <UNC>
hsmcRX_D_P[0] <> <UNC>
hsmcRX_D_P[1] <> <UNC>
hsmcRX_D_P[2] <> <UNC>
hsmcRX_D_P[3] <> <UNC>
hsmcRX_D_P[4] <> <UNC>
hsmcRX_D_P[5] <> <UNC>
hsmcRX_D_P[6] <> <UNC>
hsmcRX_D_P[7] <> <UNC>
hsmcRX_D_P[8] <> <UNC>
hsmcRX_D_P[9] <> <UNC>
hsmcRX_D_P[10] <> <UNC>
hsmcRX_D_P[11] <> <UNC>
hsmcRX_D_P[12] <> <UNC>
hsmcRX_D_P[13] <> <UNC>
hsmcRX_D_P[14] <> <UNC>
hsmcRX_D_P[15] <> <UNC>
hsmcRX_D_P[16] <> <UNC>
hsmcTX_D_N[0] <> <UNC>
hsmcTX_D_N[1] <> <UNC>
hsmcTX_D_N[2] <> <UNC>
hsmcTX_D_N[3] <> <UNC>
hsmcTX_D_N[4] <> <UNC>
hsmcTX_D_N[5] <> <UNC>
hsmcTX_D_N[6] <> <UNC>
hsmcTX_D_N[7] <> <UNC>
hsmcTX_D_N[8] <> <UNC>
hsmcTX_D_N[9] <> <UNC>
hsmcTX_D_N[10] <> <UNC>
hsmcTX_D_N[11] <> <UNC>
hsmcTX_D_N[12] <> <UNC>
hsmcTX_D_N[13] <> <UNC>
hsmcTX_D_N[14] <> <UNC>
hsmcTX_D_N[15] <> <UNC>
hsmcTX_D_N[16] <> <UNC>
hsmcTX_D_P[0] <> <UNC>
hsmcTX_D_P[1] <> <UNC>
hsmcTX_D_P[2] <> <UNC>
hsmcTX_D_P[3] <> <UNC>
hsmcTX_D_P[4] <> <UNC>
hsmcTX_D_P[5] <> <UNC>
hsmcTX_D_P[6] <> <UNC>
hsmcTX_D_P[7] <> <UNC>
hsmcTX_D_P[8] <> <UNC>
hsmcTX_D_P[9] <> <UNC>
hsmcTX_D_P[10] <> <UNC>
hsmcTX_D_P[11] <> <UNC>
hsmcTX_D_P[12] <> <UNC>
hsmcTX_D_P[13] <> <UNC>
hsmcTX_D_P[14] <> <UNC>
hsmcTX_D_P[15] <> <UNC>
hsmcTX_D_P[16] <> <UNC>


|HELLO_FPGA2|placement:p1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => reEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => addrEA.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => pos_b_X[12].ENA
reset => pos_b_X[11].ENA
reset => pos_b_X[10].ENA
reset => pos_b_X[9].ENA
reset => pos_b_X[8].ENA
reset => pos_b_X[7].ENA
reset => pos_b_X[6].ENA
reset => pos_b_X[5].ENA
reset => pos_b_X[4].ENA
reset => pos_b_X[3].ENA
reset => pos_b_X[2].ENA
reset => pos_b_X[1].ENA
reset => pos_b_X[0].ENA
reset => aux1[31].ENA
reset => aux1[30].ENA
reset => aux1[29].ENA
reset => aux1[28].ENA
reset => aux1[27].ENA
reset => aux1[26].ENA
reset => aux1[25].ENA
reset => aux1[24].ENA
reset => aux1[23].ENA
reset => aux1[22].ENA
reset => aux1[21].ENA
reset => aux1[20].ENA
reset => aux1[19].ENA
reset => aux1[18].ENA
reset => aux1[17].ENA
reset => aux1[16].ENA
reset => aux1[15].ENA
reset => aux1[14].ENA
reset => aux1[13].ENA
reset => aux1[12].ENA
reset => aux1[11].ENA
reset => aux1[10].ENA
reset => aux1[9].ENA
reset => aux1[8].ENA
reset => aux1[7].ENA
reset => aux1[6].ENA
reset => aux1[5].ENA
reset => aux1[4].ENA
reset => aux1[3].ENA
reset => aux1[2].ENA
reset => aux1[1].ENA
reset => aux1[0].ENA
reset => aux3[31].ENA
reset => aux3[30].ENA
reset => aux3[29].ENA
reset => aux3[28].ENA
reset => aux3[27].ENA
reset => aux3[26].ENA
reset => aux3[25].ENA
reset => aux3[24].ENA
reset => aux3[23].ENA
reset => aux3[22].ENA
reset => aux3[21].ENA
reset => aux3[20].ENA
reset => aux3[19].ENA
reset => aux3[18].ENA
reset => aux3[17].ENA
reset => aux3[16].ENA
reset => aux3[15].ENA
reset => aux3[14].ENA
reset => aux3[13].ENA
reset => aux3[12].ENA
reset => aux3[11].ENA
reset => aux3[10].ENA
reset => aux3[9].ENA
reset => aux3[8].ENA
reset => aux3[7].ENA
reset => aux3[6].ENA
reset => aux3[5].ENA
reset => aux3[4].ENA
reset => aux3[3].ENA
reset => aux3[2].ENA
reset => aux3[1].ENA
reset => aux3[0].ENA
reset => xi[31].ENA
reset => xi[30].ENA
reset => xi[29].ENA
reset => xi[28].ENA
reset => xi[27].ENA
reset => xi[26].ENA
reset => xi[25].ENA
reset => xi[24].ENA
reset => xi[23].ENA
reset => xi[22].ENA
reset => xi[21].ENA
reset => xi[20].ENA
reset => xi[19].ENA
reset => xi[18].ENA
reset => xi[17].ENA
reset => xi[16].ENA
reset => xi[15].ENA
reset => xi[14].ENA
reset => xi[13].ENA
reset => xi[12].ENA
reset => xi[11].ENA
reset => xi[10].ENA
reset => xi[9].ENA
reset => xi[8].ENA
reset => xi[7].ENA
reset => xi[6].ENA
reset => xi[5].ENA
reset => xi[4].ENA
reset => xi[3].ENA
reset => xi[2].ENA
reset => xi[1].ENA
reset => xi[0].ENA
reset => xj[31].ENA
reset => xj[30].ENA
reset => xj[29].ENA
reset => xj[28].ENA
reset => xj[27].ENA
reset => xj[26].ENA
reset => xj[25].ENA
reset => xj[24].ENA
reset => xj[23].ENA
reset => xj[22].ENA
reset => xj[21].ENA
reset => xj[20].ENA
reset => xj[19].ENA
reset => xj[18].ENA
reset => xj[17].ENA
reset => xj[16].ENA
reset => xj[15].ENA
reset => xj[14].ENA
reset => xj[13].ENA
reset => xj[12].ENA
reset => xj[11].ENA
reset => xj[10].ENA
reset => xj[9].ENA
reset => xj[8].ENA
reset => xj[7].ENA
reset => xj[6].ENA
reset => xj[5].ENA
reset => xj[4].ENA
reset => xj[3].ENA
reset => xj[2].ENA
reset => xj[1].ENA
reset => xj[0].ENA
reset => aux2[31].ENA
reset => aux2[30].ENA
reset => aux2[29].ENA
reset => aux2[28].ENA
reset => aux2[27].ENA
reset => aux2[26].ENA
reset => aux2[25].ENA
reset => aux2[24].ENA
reset => aux2[23].ENA
reset => aux2[22].ENA
reset => aux2[21].ENA
reset => aux2[20].ENA
reset => aux2[19].ENA
reset => aux2[18].ENA
reset => aux2[17].ENA
reset => aux2[16].ENA
reset => aux2[15].ENA
reset => aux2[14].ENA
reset => aux2[13].ENA
reset => aux2[12].ENA
reset => aux2[11].ENA
reset => aux2[10].ENA
reset => aux2[9].ENA
reset => aux2[8].ENA
reset => aux2[7].ENA
reset => aux2[6].ENA
reset => aux2[5].ENA
reset => aux2[4].ENA
reset => aux2[3].ENA
reset => aux2[2].ENA
reset => aux2[1].ENA
reset => aux2[0].ENA
reset => out~reg0.ENA
reset => aux4[31].ENA
reset => aux4[30].ENA
reset => aux4[29].ENA
reset => aux4[28].ENA
reset => aux4[27].ENA
reset => aux4[26].ENA
reset => aux4[25].ENA
reset => aux4[24].ENA
reset => aux4[23].ENA
reset => aux4[22].ENA
reset => aux4[21].ENA
reset => aux4[20].ENA
reset => aux4[19].ENA
reset => aux4[18].ENA
reset => aux4[17].ENA
reset => aux4[16].ENA
reset => aux4[15].ENA
reset => aux4[14].ENA
reset => aux4[13].ENA
reset => aux4[12].ENA
reset => aux4[11].ENA
reset => aux4[10].ENA
reset => aux4[9].ENA
reset => aux4[8].ENA
reset => aux4[7].ENA
reset => aux4[6].ENA
reset => aux4[5].ENA
reset => aux4[4].ENA
reset => aux4[3].ENA
reset => aux4[2].ENA
reset => aux4[1].ENA
reset => aux4[0].ENA
reset => diff_pos_x[31].ENA
reset => diff_pos_x[30].ENA
reset => diff_pos_x[29].ENA
reset => diff_pos_x[28].ENA
reset => diff_pos_x[27].ENA
reset => diff_pos_x[26].ENA
reset => diff_pos_x[25].ENA
reset => diff_pos_x[24].ENA
reset => diff_pos_x[23].ENA
reset => diff_pos_x[22].ENA
reset => diff_pos_x[21].ENA
reset => diff_pos_x[20].ENA
reset => diff_pos_x[19].ENA
reset => diff_pos_x[18].ENA
reset => diff_pos_x[17].ENA
reset => diff_pos_x[16].ENA
reset => diff_pos_x[15].ENA
reset => diff_pos_x[14].ENA
reset => diff_pos_x[13].ENA
reset => diff_pos_x[12].ENA
reset => diff_pos_x[11].ENA
reset => diff_pos_x[10].ENA
reset => diff_pos_x[9].ENA
reset => diff_pos_x[8].ENA
reset => diff_pos_x[7].ENA
reset => diff_pos_x[6].ENA
reset => diff_pos_x[5].ENA
reset => diff_pos_x[4].ENA
reset => diff_pos_x[3].ENA
reset => diff_pos_x[2].ENA
reset => diff_pos_x[1].ENA
reset => diff_pos_x[0].ENA
reset => diff_pos_y[31].ENA
reset => diff_pos_y[30].ENA
reset => diff_pos_y[29].ENA
reset => diff_pos_y[28].ENA
reset => diff_pos_y[27].ENA
reset => diff_pos_y[26].ENA
reset => diff_pos_y[25].ENA
reset => diff_pos_y[24].ENA
reset => diff_pos_y[23].ENA
reset => diff_pos_y[22].ENA
reset => diff_pos_y[21].ENA
reset => diff_pos_y[20].ENA
reset => diff_pos_y[19].ENA
reset => diff_pos_y[18].ENA
reset => diff_pos_y[17].ENA
reset => diff_pos_y[16].ENA
reset => diff_pos_y[15].ENA
reset => diff_pos_y[14].ENA
reset => diff_pos_y[13].ENA
reset => diff_pos_y[12].ENA
reset => diff_pos_y[11].ENA
reset => diff_pos_y[10].ENA
reset => diff_pos_y[9].ENA
reset => diff_pos_y[8].ENA
reset => diff_pos_y[7].ENA
reset => diff_pos_y[6].ENA
reset => diff_pos_y[5].ENA
reset => diff_pos_y[4].ENA
reset => diff_pos_y[3].ENA
reset => diff_pos_y[2].ENA
reset => diff_pos_y[1].ENA
reset => diff_pos_y[0].ENA
reset => evalResult[31]~reg0.ENA
reset => evalResult[30]~reg0.ENA
reset => evalResult[29]~reg0.ENA
reset => evalResult[28]~reg0.ENA
reset => evalResult[27]~reg0.ENA
reset => evalResult[26]~reg0.ENA
reset => evalResult[25]~reg0.ENA
reset => evalResult[24]~reg0.ENA
reset => evalResult[23]~reg0.ENA
reset => evalResult[22]~reg0.ENA
reset => evalResult[21]~reg0.ENA
reset => evalResult[20]~reg0.ENA
reset => evalResult[19]~reg0.ENA
reset => evalResult[18]~reg0.ENA
reset => evalResult[17]~reg0.ENA
reset => evalResult[16]~reg0.ENA
reset => evalResult[15]~reg0.ENA
reset => evalResult[14]~reg0.ENA
reset => evalResult[13]~reg0.ENA
reset => evalResult[12]~reg0.ENA
reset => evalResult[11]~reg0.ENA
reset => evalResult[10]~reg0.ENA
reset => evalResult[9]~reg0.ENA
reset => evalResult[8]~reg0.ENA
reset => evalResult[7]~reg0.ENA
reset => evalResult[6]~reg0.ENA
reset => evalResult[5]~reg0.ENA
reset => evalResult[4]~reg0.ENA
reset => evalResult[3]~reg0.ENA
reset => evalResult[2]~reg0.ENA
reset => evalResult[1]~reg0.ENA
reset => evalResult[0]~reg0.ENA
reset => pos_b_X[13].ENA
reset => pos_b_X[14].ENA
reset => pos_b_X[15].ENA
reset => pos_b_X[16].ENA
reset => pos_b_X[17].ENA
reset => pos_b_X[18].ENA
reset => pos_b_X[19].ENA
reset => pos_b_X[20].ENA
reset => pos_b_X[21].ENA
reset => pos_b_X[22].ENA
reset => pos_b_X[23].ENA
reset => pos_b_X[24].ENA
reset => pos_b_X[25].ENA
reset => pos_b_X[26].ENA
reset => pos_b_X[27].ENA
reset => pos_b_X[28].ENA
reset => pos_b_X[29].ENA
reset => pos_b_X[30].ENA
reset => pos_b_X[31].ENA
reset => pos_a_Y[0].ENA
reset => pos_a_Y[1].ENA
reset => pos_a_Y[2].ENA
reset => pos_a_Y[3].ENA
reset => pos_a_Y[4].ENA
reset => pos_a_Y[5].ENA
reset => pos_a_Y[6].ENA
reset => pos_a_Y[7].ENA
reset => pos_a_Y[8].ENA
reset => pos_a_Y[9].ENA
reset => pos_a_Y[10].ENA
reset => pos_a_Y[11].ENA
reset => pos_a_Y[12].ENA
reset => pos_a_Y[13].ENA
reset => pos_a_Y[14].ENA
reset => pos_a_Y[15].ENA
reset => pos_a_Y[16].ENA
reset => pos_a_Y[17].ENA
reset => pos_a_Y[18].ENA
reset => pos_a_Y[19].ENA
reset => pos_a_Y[20].ENA
reset => pos_a_Y[21].ENA
reset => pos_a_Y[22].ENA
reset => pos_a_Y[23].ENA
reset => pos_a_Y[24].ENA
reset => pos_a_Y[25].ENA
reset => pos_a_Y[26].ENA
reset => pos_a_Y[27].ENA
reset => pos_a_Y[28].ENA
reset => pos_a_Y[29].ENA
reset => pos_a_Y[30].ENA
reset => pos_a_Y[31].ENA
reset => pos_a_X[0].ENA
reset => pos_a_X[1].ENA
reset => pos_a_X[2].ENA
reset => pos_a_X[3].ENA
reset => pos_a_X[4].ENA
reset => pos_a_X[5].ENA
reset => pos_a_X[6].ENA
reset => pos_a_X[7].ENA
reset => pos_a_X[8].ENA
reset => pos_a_X[9].ENA
reset => pos_a_X[10].ENA
reset => pos_a_X[11].ENA
reset => pos_a_X[12].ENA
reset => pos_a_X[13].ENA
reset => pos_a_X[14].ENA
reset => pos_a_X[15].ENA
reset => pos_a_X[16].ENA
reset => pos_a_X[17].ENA
reset => pos_a_X[18].ENA
reset => pos_a_X[19].ENA
reset => pos_a_X[20].ENA
reset => pos_a_X[21].ENA
reset => pos_a_X[22].ENA
reset => pos_a_X[23].ENA
reset => pos_a_X[24].ENA
reset => pos_a_X[25].ENA
reset => pos_a_X[26].ENA
reset => pos_a_X[27].ENA
reset => pos_a_X[28].ENA
reset => pos_a_X[29].ENA
reset => pos_a_X[30].ENA
reset => pos_a_X[31].ENA
reset => j[0].ENA
reset => j[1].ENA
reset => j[2].ENA
reset => j[3].ENA
reset => j[4].ENA
reset => j[5].ENA
reset => j[6].ENA
reset => j[7].ENA
reset => j[8].ENA
reset => j[9].ENA
reset => j[10].ENA
reset => j[11].ENA
reset => j[12].ENA
reset => j[13].ENA
reset => j[14].ENA
reset => j[15].ENA
reset => j[16].ENA
reset => j[17].ENA
reset => j[18].ENA
reset => j[19].ENA
reset => j[20].ENA
reset => j[21].ENA
reset => j[22].ENA
reset => j[23].ENA
reset => j[24].ENA
reset => j[25].ENA
reset => j[26].ENA
reset => j[27].ENA
reset => j[28].ENA
reset => j[29].ENA
reset => j[30].ENA
reset => j[31].ENA
reset => i[0].ENA
reset => i[1].ENA
reset => i[2].ENA
reset => i[3].ENA
reset => i[4].ENA
reset => i[5].ENA
reset => i[6].ENA
reset => i[7].ENA
reset => i[8].ENA
reset => i[9].ENA
reset => i[10].ENA
reset => i[11].ENA
reset => i[12].ENA
reset => i[13].ENA
reset => i[14].ENA
reset => i[15].ENA
reset => i[16].ENA
reset => i[17].ENA
reset => i[18].ENA
reset => i[19].ENA
reset => i[20].ENA
reset => i[21].ENA
reset => i[22].ENA
reset => i[23].ENA
reset => i[24].ENA
reset => i[25].ENA
reset => i[26].ENA
reset => i[27].ENA
reset => i[28].ENA
reset => i[29].ENA
reset => i[30].ENA
reset => i[31].ENA
evalResult[0] <= evalResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[1] <= evalResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[2] <= evalResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[3] <= evalResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[4] <= evalResult[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[5] <= evalResult[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[6] <= evalResult[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[7] <= evalResult[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[8] <= evalResult[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[9] <= evalResult[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[10] <= evalResult[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[11] <= evalResult[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[12] <= evalResult[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[13] <= evalResult[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[14] <= evalResult[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[15] <= evalResult[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[16] <= evalResult[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[17] <= evalResult[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[18] <= evalResult[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[19] <= evalResult[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[20] <= evalResult[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[21] <= evalResult[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[22] <= evalResult[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[23] <= evalResult[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[24] <= evalResult[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[25] <= evalResult[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[26] <= evalResult[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[27] <= evalResult[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[28] <= evalResult[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[29] <= evalResult[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[30] <= evalResult[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
evalResult[31] <= evalResult[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HELLO_FPGA2|placement:p1|memoryROM:ea
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
read => data[0]~reg0.ENA
read => data[1]~reg0.ENA
read => data[2]~reg0.ENA
read => data[3]~reg0.ENA
read => data[4]~reg0.ENA
read => data[5]~reg0.ENA
read => data[6]~reg0.ENA
read => data[7]~reg0.ENA
read => data[8]~reg0.ENA
read => data[9]~reg0.ENA
read => data[10]~reg0.ENA
read => data[11]~reg0.ENA
read => data[12]~reg0.ENA
read => data[13]~reg0.ENA
read => data[14]~reg0.ENA
read => data[15]~reg0.ENA
read => data[16]~reg0.ENA
read => data[17]~reg0.ENA
read => data[18]~reg0.ENA
read => data[19]~reg0.ENA
read => data[20]~reg0.ENA
read => data[21]~reg0.ENA
read => data[22]~reg0.ENA
read => data[23]~reg0.ENA
read => data[24]~reg0.ENA
read => data[25]~reg0.ENA
read => data[26]~reg0.ENA
read => data[27]~reg0.ENA
read => data[28]~reg0.ENA
read => data[29]~reg0.ENA
read => data[30]~reg0.ENA
read => data[31]~reg0.ENA
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


