WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255   25   41    1   16   15   57   60  255  255  255   48   54   19   34   62   64  255  255   26   35   46   36   47   65   61  255  255  255   17    3   18   66   67   55  255  255  255    2   32   23   39   68   56  255  255  255  255   13  255   21   50   37  255  255  255  255  255  255    5   20   49  255  255  255  255  255  255  255    6   38  255  255  255  255  255  255  255  255   22 

          9
