 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  11 Cost_Mesh: 1 Cost_1-hop: 1
 14 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->   9 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  18 Cost_Mesh: 3 Cost_1-hop: 1

  4   5   0  13   9 
  1   8   6  10  12 
 -1  -1   2  17  16 
 -1  -1  15   7  14 
 -1  18  11   3  -1 

Evaluation = 10
Evaluation 1-hop = 5
Time placement: 0.044771 ms
