  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 3 Cost_1-hop: 1
  9 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 5 Cost_1-hop: 3
 14 ->   7 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  14 Cost_Mesh: 3 Cost_1-hop: 1
 16 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 3 Cost_1-hop: 2

 -1   3   7   8  -1 
 14  10  11   4   0 
 -1   6  15   1   5 
 -1   2  16  12   9 
 -1  -1  17  18  13 

Evaluation = 18
Evaluation 1-hop = 9
Time placement: 0.041389 ms
