  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   9 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->   6 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->   8 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0

 -1  15  11   7   3 
 -1  -1  10  14  18 
 -1  -1   6   2  17 
 -1   8   5  13  16 
  1   4   0   9  12 

Evaluation = 8
Evaluation 1-hop = 5
Time placement: 0.048431 ms
