m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/Routing/RoutP5/simulation
vmain
Z1 !s110 1588949679
!i10b 1
!s100 PjQCa;7T0m=7Y8F1a[k:30
Ia]nO@TJeRhiFS;O@icl_K0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588948276
Z4 8../RoutP5.v
Z5 F../RoutP5.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1588949678.000000
Z8 !s107 ../RoutP5.v|
Z9 !s90 ../RoutP5.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 iI9mdCT:DMlaahg@BmcZe0
IBK1>WEAeC3zlEl`;iO^m@1
R2
R0
R3
R4
R5
L0 6049
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 A`:kNAR??e^5jiD7Hd3zK1
I2^l;h^0:<:`82?c_ODmCM1
R2
R0
R3
R4
R5
L0 5754
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 5R?L1m:4FCcG:bIR1UO_B1
I58GK8_;=NG><`=a?_c;5T2
R2
R0
R3
R4
R5
L0 5857
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
R1
!i10b 1
!s100 n_Z6>hlRXmO?cZG80?gnM0
IibknRY`Bz[aW^;>D[_l=D0
R2
R0
R3
R4
R5
L0 5926
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IMM17G5bb<HS=g4_>KWD2i2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
