WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
  42   52   58   68   39   62   56   50   38   45   24   66   67   65   64   61   49   37   33   40   51   57   23   60   55   21   20   27    0   46   54   15   34   47    5   22    7   13   32   48   41   18   36   19    6   14   31   26   35   17    3    1   16  255  255  255   12  255   25    2  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 

          9
