WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  25   41   48   54   15   57   55   60   61  255   17   35   46    3   34   47   64   62  255    2   26   32   18   19   36   65   56  255  255  255   13   16   23   66   67   49  255  255  255  255    1   39   38   68   50  255  255  255  255   40   51   22   21   37  255  255  255  255   24  255  255    6   20  255  255  255  255  255  255  255  255    5  255  255  255  255  255  255  255  255  255 
