\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%1 = tail call i32 @curl\_global\_init(i32 0) nounwind}{2}{1}
\ganttbar{  \%2 = tail call i32* (...)* @curl\_easy\_init() nounwind}{4}{1}
\ganttcon{5}{2}{5}{3}
\ganttbar{  \%3 = icmp eq i32* \%2, null}{5}{1}
\ganttcon{6}{3}{5}{4}
\ganttbar{  br i1 \%3, label \%36, label \%4}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{15}{26}
\begin{ganttitle}
\numtitle{0}{1}{25}{1}
\end{ganttitle}
\ganttbar{  \%17 = icmp eq i32 \%argc, 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%17, label \%18, label \%25}{1}{1}
\ganttbar{  \%5 = tail call i8* @curl\_mime\_init(i32* \%2) nounwind}{2}{1}
\ganttcon{3}{3}{16}{10}
\ganttcon{3}{3}{10}{7}
\ganttcon{3}{3}{4}{4}
\ganttbar{  \%6 = tail call i32* @curl\_mime\_addpart(i8* \%5) nounwind}{4}{1}
\ganttcon{5}{4}{8}{6}
\ganttcon{5}{4}{6}{5}
\ganttbar{  \%7 = tail call i32 @curl\_mime\_name(i32* \%6, i8* getelementptr inbounds ([9...}{6}{1}
\ganttbar{  \%8 = tail call i32 @curl\_mime\_filedata(i32* \%6, i8* getelementptr inbounds...}{8}{1}
\ganttbar{  \%9 = tail call i32* @curl\_mime\_addpart(i8* \%5) nounwind}{10}{1}
\ganttcon{11}{7}{14}{9}
\ganttcon{11}{7}{12}{8}
\ganttbar{  \%10 = tail call i32 @curl\_mime\_name(i32* \%9, i8* getelementptr inbounds ([...}{12}{1}
\ganttbar{  \%11 = tail call i32 @curl\_mime\_data(i32* \%9, i8* getelementptr inbounds ([...}{14}{1}
\ganttbar{  \%12 = tail call i32* @curl\_mime\_addpart(i8* \%5) nounwind}{16}{1}
\ganttcon{17}{10}{20}{12}
\ganttcon{17}{10}{18}{11}
\ganttbar{  \%13 = tail call i32 @curl\_mime\_name(i32* \%12, i8* getelementptr inbounds (...}{18}{1}
\ganttbar{  \%14 = tail call i32 @curl\_mime\_data(i32* \%12, i8* getelementptr inbounds (...}{20}{1}
\ganttbar{  \%15 = tail call i8* @curl\_slist\_append(i8* null, i8* getelementptr inbounds...}{22}{1}
\ganttbar{  \%16 = tail call i32 @curl\_easy\_setopt(i32* \%2, i32 0, i8* getelementptr in...}{24}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%19 = getelementptr inbounds i8** \%argv, i32 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%20 = load i8** \%19, align 4, !tbaa !0}{1}{2}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%21 = tail call i32 @strcmp(i8* \%20, i8* getelementptr inbounds ([15 x i8]* ...}{4}{1}
\ganttcon{5}{3}{5}{4}
\ganttbar{  \%22 = icmp eq i32 \%21, 0}{5}{1}
\ganttcon{6}{4}{5}{5}
\ganttbar{  br i1 \%22, label \%23, label \%25}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%25}{1}{1}
\ganttbar{  \%24 = tail call i32 @curl\_easy\_setopt(i32* \%2, i32 0, i8* \%15) nounwind}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%26 = tail call i32 @curl\_easy\_setopt(i32* \%2, i32 0, i8* \%5) nounwind}{2}{1}
\ganttbar{  \%27 = tail call i32 @curl\_easy\_perform(i32* \%2) nounwind}{4}{1}
\ganttcon{5}{2}{5}{3}
\ganttbar{  \%28 = icmp eq i32 \%27, 0}{5}{1}
\ganttcon{6}{3}{5}{4}
\ganttbar{  br i1 \%28, label \%32, label \%29}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  br label \%32}{1}{1}
\ganttbar{  \%30 = tail call i8* @curl\_easy\_strerror(i32 \%27) nounwind}{2}{1}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%31 = tail call i32 @fprintf(i32 0, i8* getelementptr inbounds ([32 x i8]* @....}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  br label \%36}{1}{1}
\ganttbar{  \%33 = tail call i32 @curl\_easy\_cleanup(i32* \%2) nounwind}{2}{1}
\ganttbar{  \%34 = tail call i32 @curl\_mime\_free(i8* \%5) nounwind}{4}{1}
\ganttbar{  \%35 = tail call i32 @curl\_slist\_free\_all(i8* \%15) nounwind}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
