 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 31 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 3 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 5 Cost_1-hop: 3
 49 ->  52 Cost_Mesh: 6 Cost_1-hop: 3

 54  56  42  30  13  -1  -1  -1 
 58  51  48  41  47   4   5  -1 
 57  52  43  28  11  21   3  -1 
 55  26   9  37  25   2  20  45 
 53  35  24   7  38  23  49  44 
 50  18   8  39  29  12  22   6 
 46  36  14  40  34  17  27  10 
  1  19  31  33  15   0  16  32 

Evaluation = 61
Evaluation 1-hop = 32
Time placement: 0.117167 ms
