 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 7 Cost_1-hop: 4
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 7 Cost_1-hop: 4
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 7 Cost_1-hop: 3
 40 ->  33 Cost_Mesh: 8 Cost_1-hop: 4
 41 ->  30 Cost_Mesh: 7 Cost_1-hop: 3
 35 ->  17 Cost_Mesh: 8 Cost_1-hop: 4
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 3 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  48 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 7 Cost_1-hop: 3
 45 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 2 Cost_1-hop: 1
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 4 Cost_1-hop: 2
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 1 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2

  0  15  17  14  31  41  28  37 
 10  16  32  43  29  12  11   3 
 27  33  45  44  34   6  22  20 
 -1  -1  52  49   8   7  24   2 
 42  30  46  50  18   5  21  25 
 48  13  36  19   1  53  35  39 
 51  54  23   4  57  55  58  47 
 -1  56  38   9  26  40  -1  -1 

Evaluation = 104
Evaluation 1-hop = 52
Time placement: 0.120527 ms
