  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 7 Cost_1-hop: 3
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 3 Cost_1-hop: 2
 29 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 9 Cost_1-hop: 4
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 6 Cost_1-hop: 3
 38 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 40 ->  33 Cost_Mesh: 5 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 5 Cost_1-hop: 3
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 1 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 1 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2

 30  48   3  20   2  25  24   7 
 13  42  51  37  22   6  35  -1 
 14  56  54  -1  47  39   9  21 
 31  -1  52  49  27  40  26   5 
 43  29  12  44  10  58   4  23 
 28  41  15  32  45  55  57  38 
 11  -1   0  16   8  53  50  46 
 -1  34  17  33  18   1  19  36 

Evaluation = 98
Evaluation 1-hop = 49
Time placement: 0.148868 ms
