 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 4 Cost_1-hop: 2
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 3
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 3 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  44 Cost_Mesh: 6 Cost_1-hop: 3
 33 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 1 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 5 Cost_1-hop: 2
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 2 Cost_1-hop: 1

 50  53  55  57  58  -1  56  -1 
 46  52  49  41  -1  -1  54  51 
 36  19   1  28  -1  43  31  14 
 47  39  44  11  13  45  18  48 
 38  37   5  35  30  42   8  40 
  4  34  21   7   6  33  10  27 
  3  25  29  12  22  15  32  26 
 23  20   2  24  17   0  16   9 

Evaluation = 99
Evaluation 1-hop = 49
Time placement: 0.137527 ms
