  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 3 Cost_1-hop: 2
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 3 Cost_1-hop: 2
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 6 Cost_1-hop: 3
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 7 Cost_1-hop: 4
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 7 Cost_1-hop: 4
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  48 Cost_Mesh: 4 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 6 Cost_1-hop: 3
 45 ->  43 Cost_Mesh: 6 Cost_1-hop: 3
 45 ->  49 Cost_Mesh: 5 Cost_1-hop: 3
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 5 Cost_1-hop: 3
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 8 Cost_1-hop: 4

  1  18   8  35  47  26   9  -1 
 19  22  25   7  39  40  -1  56 
 37   6   2  24  -1  43  48  51 
 20   4  23  27  -1  31  14  54 
  3  36  38  10  33  12  29  34 
 58  46   5  21  16   0  17  44 
 57  50  45  32  15  13  30  42 
 55  53  11  28  41  -1  52  49 

Evaluation = 92
Evaluation 1-hop = 48
Time placement: 0.120843 ms
