 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 3 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 5 Cost_1-hop: 3
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 3
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 5 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 10 Cost_1-hop: 5
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 7 Cost_1-hop: 3
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 4 Cost_1-hop: 2
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 1 Cost_1-hop: 1
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 7 Cost_1-hop: 4

 46   1  50  55  -1  57  10  27 
 36  19  53   6   4  58  18  35 
 40  47  38  22   5  21   8   7 
 26  39  25   2  23  11  29  24 
  9  14  31  20  30  28  12  34 
 -1  43  37   3  13  15   0  17 
 -1  56  54  48  42  41  16  44 
 -1  -1  52  51  45  32  33  49 

Evaluation = 99
Evaluation 1-hop = 48
Time placement: 0.119298 ms
