  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 24 ->  35 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  37 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 3 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 4 Cost_1-hop: 2
 34 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 11 Cost_1-hop: 5
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 2 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 3 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 1 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 1

 -1  -1  -1  53  50  41  26   9 
 -1  -1  58  55  11  28  40  46 
 56  52  42  57  47  39  36  37 
 54  49  30  29  12  38   4   7 
 51  44  13  34  35  18   1  19 
 45  32  15  27   6   8  22  24 
 48  17   0  10   5  25  21   2 
 33  43  16  31  14   3  23  20 

Evaluation = 97
Evaluation 1-hop = 44
Time placement: 0.126553 ms
