  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 6 Cost_1-hop: 3
 22 ->  27 Cost_Mesh: 5 Cost_1-hop: 3
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 7 Cost_1-hop: 4
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 37 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 8 Cost_1-hop: 4
 43 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 3 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 2 Cost_1-hop: 1

 46   8  18  35  50  53  55  -1 
 36  19   1  45  49  42  57  58 
 34  33  32  44  52  30  -1  -1 
 17   0  15  14  29  13  48  56 
  4  16  38  31  12  43  51  54 
 23   5   6  37  11  28  10  27 
 21  20  22   3  47  41  40  -1 
  2  25  24   7  39   9  26  -1 

Evaluation = 92
Evaluation 1-hop = 45
Time placement: 0.127019 ms
