  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 3 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 29 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 11 Cost_1-hop: 6
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 5 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 2
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 6 Cost_1-hop: 3
 46 ->  50 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 5 Cost_1-hop: 3
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 1
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 1 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2

 17   0  16  33  -1  40  26  55 
 34  15  47  39  58  57   9  53 
 44  32   2  25  21   5  50  41 
 49  45  22   6  30  13  27  28 
 29  52  54  51  24  42  10  11 
 12  -1  56  37   7  48  46  36 
 -1  -1   3  20  31  43   8  19 
 -1  38  23   4  14  35  18   1 

Evaluation = 93
Evaluation 1-hop = 47
Time placement: 0.133509 ms
