  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 5 Cost_1-hop: 3
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 8 Cost_1-hop: 4
 25 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  31 Cost_Mesh: 5 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 6 Cost_1-hop: 3
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 11 Cost_1-hop: 6
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 5 Cost_1-hop: 3
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 1

 38   5  22   6  39  36  47  41 
 23  21   2  25  40  19   8  11 
  4  50  46   9  26   1  18  28 
 53  37  20  45  34   7  31  35 
 55  -1   3  32  17  24  14  30 
 57  58  44  15   0  48  43  13 
 -1  -1  49  33  16  27  10  42 
 -1  56  52  54  12  29  51  -1 

Evaluation = 98
Evaluation 1-hop = 49
Time placement: 0.135382 ms
