 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  23 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 8 Cost_1-hop: 4
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 7 Cost_1-hop: 3
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 5 Cost_1-hop: 3
 35 ->  17 Cost_Mesh: 4 Cost_1-hop: 2
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 7 Cost_1-hop: 4
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 2
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 7 Cost_1-hop: 3
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 3 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 2

 -1  -1  56  54  47  40  26  -1 
 58  41  48  51  39  25   9  27 
 13  30  42  29  21   2  34  10 
 11  28  57  12   5  37  17   0 
 24   8  35  55   3  20  15  16 
  7  18  50  53  14   6  22  32 
 46   1  23   4  31  43  44  33 
 36  19  38  -1  -1  52  49  45 

Evaluation = 97
Evaluation 1-hop = 48
Time placement: 0.150537 ms
