  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 10 Cost_1-hop: 5
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 5 Cost_1-hop: 2
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 7 Cost_1-hop: 3
 24 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 3 Cost_1-hop: 2
  0 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 10 Cost_1-hop: 5
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0

 13  30  41  -1  -1  -1  54  51 
 -1  42  28  11   4  -1  56  48 
 47  39  37  20   3  58  14  43 
 29  38  25   2  23  57  33  31 
 21   5  24   6  22  27  16  55 
 12  26  40  10   8  18   1  53 
 45   9  52   7   0  35  19  50 
 32  15  49  44  34  17  36  46 

Evaluation = 78
Evaluation 1-hop = 40
Time placement: 0.120717 ms
