  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 9 Cost_1-hop: 4
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 5 Cost_1-hop: 2
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  35 Cost_Mesh: 8 Cost_1-hop: 4
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 8 Cost_1-hop: 4
 14 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 5 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 2

 45   3  16  33  31  43  14  12 
 32  20  27  40  26  48  29  -1 
 15   0  10  11   9  23  38  -1 
 17  35  22  28  37   4  -1  42 
 34  24   6  41  21   5  -1  30 
 44   7  -1   2  53  50  46  13 
 49  54  56  25  55   8  36  19 
 52  51  47  39  57  58  18   1 

Evaluation = 91
Evaluation 1-hop = 44
Time placement: 0.135914 ms
