CGRA0
{
    loop_begin: 0;
    ignore_until: 1;
    pe_count: 127;
    pe_ld: 0;
    pe_st: 126;

    {
        MOVI REG16, 41;
        MOVI REG48, 24;
        MOVI REG80, 28;
        MOVI REG112, 20;
        MOVI REG144, 26;
        MOVI REG176, 28;
        MOVI REG208, 41;
        MOVI REG240, 26;
        MOVI REG272, 20;
        MOVI REG304, 13;
        MOVI REG336, 15;
        MOVI REG368, 3;
        MOVI REG400, 8;
        MOVI REG432, 26;
        MOVI REG464, 40;
        MOVI REG496, 33;
        MOVI REG528, 36;
        MOVI REG560, 27;
        MOVI REG592, 6;
        MOVI REG624, 26;
        MOVI REG656, 20;
        MOVI REG688, 32;
        MOVI REG720, 7;
        MOVI REG752, 11;
        MOVI REG784, 17;
        MOVI REG816, 13;
        MOVI REG848, 29;
        MOVI REG880, 7;
        MOVI REG912, 1;
        MOVI REG944, 24;
        MOVI REG976, 18;
        MOVI REG1008, 5;
        MOVI REG1040, 46;
        MOVI REG1072, 32;
        MOVI REG1104, 27;
        MOVI REG1136, 32;
        MOVI REG1168, 39;
        MOVI REG1200, 28;
        MOVI REG1232, 11;
        MOVI REG1264, 17;
        MOVI REG1296, 5;
        MOVI REG1328, 20;
        MOVI REG1360, 43;
        MOVI REG1392, 7;
        MOVI REG1424, 38;
        MOVI REG1456, 12;
        MOVI REG1488, 27;
        MOVI REG1520, 42;
        MOVI REG1552, 39;
        MOVI REG1584, 5;
        MOVI REG1616, 18;
        MOVI REG1648, 9;
        MOVI REG1680, 47;
        MOVI REG1712, 26;
        MOVI REG1744, 14;
        MOVI REG1776, 10;
        MOVI REG1808, 12;
        MOVI REG1840, 4;
        MOVI REG1872, 37;
        MOVI REG1904, 28;
        MOVI REG1936, 26;
        MOVI REG1968, 17;
        MOVI REG2000, 26;
        MULT PE1, PE0, REG16;
        MULT PE3, PE0, REG48;
        MOVB PE2, PE1;
        MULT PE5, PE0, REG80;
        ADD PE4, PE2, PE3;
        MULT PE7, PE0, REG112;
        ADD PE6, PE4, PE5;
        MULT PE9, PE0, REG144;
        ADD PE8, PE6, PE7;
        MULT PE11, PE0, REG176;
        ADD PE10, PE8, PE9;
        MULT PE13, PE0, REG208;
        ADD PE12, PE10, PE11;
        MULT PE15, PE0, REG240;
        ADD PE14, PE12, PE13;
        MULT PE17, PE0, REG272;
        ADD PE16, PE14, PE15;
        MULT PE19, PE0, REG304;
        ADD PE18, PE16, PE17;
        MULT PE21, PE0, REG336;
        ADD PE20, PE18, PE19;
        MULT PE23, PE0, REG368;
        ADD PE22, PE20, PE21;
        MULT PE25, PE0, REG400;
        ADD PE24, PE22, PE23;
        MULT PE27, PE0, REG432;
        ADD PE26, PE24, PE25;
        MULT PE29, PE0, REG464;
        ADD PE28, PE26, PE27;
        MULT PE31, PE0, REG496;
        ADD PE30, PE28, PE29;
        MULT PE33, PE0, REG528;
        ADD PE32, PE30, PE31;
        MULT PE35, PE0, REG560;
        ADD PE34, PE32, PE33;
        MULT PE37, PE0, REG592;
        ADD PE36, PE34, PE35;
        MULT PE39, PE0, REG624;
        ADD PE38, PE36, PE37;
        MULT PE41, PE0, REG656;
        ADD PE40, PE38, PE39;
        MULT PE43, PE0, REG688;
        ADD PE42, PE40, PE41;
        MULT PE45, PE0, REG720;
        ADD PE44, PE42, PE43;
        MULT PE47, PE0, REG752;
        ADD PE46, PE44, PE45;
        MULT PE49, PE0, REG784;
        ADD PE48, PE46, PE47;
        MULT PE51, PE0, REG816;
        ADD PE50, PE48, PE49;
        MULT PE53, PE0, REG848;
        ADD PE52, PE50, PE51;
        MULT PE55, PE0, REG880;
        ADD PE54, PE52, PE53;
        MULT PE57, PE0, REG912;
        ADD PE56, PE54, PE55;
        MULT PE59, PE0, REG944;
        ADD PE58, PE56, PE57;
        MULT PE61, PE0, REG976;
        ADD PE60, PE58, PE59;
        MULT PE63, PE0, REG1008;
        ADD PE62, PE60, PE61;
        MULT PE65, PE0, REG1040;
        ADD PE64, PE62, PE63;
        MULT PE67, PE0, REG1072;
        ADD PE66, PE64, PE65;
        MULT PE69, PE0, REG1104;
        ADD PE68, PE66, PE67;
        MULT PE71, PE0, REG1136;
        ADD PE70, PE68, PE69;
        MULT PE73, PE0, REG1168;
        ADD PE72, PE70, PE71;
        MULT PE75, PE0, REG1200;
        ADD PE74, PE72, PE73;
        MULT PE77, PE0, REG1232;
        ADD PE76, PE74, PE75;
        MULT PE79, PE0, REG1264;
        ADD PE78, PE76, PE77;
        MULT PE81, PE0, REG1296;
        ADD PE80, PE78, PE79;
        MULT PE83, PE0, REG1328;
        ADD PE82, PE80, PE81;
        MULT PE85, PE0, REG1360;
        ADD PE84, PE82, PE83;
        MULT PE87, PE0, REG1392;
        ADD PE86, PE84, PE85;
        MULT PE89, PE0, REG1424;
        ADD PE88, PE86, PE87;
        MULT PE91, PE0, REG1456;
        ADD PE90, PE88, PE89;
        MULT PE93, PE0, REG1488;
        ADD PE92, PE90, PE91;
        MULT PE95, PE0, REG1520;
        ADD PE94, PE92, PE93;
        MULT PE97, PE0, REG1552;
        ADD PE96, PE94, PE95;
        MULT PE99, PE0, REG1584;
        ADD PE98, PE96, PE97;
        MULT PE101, PE0, REG1616;
        ADD PE100, PE98, PE99;
        MULT PE103, PE0, REG1648;
        ADD PE102, PE100, PE101;
        MULT PE105, PE0, REG1680;
        ADD PE104, PE102, PE103;
        MULT PE107, PE0, REG1712;
        ADD PE106, PE104, PE105;
        MULT PE109, PE0, REG1744;
        ADD PE108, PE106, PE107;
        MULT PE111, PE0, REG1776;
        ADD PE110, PE108, PE109;
        MULT PE113, PE0, REG1808;
        ADD PE112, PE110, PE111;
        MULT PE115, PE0, REG1840;
        ADD PE114, PE112, PE113;
        MULT PE117, PE0, REG1872;
        ADD PE116, PE114, PE115;
        MULT PE119, PE0, REG1904;
        ADD PE118, PE116, PE117;
        MULT PE121, PE0, REG1936;
        ADD PE120, PE118, PE119;
        MOVA PE0, FIFO;
        MULT PE123, PE0, REG1968;
        ADD PE122, PE120, PE121;
        MULT PE125, PE0, REG2000;
        ADD PE124, PE122, PE123;
        ADDF PE126, PE124, PE125;
    }
}
