CGRA0
{
    loop_begin: 0;
    ignore_until: 7;
    pe_count: 115;
    pe_ld: 40, 41, 42, 43, 44;
    pe_st: 114;

    {
        MOVI REG0, 0;
        MOVI REG16, 1;
        MOVI REG32, 2;
        MOVI REG48, 3;
        MOVI REG64, 4;
        MOVI REG80, 5;
        MOVI REG96, 6;
        MOVI REG112, 7;
        MOVI REG128, 8;
        MOVI REG144, 9;
        MOVI REG160, 10;
        MOVI REG176, 11;
        MOVI REG192, 12;
        MOVI REG208, 13;
        MOVI REG224, 14;
        MOVI REG240, 15;
        MOVI REG256, 16;
        MOVI REG272, 17;
        MOVI REG288, 18;
        MOVI REG304, 19;
        MOVI REG320, 20;
        MOVI REG336, 21;
        MOVI REG352, 22;
        MOVI REG368, 23;
        MOVI REG384, 24;
        MOVI REG400, 25;
        MOVI REG416, 26;
        MOVI REG432, 27;
        MOVI REG448, 28;
        MOVI REG464, 29;
        MOVI REG480, 30;
        MOVI REG496, 31;
        MOVI REG512, 32;
        MOVI REG528, 33;
        MOVI REG544, 34;
        MOVI REG560, 35;
        MOVI REG576, 36;
        MOVI REG592, 37;
        MOVI REG608, 38;
        MOVI REG624, 39;
        MOVI REG1520, 0;
        MOVI REG1536, 1;
        MOVI REG1584, 2;
        MOVI REG1600, 3;
        MOVI REG1648, 4;
        MOVI REG1664, 5;
        MOVI REG1712, 6;
        MOVI REG1728, 7;
        MOVA PE44, FIFO;
        MOVA PE43, FIFO;
        MOVA PE42, FIFO;
        MOVA PE41, FIFO;
        MOVA PE40, FIFO;
        SUB PE39, PE44, PE44;
        SUB PE38, PE43, PE43;
        SUB PE37, PE42, PE42;
        SUB PE36, PE41, PE41;
        SUB PE35, PE40, PE40;
        SUB PE34, PE44, PE44;
        SUB PE33, PE43, PE43;
        SUB PE32, PE42, PE42;
        SUB PE31, PE41, PE41;
        SUB PE30, PE40, PE40;
        SUB PE29, PE44, PE44;
        SUB PE28, PE43, PE43;
        SUB PE27, PE42, PE42;
        SUB PE26, PE41, PE41;
        SUB PE25, PE40, PE40;
        SUB PE24, PE44, PE44;
        SUB PE23, PE43, PE43;
        SUB PE22, PE42, PE42;
        SUB PE21, PE41, PE41;
        SUB PE20, PE40, PE40;
        SUB PE19, PE44, PE44;
        SUB PE18, PE43, PE43;
        SUB PE17, PE42, PE42;
        SUB PE16, PE41, PE41;
        SUB PE15, PE40, PE40;
        SUB PE14, PE44, PE44;
        SUB PE13, PE43, PE43;
        SUB PE12, PE42, PE42;
        SUB PE11, PE41, PE41;
        SUB PE10, PE40, PE40;
        SUB PE9, PE44, PE44;
        SUB PE8, PE43, PE43;
        SUB PE7, PE42, PE42;
        SUB PE6, PE41, PE41;
        SUB PE5, PE40, PE40;
        SUB PE4, PE44, PE44;
        SUB PE3, PE43, PE43;
        SUB PE2, PE42, PE42;
        SUB PE1, PE41, PE41;
        SUB PE0, PE40, PE40;
        ADD PE89, PE38, PE39;
        ADD PE88, PE36, PE37;
        MOVB PE87, PE35;
        ADD PE83, PE33, PE34;
        ADD PE82, PE31, PE32;
        MOVB PE81, PE30;
        ADD PE77, PE28, PE29;
        ADD PE76, PE26, PE27;
        MOVB PE75, PE25;
        ADD PE71, PE23, PE24;
        ADD PE70, PE21, PE22;
        MOVB PE69, PE20;
        ADD PE65, PE18, PE19;
        ADD PE64, PE16, PE17;
        MOVB PE63, PE15;
        ADD PE59, PE13, PE14;
        ADD PE58, PE11, PE12;
        MOVB PE57, PE10;
        ADD PE53, PE8, PE9;
        ADD PE52, PE6, PE7;
        MOVB PE51, PE5;
        ADD PE47, PE3, PE4;
        ADD PE46, PE1, PE2;
        MOVB PE45, PE0;
        ADD PE91, PE88, PE89;
        MOVB PE90, PE87;
        ADD PE85, PE82, PE83;
        MOVB PE84, PE81;
        ADD PE79, PE76, PE77;
        MOVB PE78, PE75;
        ADD PE73, PE70, PE71;
        MOVB PE72, PE69;
        ADD PE67, PE64, PE65;
        MOVB PE66, PE63;
        ADD PE61, PE58, PE59;
        MOVB PE60, PE57;
        ADD PE55, PE52, PE53;
        MOVB PE54, PE51;
        ADD PE49, PE46, PE47;
        MOVB PE48, PE45;
        ADD PE92, PE90, PE91;
        ADD PE86, PE84, PE85;
        ADD PE80, PE78, PE79;
        ADD PE74, PE72, PE73;
        ADD PE68, PE66, PE67;
        ADD PE62, PE60, PE61;
        ADD PE56, PE54, PE55;
        ADD PE50, PE48, PE49;
        MOVB PE108, REG1728;
        MOVB PE107, REG1712;
        SLT PE105, PE86, PE92;
        MOVB PE104, REG1664;
        MOVB PE103, REG1648;
        SLT PE101, PE74, PE80;
        MOVB PE100, REG1600;
        MOVB PE99, REG1584;
        SLT PE97, PE62, PE68;
        MOVB PE96, REG1536;
        MOVB PE95, REG1520;
        SLT PE93, PE50, PE56;
        SLT PE111, PE101, PE105;
        MUX PE106, PE105, PE107, PE108;
        MUX PE102, PE101, PE103, PE104;
        SLT PE109, PE93, PE97;
        MUX PE98, PE97, PE99, PE100;
        MUX PE94, PE93, PE95, PE96;
        SLT PE113, PE109, PE111;
        MUX PE112, PE102, PE106, PE111;
        MUX PE110, PE94, PE98, PE109;
        MUXF PE114, PE110, PE112, PE113;
    }
}
