CGRA0
{
    loop_begin: 0;
    ignore_until: 14;
    pe_count: 120;
    pe_ld: 0, 1, 2, 3, 4, 5, 6, 7;
    pe_st: 21, 35, 49, 63, 77, 91, 105, 119;

    {
        MOVA PE7, FIFO;
        MOVB PE106, PE7;
        MOVB PE107, PE106;
        MOVB PE108, PE107;
        MOVB PE109, PE108;
        MOVB PE110, PE109;
        MOVB PE111, PE110;
        MOVB PE112, PE111;
        MOVB PE113, PE112;
        MOVB PE114, PE113;
        MOVB PE115, PE114;
        MOVB PE116, PE115;
        MOVB PE117, PE116;
        MOVB PE118, PE117;
        MOVBF PE119, PE118;
        MOVA PE6, FIFO;
        MOVB PE92, PE6;
        MOVB PE93, PE92;
        MOVB PE94, PE93;
        MOVB PE95, PE94;
        MOVB PE96, PE95;
        MOVB PE97, PE96;
        MOVB PE98, PE97;
        MOVB PE99, PE98;
        MOVB PE100, PE99;
        MOVB PE101, PE100;
        MOVB PE102, PE101;
        MOVB PE103, PE102;
        MOVB PE104, PE103;
        MOVBF PE105, PE104;
        MOVA PE5, FIFO;
        MOVB PE78, PE5;
        MOVB PE79, PE78;
        MOVB PE80, PE79;
        MOVB PE81, PE80;
        MOVB PE82, PE81;
        MOVB PE83, PE82;
        MOVB PE84, PE83;
        MOVB PE85, PE84;
        MOVB PE86, PE85;
        MOVB PE87, PE86;
        MOVB PE88, PE87;
        MOVB PE89, PE88;
        MOVB PE90, PE89;
        MOVBF PE91, PE90;
        MOVA PE4, FIFO;
        MOVB PE64, PE4;
        MOVB PE65, PE64;
        MOVB PE66, PE65;
        MOVB PE67, PE66;
        MOVB PE68, PE67;
        MOVB PE69, PE68;
        MOVB PE70, PE69;
        MOVB PE71, PE70;
        MOVB PE72, PE71;
        MOVB PE73, PE72;
        MOVB PE74, PE73;
        MOVB PE75, PE74;
        MOVB PE76, PE75;
        MOVBF PE77, PE76;
        MOVA PE3, FIFO;
        MOVB PE50, PE3;
        MOVB PE51, PE50;
        MOVB PE52, PE51;
        MOVB PE53, PE52;
        MOVB PE54, PE53;
        MOVB PE55, PE54;
        MOVB PE56, PE55;
        MOVB PE57, PE56;
        MOVB PE58, PE57;
        MOVB PE59, PE58;
        MOVB PE60, PE59;
        MOVB PE61, PE60;
        MOVB PE62, PE61;
        MOVBF PE63, PE62;
        MOVA PE2, FIFO;
        MOVB PE36, PE2;
        MOVB PE37, PE36;
        MOVB PE38, PE37;
        MOVB PE39, PE38;
        MOVB PE40, PE39;
        MOVB PE41, PE40;
        MOVB PE42, PE41;
        MOVB PE43, PE42;
        MOVB PE44, PE43;
        MOVB PE45, PE44;
        MOVB PE46, PE45;
        MOVB PE47, PE46;
        MOVB PE48, PE47;
        MOVBF PE49, PE48;
        MOVA PE1, FIFO;
        MOVB PE22, PE1;
        MOVB PE23, PE22;
        MOVB PE24, PE23;
        MOVB PE25, PE24;
        MOVB PE26, PE25;
        MOVB PE27, PE26;
        MOVB PE28, PE27;
        MOVB PE29, PE28;
        MOVB PE30, PE29;
        MOVB PE31, PE30;
        MOVB PE32, PE31;
        MOVB PE33, PE32;
        MOVB PE34, PE33;
        MOVBF PE35, PE34;
        MOVA PE0, FIFO;
        MOVB PE8, PE0;
        MOVB PE9, PE8;
        MOVB PE10, PE9;
        MOVB PE11, PE10;
        MOVB PE12, PE11;
        MOVB PE13, PE12;
        MOVB PE14, PE13;
        MOVB PE15, PE14;
        MOVB PE16, PE15;
        MOVB PE17, PE16;
        MOVB PE18, PE17;
        MOVB PE19, PE18;
        MOVB PE20, PE19;
        MOVBF PE21, PE20;
    }
}
