CGRA0
{
    loop_begin: 0;
    ignore_until: 11;
    pe_count: 67;
    pe_ld: 2, 1, 0;
    pe_st: 15;

    {
        MOVI REG336, 90;
        MOVI REG352, 38;
        MOVI REG368, 50;
        MOVI REG384, 200;
        MOVI REG400, 155;
        MOVI REG416, 77;
        MOVI REG432, 123;
        MOVI REG448, 138;
        MOVI REG464, 168;
        MOVI REG480, 46;
        MOVI REG496, 171;
        MOVI REG512, 171;
        MOVI REG528, 171;
        MOVI REG544, 171;
        MOVA PE0, FIFO;
        MOVA PE1, FIFO;
        MOVA PE2, FIFO;
        SUB PE32, PE2, REG512;
        MULT PE26, PE1, REG416;
        MOVB PE54, PE2;
        MULT PE29, PE2, REG464;
        MULT PE27, PE2, REG432;
        ADD PE21, PE1, REG336;
        MOVB PE35, PE0;
        MULT PE30, PE2, REG480;
        MULT PE28, PE2, REG448;
        MOVB PE44, PE1;
        SUB PE14, PE2, PE2;
        MULT PE11, PE32, PE54;
        SUB PE31, PE26, REG496;
        MOVB PE55, PE54;
        SUB PE34, PE29, REG544;
        MOVB PE53, PE27;
        MULT PE25, PE21, REG400;
        MOVB PE36, PE35;
        SUB PE33, PE30, REG528;
        MOVB PE45, PE44;
        ADD PE23, PE28, REG368;
        MULT PE9, PE14, PE44;
        MOVB PE59, PE11;
        MULT PE6, PE31, PE55;
        MULT PE12, PE34, PE55;
        ADD PE22, PE53, REG352;
        MULT PE10, PE25, PE45;
        MOVB PE37, PE36;
        MOVB PE57, PE33;
        MOVB PE46, PE45;
        ADD PE18, PE9, PE23;
        MOVB PE60, PE59;
        MOVB PE48, PE6;
        ADD PE24, PE12, REG384;
        MOVB PE47, PE46;
        ADD PE17, PE10, PE22;
        MOVB PE38, PE37;
        MOVB PE58, PE57;
        MULT PE5, PE18, PE46;
        MOVB PE61, PE60;
        MOVB PE49, PE48;
        MOVB PE56, PE24;
        MULT PE7, PE17, PE47;
        MOVB PE39, PE38;
        SUB PE13, PE5, PE58;
        MOVB PE62, PE61;
        MOVB PE50, PE49;
        MOVB PE40, PE39;
        ADD PE19, PE7, PE56;
        MULT PE4, PE13, PE39;
        MOVB PE63, PE62;
        MOVB PE51, PE50;
        MOVB PE41, PE40;
        ADD PE16, PE4, PE19;
        MOVB PE64, PE63;
        MOVB PE42, PE41;
        MOVB PE52, PE51;
        MULT PE8, PE16, PE41;
        MOVB PE65, PE64;
        MOVB PE43, PE42;
        ADD PE20, PE8, PE52;
        MOVB PE66, PE65;
        MULT PE3, PE20, PE43;
        ADDF PE15, PE3, PE66;
    }
}
