CGRA0
{
    loop_begin: 0;
    ignore_until: 0;
    pe_count: 101;
    pe_ld: 0, 1, 2;
    pe_st: 3;

    {
        0: PASSA PE89, FIFO;
        1: PASSA PE30, FIFO;
        1: PASSA PE32, FIFO;
        1: PASSA PE51, FIFO;
        2: PASSA PE37, FIFO;
        2: PASSA PE38, FIFO;
        2: PASSA PE35, FIFO;
        2: PASSA PE36, FIFO;
        2: PASSA PE39, FIFO;
        2: PASSA PE41, FIFO;
        2: PASSA PE34, FIFO;
        2: PASSA PE44, FIFO;
        2: PASSA PE46, FIFO;
        2: PASSA PE57, FIFO;
        37: MULT PE71, PE2, REG608;
        38: MULT PE68, PE2, REG624;
        30: ADD PE33, PE1, REG496;
        35: MULT PE43, PE2, REG576;
        36: MULT PE45, PE2, REG592;
        39: MULT PE21, PE2, REG640;
        32: MULT PE21, PE1, REG528;
        89: PASSB PE90, PE0;
        41: SUB PE5, PE2, REG672;
        34: MULT PE31, PE2, REG560;
        51: PASSB PE52, PE1;
        51: PASSB PE12, PE1;
        44: SUB PE12, PE2, REG720;
        46: SUB PE62, PE2, REG752;
        57: PASSB PE5, PE2;
        57: PASSB PE58, PE2;
        71: PASSB PE72, PE37;
        68: PASSB PE69, PE38;
        33: MULT PE8, PE30, REG544;
        43: SUB PE19, PE35, REG704;
        45: SUB PE7, PE36, REG736;
        21: MULT PE40, PE32, PE39;
        90: PASSB PE91, PE89;
        5: MULT PE42, PE41, PE57;
        31: ADD PE56, REG512, PE34;
        52: PASSB PE53, PE51;
        12: MULT PE64, PE44, PE51;
        62: PASSB PE63, PE46;
        58: PASSB PE8, PE57;
        58: PASSB PE19, PE57;
        58: PASSB PE7, PE57;
        58: PASSB PE59, PE57;
        72: PASSB PE73, PE71;
        69: PASSB PE70, PE68;
        8: MULT PE11, PE33, PE58;
        19: MULT PE47, PE43, PE58;
        7: MULT PE66, PE45, PE58;
        40: SUB PE18, PE21, REG656;
        91: PASSB PE92, PE90;
        42: SUB PE17, PE5, REG688;
        56: PASSB PE9, PE31;
        53: PASSB PE11, PE52;
        53: PASSB PE18, PE52;
        53: PASSB PE54, PE52;
        64: PASSB PE65, PE12;
        63: PASSB PE16, PE62;
        59: PASSB PE17, PE58;
        59: PASSB PE9, PE58;
        59: PASSB PE16, PE58;
        73: PASSB PE74, PE72;
        70: PASSB PE28, PE69;
        11: MULT PE28, PE8, PE53;
        47: PASSB PE48, PE19;
        66: PASSB PE67, PE7;
        18: MULT PE14, PE40, PE53;
        92: PASSB PE93, PE91;
        17: MULT PE76, PE42, PE59;
        9: MULT PE80, PE56, PE59;
        54: PASSB PE14, PE53;
        54: PASSB PE55, PE53;
        65: PASSB PE29, PE64;
        16: MULT PE29, PE59, PE63;
        74: PASSB PE75, PE73;
        28: ADD PE15, PE11, PE70;
        48: PASSB PE49, PE47;
        67: PASSB PE24, PE66;
        14: MULT PE24, PE18, PE54;
        93: PASSB PE94, PE92;
        76: PASSB PE77, PE17;
        80: PASSB PE81, PE9;
        55: PASSB PE15, PE54;
        55: PASSB PE60, PE54;
        55: PASSB PE10, PE54;
        29: ADD PE10, PE16, PE65;
        75: PASSB PE20, PE74;
        15: MULT PE20, PE28, PE55;
        49: PASSB PE50, PE48;
        24: SUB PE4, PE14, PE67;
        94: PASSB PE95, PE93;
        77: PASSB PE78, PE76;
        60: PASSB PE4, PE55;
        60: PASSB PE61, PE55;
        81: PASSB PE27, PE80;
        10: MULT PE27, PE29, PE55;
        20: MULT PE82, PE15, PE75;
        50: PASSB PE25, PE49;
        4: MULT PE25, PE24, PE60;
        95: PASSB PE96, PE94;
        78: PASSB PE79, PE77;
        61: PASSB PE13, PE60;
        27: SUB PE13, PE10, PE81;
        82: PASSB PE83, PE20;
        25: SUB PE87, PE4, PE50;
        96: PASSB PE97, PE95;
        79: PASSB PE22, PE78;
        13: MULT PE22, PE27, PE61;
        83: PASSB PE84, PE82;
        87: PASSB PE88, PE25;
        97: PASSB PE98, PE96;
        97: PASSB PE3, PE96;
        22: MULT PE3, PE13, PE79;
        84: PASSB PE85, PE83;
        98: PASSB PE99, PE97;
        88: PASSB PE26, PE87;
        3: MULT PE26, PE22, PE97;
        85: PASSB PE86, PE84;
        99: PASSB PE6, PE98;
        26: SUB PE6, PE3, PE88;
        86: PASSB PE23, PE85;
        6: MULT PE23, PE26, PE99;
        23: SUB FIFO, PE6, PE86;
    }
}
