CGRA0
{
    loop_begin: 0;
    ignore_until: 12;
    pe_count: 100;
    pe_ld: 2, 1, 0;
    pe_st: 23;

    {
        MOVI REG480, 143;
        MOVI REG496, 84;
        MOVI REG512, 254;
        MOVI REG528, 145;
        MOVI REG544, 141;
        MOVI REG560, 14;
        MOVI REG576, 4;
        MOVI REG592, 210;
        MOVI REG608, 100;
        MOVI REG624, 1;
        MOVI REG640, 62;
        MOVI REG656, 135;
        MOVI REG672, 162;
        MOVI REG688, 2;
        MOVI REG704, 229;
        MOVI REG720, 218;
        MOVI REG736, 169;
        MOVA PE0, FIFO;
        MOVA PE1, FIFO;
        MOVA PE2, FIFO;
        MULT PE37, PE2, REG592;
        MULT PE38, PE2, REG608;
        ADD PE30, PE1, REG480;
        MULT PE35, PE2, REG560;
        MULT PE36, PE2, REG576;
        MULT PE39, PE2, REG624;
        MULT PE32, PE1, REG512;
        MOVB PE89, PE0;
        SUB PE41, PE2, REG656;
        MULT PE34, PE2, REG544;
        MOVB PE51, PE1;
        SUB PE44, PE2, REG704;
        SUB PE46, PE2, REG736;
        MOVB PE57, PE2;
        MOVB PE71, PE37;
        MOVB PE68, PE38;
        MULT PE33, PE30, REG528;
        SUB PE43, PE35, REG688;
        SUB PE45, PE36, REG720;
        MULT PE21, PE32, PE39;
        MOVB PE90, PE89;
        MULT PE5, PE41, PE57;
        ADD PE31, PE34, REG496;
        MOVB PE52, PE51;
        MULT PE12, PE44, PE51;
        MOVB PE62, PE46;
        MOVB PE58, PE57;
        MOVB PE72, PE71;
        MOVB PE69, PE68;
        MULT PE8, PE33, PE58;
        MULT PE19, PE43, PE58;
        MULT PE7, PE45, PE58;
        SUB PE40, PE21, REG640;
        MOVB PE91, PE90;
        SUB PE42, PE5, REG672;
        MOVB PE56, PE31;
        MOVB PE53, PE52;
        MOVB PE64, PE12;
        MOVB PE63, PE62;
        MOVB PE59, PE58;
        MOVB PE73, PE72;
        MOVB PE70, PE69;
        MULT PE11, PE8, PE53;
        MOVB PE47, PE19;
        MOVB PE66, PE7;
        MULT PE18, PE40, PE53;
        MOVB PE92, PE91;
        MULT PE17, PE42, PE59;
        MULT PE9, PE56, PE59;
        MOVB PE54, PE53;
        MOVB PE65, PE64;
        MULT PE16, PE59, PE63;
        MOVB PE74, PE73;
        ADD PE28, PE11, PE70;
        MOVB PE48, PE47;
        MOVB PE67, PE66;
        MULT PE14, PE18, PE54;
        MOVB PE93, PE92;
        MOVB PE76, PE17;
        MOVB PE80, PE9;
        MOVB PE55, PE54;
        ADD PE29, PE16, PE65;
        MOVB PE75, PE74;
        MULT PE15, PE28, PE55;
        MOVB PE49, PE48;
        SUB PE24, PE14, PE67;
        MOVB PE94, PE93;
        MOVB PE77, PE76;
        MOVB PE60, PE55;
        MOVB PE81, PE80;
        MULT PE10, PE29, PE55;
        MULT PE20, PE15, PE75;
        MOVB PE50, PE49;
        MULT PE4, PE24, PE60;
        MOVB PE95, PE94;
        MOVB PE78, PE77;
        MOVB PE61, PE60;
        SUB PE27, PE10, PE81;
        MOVB PE82, PE20;
        SUB PE25, PE4, PE50;
        MOVB PE96, PE95;
        MOVB PE79, PE78;
        MULT PE13, PE27, PE61;
        MOVB PE83, PE82;
        MOVB PE87, PE25;
        MOVB PE97, PE96;
        MULT PE22, PE13, PE79;
        MOVB PE84, PE83;
        MOVB PE98, PE97;
        MOVB PE88, PE87;
        MULT PE3, PE22, PE97;
        MOVB PE85, PE84;
        MOVB PE99, PE98;
        SUB PE26, PE3, PE88;
        MOVB PE86, PE85;
        MULT PE6, PE26, PE99;
        SUBF PE23, PE6, PE86;
    }
}
