CGRA0
{
    loop_begin: 0;
    ignore_until: 8;
    pe_count: 68;
    pe_ld: 1, 4, 5, 0, 2, 3, 6;
    pe_st: 61;

    {
        MOVI REG1040, 6;
        MOVI REG1056, 4;
        MOVI REG1072, 4;
        MOVA PE6, FIFO;
        MOVA PE3, FIFO;
        MOVA PE2, FIFO;
        MOVA PE0, FIFO;
        MOVB PE21, PE1;
        MOVA PE5, FIFO;
        MOVA PE4, FIFO;
        MOVA PE1, FIFO;
        MULT PE55, PE6, PE6;
        MOVB PE27, PE5;
        MOVB PE28, PE5;
        MOVB PE30, PE5;
        MULT PE65, PE3, REG1040;
        MULT PE50, PE5, PE5;
        MULT PE67, PE2, REG1072;
        MOVB PE39, PE5;
        MOVB PE37, PE5;
        MOVB PE16, PE1;
        MOVB PE33, PE5;
        MULT PE66, PE0, REG1056;
        MULT PE51, PE5, PE21;
        MOVB PE19, PE1;
        MOVB PE13, PE1;
        MULT PE45, PE4, PE4;
        MOVB PE10, PE1;
        MOVB PE11, PE1;
        MOVB PE7, PE1;
        MULT PE56, PE27, PE55;
        MOVB PE29, PE28;
        MOVB PE31, PE30;
        MULT PE52, PE51, PE65;
        MOVB PE25, PE50;
        MULT PE60, PE39, PE67;
        MOVB PE38, PE37;
        MOVB PE17, PE16;
        MOVB PE34, PE33;
        MULT PE48, PE51, PE66;
        MOVB PE20, PE19;
        MOVB PE14, PE13;
        MULT PE44, PE10, PE45;
        MOVB PE12, PE11;
        MOVB PE8, PE7;
        MULT PE57, PE29, PE56;
        MOVB PE32, PE31;
        MULT PE43, PE25, PE52;
        MULT PE59, PE38, PE60;
        MOVB PE18, PE17;
        MOVB PE35, PE34;
        MULT PE49, PE20, PE48;
        MOVB PE15, PE14;
        MULT PE46, PE12, PE44;
        MOVB PE9, PE8;
        MULT PE58, PE32, PE57;
        MOVB PE26, PE43;
        MULT PE53, PE18, PE59;
        MOVB PE36, PE35;
        MULT PE47, PE15, PE49;
        MULT PE42, PE9, PE46;
        ADD PE62, PE26, PE58;
        MULT PE54, PE36, PE53;
        MOVB PE23, PE47;
        MOVB PE22, PE42;
        ADD PE63, PE54, PE62;
        MOVB PE24, PE23;
        MOVB PE40, PE22;
        ADD PE64, PE24, PE63;
        MOVB PE41, PE40;
        ADDF PE61, PE41, PE64;
    }
}
