CGRA0
{
    loop_begin: 0;
    ignore_until: 8;
    pe_count: 60;
    pe_ld: 2, 3, 4, 5, 6, 7, 0, 1;
    pe_st: 59;

    {
        MOVI REG192, 0;
        MOVI REG272, -1;
        MOVI REG288, -2;
        MOVI REG304, -1;
        MOVI REG320, 0;
        MOVI REG336, 0;
        MOVI REG352, 0;
        MOVI REG368, 1;
        MOVI REG384, 2;
        MOVI REG400, 1;
        MOVI REG592, 1;
        MOVI REG608, 0;
        MOVI REG624, -1;
        MOVI REG640, 2;
        MOVI REG656, 0;
        MOVI REG672, -2;
        MOVI REG688, 1;
        MOVI REG704, 0;
        MOVI REG720, -1;
        MOVA PE1, FIFO;
        MOVA PE0, FIFO;
        MOVA PE7, FIFO;
        MOVA PE6, FIFO;
        MOVA PE5, FIFO;
        MOVA PE4, FIFO;
        MOVA PE3, FIFO;
        MOVA PE2, FIFO;
        MOVB PE9, PE1;
        MOVB PE8, PE0;
        MOVB PE16, PE7;
        MOVB PE15, PE6;
        MOVB PE14, PE5;
        MOVB PE13, PE4;
        MOVB PE12, REG192;
        MOVB PE11, PE3;
        MOVB PE10, PE2;
        MULT PE38, PE9, REG608;
        MULT PE37, PE8, REG592;
        MULT PE45, PE16, REG720;
        MULT PE44, PE15, REG704;
        MULT PE43, PE14, REG688;
        MULT PE42, PE13, REG672;
        MULT PE41, PE12, REG656;
        MULT PE40, PE11, REG640;
        MULT PE39, PE10, REG624;
        MULT PE18, PE9, REG288;
        MULT PE17, PE8, REG272;
        MULT PE25, PE16, REG400;
        MULT PE24, PE15, REG384;
        MULT PE23, PE14, REG368;
        MULT PE22, PE13, REG352;
        MULT PE21, PE12, REG336;
        MULT PE20, PE11, REG320;
        MULT PE19, PE10, REG304;
        ADD PE47, PE37, PE38;
        MOVB PE46, PE45;
        ADD PE50, PE43, PE44;
        ADD PE49, PE41, PE42;
        ADD PE48, PE39, PE40;
        ADD PE27, PE17, PE18;
        MOVB PE26, PE25;
        ADD PE30, PE23, PE24;
        ADD PE29, PE21, PE22;
        ADD PE28, PE19, PE20;
        ADD PE52, PE46, PE47;
        MOVB PE51, PE50;
        ADD PE53, PE48, PE49;
        ADD PE32, PE26, PE27;
        MOVB PE31, PE30;
        ADD PE33, PE28, PE29;
        ADD PE55, PE51, PE52;
        MOVB PE54, PE53;
        ADD PE35, PE31, PE32;
        MOVB PE34, PE33;
        ADD PE56, PE54, PE55;
        ADD PE36, PE34, PE35;
        MULT PE58, PE56, PE56;
        MULT PE57, PE36, PE36;
        ADDF PE59, PE57, PE58;
    }
}
