WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
  25   26   62   68   32   13   23   58   45   35   46   65   67   66   50   39   52   42   48   54   64   61   56   49   38   22   27   41   57   60   55   15   37   20    5   33   16   19   36   47   34   21    6   14    7    1   17   18  255  255  255  255  255    0    2   51    3  255  255  255  255  255  255  255   40  255  255  255  255  255  255  255  255   24  255  255  255  255  255  255  255 

          9
