WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  13   32   46   54   57   18   55   60   61  255   25   41   48    3   36   47   64   62  255  255   26   35   15   19   34   65   56  255  255  255   17    1   16   66   67   49  255  255  255    2   51   22   38   68   50  255  255  255   24   40  255    6   20   37  255  255  255  255  255  255  255    5   21  255  255  255  255  255  255  255   23   39  255  255  255  255  255  255  255  255  255 
