WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255    6   39   20   50   56   61   60  255  255   23    5   37   49   55   64   62  255  255  255  255   21   38   47   65   36  255  255  255  255  255   22   66   67   19  255  255  255  255  255  255   34   68   18  255  255  255  255  255  255   15    3   16  255  255  255  255  255  255  255  255    1  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 

          9
