 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 9 Cost_1-hop: 5
 39 ->  43 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 3 Cost_1-hop: 1

 37  10  -1  42  44   5  17 
 38  23  31  36  28  18   1 
 43  33  45  15  21  14  25 
 40  11  26   4   8   0  12 
 24  19  29  13   7  20   2 
 34   9  22   3  27  30  -1 
 39   6  32  41  35  16  -1 

Evaluation = 36
Evaluation 1-hop = 17
Time placement: 0.101604 ms
