 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 27 ->  30 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1

 26  29  22  32  39  -1  -1 
 19   9  35  41  43  34  -1 
 15  13  27   3  40  24  11 
  6   0  16   1  33  45  44 
  5   2  12  18  23  10  42 
  4   7   8  20  38  37  36 
 17  14  25  21  31  30  28 

Evaluation = 35
Evaluation 1-hop = 19
Time placement: 0.112171 ms
