  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 5 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 3 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 8 Cost_1-hop: 4
 39 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 7 Cost_1-hop: 4
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

 23  10   7  20  30  43  -1 
 33  24  22   9  32  37  41 
 34  11   5  29  39  35  27 
 40  45  17  19   6   2   3 
 44  -1   1  18   4  12  13 
 42  36  28  25  14   0  16 
 -1  38  31  26  21  15   8 

Evaluation = 60
Evaluation 1-hop = 31
Time placement: 0.119143 ms
