 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 5 Cost_1-hop: 3
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 7 Cost_1-hop: 4
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 3
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 1

 41  35  15  26  27   5  17 
 43  39   0  16   1  18  28 
 22  32  14  29  19   6  36 
  9  25   4  13   3  20  30 
 33  23  10  -1  45   7  37 
 34  24  -1  -1  31  38  42 
 40  11   2  12  21   8  44 

Evaluation = 62
Evaluation 1-hop = 33
Time placement: 0.104094 ms
