  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 6 Cost_1-hop: 3
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 6 Cost_1-hop: 3
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 8 Cost_1-hop: 4
 26 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 2
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 3 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 2

  9  39  -1  40  11  43  -1 
 22  10  23  33  24  34  -1 
 32   5  17  25  44  42  45 
 26  13   3   4  38  36  37 
 15   0  14  31  28  30  29 
 41  16  12   8  20   7  19 
 35  27   2  21  18   1   6 

Evaluation = 64
Evaluation 1-hop = 31
Time placement: 0.117069 ms
