  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 6 Cost_1-hop: 3
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 7 Cost_1-hop: 4
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 3 Cost_1-hop: 2
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 2

 17   1  36  40  42  44  45 
  5  18  28  33  -1  11  24 
 25  15  26  23  10  41  34 
  4   0  16  27  35  38  -1 
 14   9  22  32  39  31  43 
 13  20   6  30  37  21  12 
  3   7  19  29  -1   8   2 

Evaluation = 60
Evaluation 1-hop = 29
Time placement: 0.106582 ms
