 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 5 Cost_1-hop: 3
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 5 Cost_1-hop: 3
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 3 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 3
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 38 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 5 Cost_1-hop: 3

 -1  44  42  43  10  23  33 
 -1  45  36  28  37  40   8 
 11  -1  38  18  39  31  21 
 24  41  35   1  32  17  29 
 34   3   4  27  22   5  19 
 12  13  14  25   9  30   6 
  2   0  15  16  26  20   7 

Evaluation = 66
Evaluation 1-hop = 35
Time placement: 0.103633 ms
