  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 5 Cost_1-hop: 2
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 3
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 3 Cost_1-hop: 2
 39 ->  43 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 40 ->  24 Cost_Mesh: 3 Cost_1-hop: 2
 38 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 7 Cost_1-hop: 4
 43 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 6 Cost_1-hop: 3

 -1  -1  -1  37  30  27  35 
 44  45  43  41  20   7   3 
 42  38   8  17   5  16  13 
 36  31  21  26  15   0  12 
  9  18   1  40   6  14  11 
 22  28  39  29  19   4  24 
 32  10  23  33  34  25   2 

Evaluation = 66
Evaluation 1-hop = 32
Time placement: 0.110264 ms
