 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 5 Cost_1-hop: 2
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 5 Cost_1-hop: 2
 40 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 41 ->  32 Cost_Mesh: 7 Cost_1-hop: 4
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 4 Cost_1-hop: 2

 -1  -1  34   5  24  11   2 
 39  32  22   9   3  13  12 
 43  19   6  17  23   0  15 
 -1  29  21   1  10  16  26 
 25  14   8  18  33  27  35 
 45   4  31  28  40  30  20 
 44  42  38  36  41  37   7 

Evaluation = 62
Evaluation 1-hop = 28
Time placement: 0.106064 ms
