  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 7 Cost_1-hop: 3
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 5 Cost_1-hop: 2

 41   7  -1  45   8  44  42 
 35  20  30  37  21  31  38 
 27   4  26  -1   1  18  36 
 25  14  15  17   5  28  34 
 16   0   2  43  40  33  24 
  3  13  12  39  10  23  11 
 22   9  32  29   6  19  -1 

Evaluation = 53
Evaluation 1-hop = 25
Time placement: 0.100932 ms
