  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 7 Cost_1-hop: 3
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 8 Cost_1-hop: 4
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 9 Cost_1-hop: 5
 25 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 5 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 8 Cost_1-hop: 4
 42 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 2 Cost_1-hop: 1

 30  14  37  10  40  32  43 
 20   4  -1  23  33  22  39 
  7  15  26  34  24   9  -1 
 16   0  27  38  11  45  12 
  6  13   3  31  21  44   2 
 19  41  35  42   8  25  -1 
 29  36  28  18   1  17   5 

Evaluation = 68
Evaluation 1-hop = 32
Time placement: 0.105343 ms
