  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 7 Cost_1-hop: 3
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 5 Cost_1-hop: 2
 36 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 5 Cost_1-hop: 2
 43 ->  40 Cost_Mesh: 5 Cost_1-hop: 3
 42 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 5 Cost_1-hop: 2

 20  30  41  34  24  11   4 
  7  37  35  27  25  16  14 
 40  36  28  18  15   0  12 
 38   5  17   1  26  13   3 
 33  31  21  42  29  19   2 
 10  22   8  43  44   6  -1 
 23   9  32  39  45  -1  -1 

Evaluation = 56
Evaluation 1-hop = 25
Time placement: 0.09842 ms
