 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 6 Cost_1-hop: 3
 13 ->  19 Cost_Mesh: 3 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 5 Cost_1-hop: 2
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 3 Cost_1-hop: 1
 36 ->  31 Cost_Mesh: 7 Cost_1-hop: 4
 36 ->  42 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 1

 19   2  15  12  17   1  28 
  6  16   0  13   5  18  36 
 26  25  14   3  34  24  11 
 29  27   4  35  42   9  22 
 38  31  21  41  23  33  32 
  7  20   8  44  10  40  39 
 37  30  -1  45  -1  -1  43 

Evaluation = 56
Evaluation 1-hop = 26
Time placement: 0.104995 ms
