  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  32 Cost_Mesh: 6 Cost_1-hop: 3
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 7 Cost_1-hop: 3
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 4 Cost_1-hop: 2
  7 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 3 Cost_1-hop: 2
  6 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0

 31  21  12   0  13  29  19 
 20  25  14  16  15  26  22 
  8  39  43  27  30   3   9 
  2  32  41  35  37  -1   6 
  7  18   1   4  38  -1  11 
  5  28  17  10  23  33  34 
 -1  36  42  44  45  40  24 

Evaluation = 57
Evaluation 1-hop = 29
Time placement: 0.102107 ms
