  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 7 Cost_1-hop: 4
  0 ->  12 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
  9 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 0

 32  39  43  27  16   0  15 
 22  29  19   6   3  13  26 
  4  21  41  35  12  20  30 
 14  25  31   7   2  38  37 
  9   8  45  17  33  23  10 
 -1  -1  44   5  40  24  34 
 -1   1  18  28  36  11  42 

Evaluation = 52
Evaluation 1-hop = 24
Time placement: 0.09801 ms
