  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 7 Cost_1-hop: 4
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 9 Cost_1-hop: 4
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 7 Cost_1-hop: 3
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 5 Cost_1-hop: 2
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 6 Cost_1-hop: 3
 17 ->  25 Cost_Mesh: 5 Cost_1-hop: 2
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 3 Cost_1-hop: 1

 24  40  11  -1  -1   6  37 
 34  33  22   9  25   4  30 
 10  23  29  26  14  16  27 
 -1  38  31  15   0  13  35 
 28  18  21   8  12  19  41 
 36   1  17   2  20   3  32 
 42  44   5  45   7  43  39 

Evaluation = 59
Evaluation 1-hop = 27
Time placement: 0.108521 ms
