  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 5 Cost_1-hop: 3
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->  25 Cost_Mesh: 5 Cost_1-hop: 3
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
 10 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
  9 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1

 13   6  40  43  39   9  -1 
  3  19  29  22  32  41  10 
 26  34  24  15  35  23  33 
 11  14   0  16  27  38  31 
  4   2  12  30  18  28  36 
 -1   7  20  37   1  17  42 
 -1   8   5  21  25  45  44 

Evaluation = 47
Evaluation 1-hop = 27
Time placement: 0.098629 ms
