  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 8 Cost_1-hop: 4
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->  25 Cost_Mesh: 3 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  12 Cost_Mesh: 4 Cost_1-hop: 2

 27  12  13  35  41  32  -1 
 16   0  15  26   3  39  43 
 30  14  19  29  22  36  28 
 37  20   4  34  24   9  18 
  2   7   6  44  40  42   1 
 -1  17  25  45  33  21  31 
 -1   5  11  10  23   8  38 

Evaluation = 51
Evaluation 1-hop = 26
Time placement: 0.102155 ms
