\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{22}{19}
\begin{ganttitle}
\numtitle{0}{1}{18}{1}
\end{ganttitle}
\ganttbar{  \%still\_running = alloca i32, align 4}{1}{1}
\ganttcon{2}{1}{17}{21}
\ganttcon{2}{1}{1}{9}
\ganttbar{  \%timeout = alloca \%struct.timeval, align 4}{1}{1}
\ganttcon{2}{2}{1}{11}
\ganttcon{2}{2}{1}{10}
\ganttbar{  \%fdread = alloca i32, align 4}{1}{1}
\ganttbar{  \%fdwrite = alloca i32, align 4}{1}{1}
\ganttbar{  \%fdexcep = alloca i32, align 4}{1}{1}
\ganttbar{  \%maxfd = alloca i32, align 4}{1}{1}
\ganttbar{  \%curl\_timeo = alloca i32, align 4}{1}{1}
\ganttbar{  \%wait = alloca \%struct.timeval, align 4}{1}{1}
\ganttcon{2}{8}{1}{12}
\ganttbar{  store i32 0, i32* \%still\_running, align 4}{1}{1}
\ganttbar{  \%9 = getelementptr inbounds \%struct.timeval* \%timeout, i32 0, i32 0}{1}{1}
\ganttbar{  \%10 = getelementptr inbounds \%struct.timeval* \%timeout, i32 0, i32 1}{1}{1}
\ganttbar{  \%tmp = getelementptr inbounds \%struct.timeval* \%wait, i32 0, i32 0}{1}{1}
\ganttbar{  br label \%.backedge}{1}{1}
\ganttbar{  \%1 = call i32* (...)* @curl\_easy\_init() nounwind}{3}{1}
\ganttcon{4}{14}{13}{19}
\ganttcon{4}{14}{7}{16}
\ganttbar{  \%2 = call i32* (...)* @curl\_easy\_init() nounwind}{5}{1}
\ganttcon{6}{15}{15}{20}
\ganttcon{6}{15}{9}{17}
\ganttbar{  \%3 = call i32 @curl\_easy\_setopt(i32* \%1, i32 0, i8* getelementptr inbounds...}{7}{1}
\ganttbar{  \%4 = call i32 @curl\_easy\_setopt(i32* \%2, i32 0, i8* getelementptr inbounds...}{9}{1}
\ganttbar{  \%5 = call i32* (...)* @curl\_multi\_init() nounwind}{11}{1}
\ganttcon{12}{18}{17}{21}
\ganttcon{12}{18}{15}{20}
\ganttcon{12}{18}{13}{19}
\ganttbar{  \%6 = call i32 @curl\_multi\_add\_handle(i32* \%5, i32* \%1) nounwind}{13}{1}
\ganttbar{  \%7 = call i32 @curl\_multi\_add\_handle(i32* \%5, i32* \%2) nounwind}{15}{1}
\ganttbar{  \%8 = call i32 @curl\_multi\_perform(i32* \%5, i32* \%still\_running) nounwind}{17}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%11 = load i32* \%still\_running, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%12 = icmp eq i32 \%11, 0}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%12, label \%.loopexit.loopexit, label \%13}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{13}
\begin{ganttitle}
\numtitle{0}{1}{12}{1}
\end{ganttitle}
\ganttbar{  store i32 -1, i32* \%maxfd, align 4}{1}{1}
\ganttbar{  store i32 -1, i32* \%curl\_timeo, align 4}{1}{1}
\ganttbar{  \%14 = call i32 @FD\_ZERO(i32* \%fdread) nounwind}{3}{1}
\ganttbar{  \%15 = call i32 @FD\_ZERO(i32* \%fdwrite) nounwind}{5}{1}
\ganttbar{  \%16 = call i32 @FD\_ZERO(i32* \%fdexcep) nounwind}{7}{1}
\ganttbar{  store i32 1, i32* \%9, align 4, !tbaa !0}{8}{1}
\ganttbar{  store i32 0, i32* \%10, align 4, !tbaa !3}{8}{1}
\ganttbar{  \%17 = call i32 @curl\_multi\_timeout(i32* \%5, i32* \%curl\_timeo) nounwind}{10}{1}
\ganttbar{  \%18 = load i32* \%curl\_timeo, align 4, !tbaa !3}{11}{1}
\ganttcon{12}{9}{12}{10}
\ganttbar{  \%19 = icmp sgt i32 \%18, -1}{12}{1}
\ganttcon{13}{10}{12}{11}
\ganttbar{  br i1 \%19, label \%20, label \%27}{12}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{35}
\begin{ganttitle}
\numtitle{0}{1}{34}{1}
\end{ganttitle}
\ganttbar{  \%21 = sdiv i32 \%18, 1000}{1}{32}
\ganttcon{33}{1}{33}{4}
\ganttbar{  \%22 = icmp sgt i32 \%18, 1999}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%22, label \%23, label \%24}{1}{1}
\ganttbar{  store i32 \%21, i32* \%9, align 4, !tbaa !0}{33}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  store i32 1, i32* \%9, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%27}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{36}
\begin{ganttitle}
\numtitle{0}{1}{35}{1}
\end{ganttitle}
\ganttbar{  \%25 = srem i32 \%18, 1000}{1}{32}
\ganttcon{33}{1}{33}{3}
\ganttbar{  br label \%27}{1}{1}
\ganttbar{  \%26 = mul nsw i32 \%25, 1000}{33}{1}
\ganttcon{34}{3}{34}{4}
\ganttbar{  store i32 \%26, i32* \%10, align 4, !tbaa !3}{34}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%28 = call i32 @curl\_multi\_fdset(i32* \%5, i32* \%fdread, i32* \%fdwrite, i...}{2}{1}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%29 = icmp eq i32 \%28, 0}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  br i1 \%29, label \%32, label \%30}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\ganttbar{  \%31 = call i32 @fprintf(i32 0, i8* getelementptr inbounds ([37 x i8]* @.str2,...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%33 = load i32* \%maxfd, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%34 = icmp eq i32 \%33, -1}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%34, label \%.preheader, label \%44}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%35}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%st.i.0 = phi i32* [ \%40, \%38 ], [ getelementptr inbounds (\%struct.timeval...}{1}{1}
\ganttbar{  \%dt.i.0 = phi i32* [ \%42, \%38 ], [ \%tmp, \%.preheader ]}{1}{1}
\ganttbar{  \%36 = phi i32 [ \%39, \%38 ], [ 4, \%.preheader ]}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%37 = icmp eq i32 \%36, 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%37, label \%legup\_memcpy\_4.exit, label \%38}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%39 = add i32 \%36, -1}{1}{1}
\ganttbar{  \%40 = getelementptr inbounds i32* \%st.i.0, i32 1}{1}{1}
\ganttbar{  \%41 = load i32* \%st.i.0, align 4}{1}{2}
\ganttcon{3}{3}{3}{6}
\ganttbar{  \%42 = getelementptr inbounds i32* \%dt.i.0, i32 1}{1}{1}
\ganttbar{  br label \%35}{1}{1}
\ganttbar{  store i32 \%41, i32* \%dt.i.0, align 4}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%47}{1}{1}
\ganttbar{  \%43 = call i32 @select(i32 0, i32* null, i32* null, i32* null, \%struct.timev...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%45 = add nsw i32 \%33, 1}{1}{1}
\ganttcon{2}{1}{2}{3}
\ganttbar{  br label \%47}{1}{1}
\ganttbar{  \%46 = call i32 @select(i32 \%45, i32* \%fdread, i32* \%fdwrite, i32* \%fdexce...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%rc.0 = phi i32 [ \%43, \%legup\_memcpy\_4.exit ], [ \%46, \%44 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%cond = icmp eq i32 \%rc.0, -1}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%cond, label \%.backedge.backedge, label \%48}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.backedge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%.backedge.backedge}{1}{1}
\ganttbar{  \%49 = call i32 @curl\_multi\_perform(i32* \%5, i32* \%still\_running) nounwin...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  \%50 = call i32 @curl\_multi\_cleanup(i32* \%5) nounwind}{2}{1}
\ganttbar{  \%51 = call i32 @curl\_easy\_cleanup(i32* \%1) nounwind}{4}{1}
\ganttbar{  \%52 = call i32 @curl\_easy\_cleanup(i32* \%2) nounwind}{6}{1}
\ganttbar{  ret i32 0}{7}{1}
\end{gantt}
\end{figure}
\end{document}
