WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
  46   48   62   68   35   41   26   17    2   23   54   65   67   66   15    1   25  255   39   57   64   60   47   34   16  255  255   50   56   61   55   36   19  255  255  255   37   49   20    5   18    3  255  255  255   21   38    6  255  255  255  255  255  255  255  255   22  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 

          9
