 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 1 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 8 Cost_1-hop: 4
  2 ->  24 Cost_Mesh: 5 Cost_1-hop: 3
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  40 Cost_Mesh: 9 Cost_1-hop: 4
 31 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 39 ->  47 Cost_Mesh: 5 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 9 Cost_1-hop: 4
 49 ->  52 Cost_Mesh: 7 Cost_1-hop: 3

 22  27  15  32  44  49  45  -1 
 10  16   0  14  -1  -1  -1   7 
  6  33  17  31   4   5   8  24 
 39  40  34  29  12  21  18  35 
 43  52  56  38  23   3   1  19 
 48  51  54  25   2  20  46  36 
 42  13  58  37  57  53  50   9 
 30  41  47  28  11  55  -1  26 

Evaluation = 79
Evaluation 1-hop = 37
Time placement: 4.96547 ms
