 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 5 Cost_1-hop: 2
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  24 Cost_Mesh: 5 Cost_1-hop: 2
 17 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 26 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1

 14  31  43  48  51  54  58  57 
 40  33  42  49  52  56  -1  55 
 16  13  30  45  32  -1  -1  53 
 39  27  41  28  15  44  46  50 
 25  22  47  37   0  34  36  19 
  2  10  20  11  17  29  12   1 
 21   6   3  -1  35  38  23  18 
 26   5   9  -1  24   7   4   8 

Evaluation = 52
Evaluation 1-hop = 25
Time placement: 0.113602 ms
