 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 5 Cost_1-hop: 3
  2 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 8 Cost_1-hop: 4
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 6 Cost_1-hop: 3
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 3 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 33 ->  31 Cost_Mesh: 7 Cost_1-hop: 4
 34 ->  44 Cost_Mesh: 3 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 3 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 8 Cost_1-hop: 4
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 4 Cost_1-hop: 2
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 2 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0

  1   5  21  24   7  13  30  42 
  9  23   2  28  41  -1  -1  -1 
 26   4  25  11  39  47  56  -1 
 19  15  40  38  -1  58  54  51 
 16   0  17  34  27  18  35  48 
 33  32  20  37  10   8  57  43 
 36  29   3  22  46  52  55  31 
 45  12  44   6  49  50  53  14 

Evaluation = 107
Evaluation 1-hop = 51
Time placement: 0.128859 ms
