  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 8 Cost_1-hop: 4
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 5 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 6 Cost_1-hop: 3
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 3
 15 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 6 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 3 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 2 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 7 Cost_1-hop: 4

 40  35  10  27  -1  -1  47  -1 
  9  18   8  -1  38  -1  39  37 
 26   1  19  36  23  22   6  25 
 15  12  29  46   4  24   2  20 
  0  16  34  44  50   7  11  28 
 17  32  33  49  43  48  41   3 
 58  45  52  53  31  42  51  56 
  5  21  57  55  14  30  13  54 

Evaluation = 99
Evaluation 1-hop = 53
Time placement: 0.127359 ms
