  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 5 Cost_1-hop: 2
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 5 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 18 ->  35 Cost_Mesh: 8 Cost_1-hop: 4
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 4 Cost_1-hop: 2
 33 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 6 Cost_1-hop: 3
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 7 Cost_1-hop: 3
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 6 Cost_1-hop: 3

 32  15  16  12  33  56  -1   9 
 18   0  17  29  34  54  40  26 
  8  14  31  43  51  38   6   4 
 27  10  45  48  47  21  22  23 
 44  50  46  36  39   5  25   2 
 49  53   1  19  42  35  24  20 
 52  55  57  58  30  41   7   3 
 -1  -1  -1  -1  13  28  11  37 

Evaluation = 96
Evaluation 1-hop = 46
Time placement: 0.125227 ms
