 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 7 Cost_1-hop: 3
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 2
 35 ->  17 Cost_Mesh: 8 Cost_1-hop: 4
 39 ->  47 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 34 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 1 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 2
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 3 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 1
 52 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 7 Cost_1-hop: 3

  0  15  16  33  -1  -1  -1  -1 
 27  17  32  44  40  43  31  -1 
 10  34  45  49  26  48  14  56 
 55  53  52  50   9  51  54  42 
 57  29   5   3  46  47  13  30 
 58  12  21  20  37  36   8  18 
  4  23   2  24   7  11  28   1 
 38   6  22  25  35  39  41  19 

Evaluation = 85
Evaluation 1-hop = 47
Time placement: 0.133639 ms
