 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 3 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 5 Cost_1-hop: 3
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 9 Cost_1-hop: 4
 38 ->  29 Cost_Mesh: 7 Cost_1-hop: 4
 35 ->  17 Cost_Mesh: 10 Cost_1-hop: 5
 39 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 4 Cost_1-hop: 2
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 4 Cost_1-hop: 2
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 7 Cost_1-hop: 4

 18   1  -1  12  29  45  34  17 
  8  19  27  -1  43  33  16   0 
 46  36  10  44  31  32  41  15 
 50  53  47  49  14  40  28  42 
 57  55  39  52   9  26  11  30 
 58  35  25  22   6  -1  48  13 
  7  24   2  21   4  -1  51  54 
 37   3  20  23   5  38  -1  56 

Evaluation = 96
Evaluation 1-hop = 47
Time placement: 0.134805 ms
