 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 9 Cost_1-hop: 5
 24 ->  35 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 37 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 7 Cost_1-hop: 3
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 3 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 5 Cost_1-hop: 2

 -1  27  12  15   0  17  48  51 
 -1  10  29  16  14  31  43  54 
 42  13  30  34  32  33  26  40 
  8  18  35  41  44  45   9  49 
 22   1  28   3  20  37  50  52 
  6  19  11  38  36  46  53  56 
 23   4  25   7  39  47  55  -1 
  2  21  24   5  -1  -1  57  58 

Evaluation = 102
Evaluation 1-hop = 51
Time placement: 0.132847 ms
