  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 8 Cost_1-hop: 4
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 7 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 33 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 5 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 5 Cost_1-hop: 3
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 2 Cost_1-hop: 1
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0

 55  57  19  36  10  40  47  39 
 53  50   1  46  27  26   4   7 
 56  54  18  51  38   9  23  25 
 -1  58   8  48   6  22   2  24 
 -1  33  16  43  42  37  20  21 
 -1  17   0  31  30  13   3   5 
 45  32  15  14  29  34  41  35 
 -1  -1  52  49  12  44  28  11 

Evaluation = 85
Evaluation 1-hop = 40
Time placement: 0.131284 ms
