 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 10 Cost_1-hop: 5
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 7 Cost_1-hop: 4
 14 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 7 Cost_1-hop: 4
  2 ->  24 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 5 Cost_1-hop: 3
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 5 Cost_1-hop: 3
  0 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 9 Cost_1-hop: 4
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 3 Cost_1-hop: 2
  1 ->  18 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 2 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 4 Cost_1-hop: 2
 53 ->  55 Cost_Mesh: 1 Cost_1-hop: 1
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 3 Cost_1-hop: 1

 50  43  31  26   9   4  23  -1 
 46  14  33  40  55  57  38  29 
 39  25  27  53  16  58  10  12 
 47   2  22  17  34   6  -1  -1 
 36  20   3  35  44  49  52  -1 
 21  37   7  24  56  54  51  48 
  5  28  41  15  32  45  -1  42 
 19  11   1   0  18   8  13  30 

Evaluation = 96
Evaluation 1-hop = 48
Time placement: 0.116846 ms
