 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 5 Cost_1-hop: 3
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 6 Cost_1-hop: 3
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 8 Cost_1-hop: 4
 23 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 5 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 4 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 3 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 8 Cost_1-hop: 4
 15 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 8 Cost_1-hop: 4
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 8 Cost_1-hop: 4
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0

 -1  -1  55  53  51  54  56  50 
 -1  58  57  47  52  49  44  46 
 16   7  38  39  12  29  34  36 
 27  24  25  43  40  19   1  48 
 22   2  14  31  33  13  30  42 
 10  23  21   5  37  28  41  11 
  6   4  26   9  20   3  17   8 
 -1  -1  45  32   0  15  35  18 

Evaluation = 97
Evaluation 1-hop = 47
Time placement: 0.134802 ms
