  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 1 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 9 Cost_1-hop: 5
 40 ->  33 Cost_Mesh: 6 Cost_1-hop: 3
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 5 Cost_1-hop: 3
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 5 Cost_1-hop: 3
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
  9 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 13 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
  4 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  35 Cost_Mesh: 6 Cost_1-hop: 3
  3 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 12 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0

 36  46  50  53  14  31  43  -1 
 19  58  57  55  16  33  48   3 
  1  18  49  44   0  15  32   4 
 -1   8  52  34  17   6  45  10 
 -1  11  51  54  56  28  35  27 
 12   5   9   7  29  37  22  20 
 -1  42  30  26  38  21  25   2 
 -1  13  41  47  40  39  24  23 

Evaluation = 94
Evaluation 1-hop = 49
Time placement: 0.113923 ms
