 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 6 Cost_1-hop: 3
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 6 Cost_1-hop: 3
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 5 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 6 Cost_1-hop: 3
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 3 Cost_1-hop: 1
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 2 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 1 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 3 Cost_1-hop: 1
 12 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0

 28  41  30  42   8   7  24  -1 
 37  20  13   0  18  15  35  17 
 11   3  16  26   9  32   1  34 
 10  33  27  21   5  45  19  44 
  6  40  22   2  23  53  36  49 
 -1  47  39  25  38  50  46  52 
 -1  51  48  43  29  55   4  -1 
 56  54  14  31  58  57  12  -1 

Evaluation = 75
Evaluation 1-hop = 34
Time placement: 0.119246 ms
