 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 3
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 5 Cost_1-hop: 3
 38 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 5 Cost_1-hop: 2
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 7 Cost_1-hop: 4
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 20 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 4 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 2
 10 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 7 Cost_1-hop: 3
 45 ->  49 Cost_Mesh: 11 Cost_1-hop: 6
 45 ->  43 Cost_Mesh: 9 Cost_1-hop: 5
 11 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
  9 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  24 Cost_Mesh: 3 Cost_1-hop: 1

 45   0  15   1  19  36  46  50 
  8  17  32   4   5   9  -1  53 
 18  35  24  21  26   3   7  55 
 42  20   2  23  54  51  -1  57 
 30  41  22  25  56  48  -1  58 
 27  47  39  38  37  43  31  -1 
 16  33  40  29  34  28  14  11 
 13  10   6  12  44  49  52  -1 

Evaluation = 102
Evaluation 1-hop = 54
Time placement: 0.127178 ms
