  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 10 Cost_1-hop: 5
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 3 Cost_1-hop: 1
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 3 Cost_1-hop: 2
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 3 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 7 Cost_1-hop: 3
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 7 Cost_1-hop: 3
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 7 Cost_1-hop: 4
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 3 Cost_1-hop: 1
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 6 Cost_1-hop: 3
 18 ->  35 Cost_Mesh: 6 Cost_1-hop: 3
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0

 -1   8  18   1  46  50  21   5 
 45  32  15  19  36   9  26  40 
 -1   3   0  16  13  53  31  33 
 -1  20  10  27  30  42  43  48 
 44  34   2  22  23   4  29  55 
 49  17  25   6  37  28  12  57 
 52  35  24  38  39  11  14  58 
 51  54   7  56  47  41  -1  -1 

Evaluation = 90
Evaluation 1-hop = 41
Time placement: 0.124144 ms
