  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  48 Cost_Mesh: 4 Cost_1-hop: 2
 40 ->  33 Cost_Mesh: 6 Cost_1-hop: 3
 38 ->  29 Cost_Mesh: 3 Cost_1-hop: 2
 29 ->  34 Cost_Mesh: 5 Cost_1-hop: 2
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 6 Cost_1-hop: 3
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 6 Cost_1-hop: 3
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 5 Cost_1-hop: 2
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 20 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 3 Cost_1-hop: 2
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  35 Cost_Mesh: 7 Cost_1-hop: 3
 13 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 3 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 4 Cost_1-hop: 2
  9 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 3 Cost_1-hop: 2
 11 ->  28 Cost_Mesh: 3 Cost_1-hop: 2

 -1  -1  36  46  58  -1  11   9 
 18   1  19  50  57   3   4   5 
  8  -1  45  53  55  12   7  26 
 14  48  32   6  10  27  35  28 
 31  43  15  13  56  29  20  21 
 33  16   0  51  54  22   2  24 
 -1  34  17  52  47  39  23  25 
 42  44  49  30  41  40  38  37 

Evaluation = 104
Evaluation 1-hop = 51
Time placement: 0.118475 ms
