\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%list = alloca \%struct.TYPE\_3\_\_**, align 4}{1}{1}
\ganttbar{  \%1 = icmp sgt i32 \%argc, 1}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%1, label \%2, label \%5}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%3 = getelementptr inbounds i8** \%argv, i32 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%4 = load i8** \%3, align 4, !tbaa !0}{1}{2}
\ganttbar{  br label \%5}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%6 = phi i8* [ \%4, \%2 ], [ getelementptr inbounds ([8 x i8]* @.str, i32 0, ...}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%7 = call i32 @strcmp(i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i3...}{2}{1}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%8 = icmp eq i32 \%7, 0}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  br i1 \%8, label \%9, label \%27}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  \%10 = call i32 @curl\_global\_sslset(i32 -1, i8* null, \%struct.TYPE\_3\_\_**...}{2}{1}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%11 = icmp eq i32 \%10, 0}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  \%12 = zext i1 \%11 to i32}{3}{1}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%13 = call i32 @assert(i32 \%12) nounwind}{4}{1}
\ganttbar{  \%14 = load \%struct.TYPE\_3\_\_*** \%list, align 4, !tbaa !0}{5}{1}
\ganttcon{6}{5}{6}{6}
\ganttbar{  \%15 = load \%struct.TYPE\_3\_\_** \%14, align 4, !tbaa !0}{6}{1}
\ganttcon{7}{6}{7}{7}
\ganttbar{  \%16 = icmp eq \%struct.TYPE\_3\_\_* \%15, null}{7}{1}
\ganttcon{8}{7}{7}{8}
\ganttbar{  br i1 \%16, label \%.loopexit, label \%.lr.ph.preheader}{7}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.lr.ph}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{14}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%17 = phi \%struct.TYPE\_3\_\_* [ \%25, \%.lr.ph ], [ \%15, \%.lr.ph.preheade...}{1}{1}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%18 = phi i32 [ \%tmp, \%.lr.ph ], [ 0, \%.lr.ph.preheader ]}{1}{1}
\ganttcon{2}{2}{3}{11}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%tmp = add i32 \%18, 1}{1}{1}
\ganttcon{2}{3}{2}{9}
\ganttcon{2}{3}{1}{2}
\ganttbar{  \%19 = getelementptr inbounds \%struct.TYPE\_3\_\_* \%17, i32 0, i32 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%20 = load i8** \%19, align 4, !tbaa !0}{1}{2}
\ganttcon{3}{5}{3}{11}
\ganttbar{  \%21 = getelementptr inbounds \%struct.TYPE\_3\_\_* \%17, i32 0, i32 1}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%22 = load i32* \%21, align 4, !tbaa !3}{1}{2}
\ganttcon{3}{7}{3}{11}
\ganttbar{  \%24 = load \%struct.TYPE\_3\_\_*** \%list, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{8}{2}{9}
\ganttbar{  \%scevgep = getelementptr \%struct.TYPE\_3\_\_** \%24, i32 \%tmp}{2}{1}
\ganttcon{3}{9}{2}{10}
\ganttbar{  \%25 = load \%struct.TYPE\_3\_\_** \%scevgep, align 4, !tbaa !0}{2}{2}
\ganttcon{4}{10}{4}{12}
\ganttcon{4}{10}{1}{1}
\ganttbar{  \%23 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]* @.s...}{3}{1}
\ganttbar{  \%26 = icmp eq \%struct.TYPE\_3\_\_* \%25, null}{4}{1}
\ganttcon{5}{12}{4}{13}
\ganttbar{  br i1 \%26, label \%.loopexit.loopexit, label \%.lr.ph}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%28 = load i8* \%6, align 1, !tbaa !1}{1}{2}
\ganttcon{3}{1}{4}{2}
\ganttbar{  \%29 = call i32 @isdigit(i8 signext \%28) nounwind}{4}{1}
\ganttcon{5}{2}{5}{3}
\ganttbar{  \%30 = icmp eq i32 \%29, 0}{5}{1}
\ganttcon{6}{3}{5}{4}
\ganttbar{  br i1 \%30, label \%34, label \%31}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  br label \%36}{1}{1}
\ganttbar{  \%32 = call i32 @atoi(i8* \%6) nounwind}{2}{1}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%33 = call i32 @curl\_global\_sslset(i32 \%32, i8* null, \%struct.TYPE\_3\_\_...}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%36}{1}{1}
\ganttbar{  \%35 = call i32 @curl\_global\_sslset(i32 -1, i8* \%6, \%struct.TYPE\_3\_\_***...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%result.0 = phi i32 [ \%33, \%31 ], [ \%35, \%34 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%37 = icmp eq i32 \%result.0, 0}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%37, label \%38, label \%40}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\ganttbar{  \%39 = call i32 @fprintf(i32 0, i8* getelementptr inbounds ([28 x i8]* @.str3,...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\ganttbar{  \%41 = call i32 @assert(i32 0) nounwind}{2}{1}
\ganttbar{  \%42 = call i8* (...)* @curl\_version() nounwind}{4}{1}
\ganttcon{5}{3}{5}{4}
\ganttbar{  \%43 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.s...}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.0 = phi i32 [ 1, \%38 ], [ 0, \%40 ], [ 0, \%9 ], [ 0, \%.loopexit.loopexit...}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%.0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
