WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  51   32    2   46   57    1   15   54   60   40   13   17   35   48   16   34   62   64   24  255   26   41    3   19   47   65   61  255  255  255   25   18   36   66   67   56  255  255  255  255   22   38   49   68   55  255  255  255  255  255  255   37   21   50  255  255  255  255  255    6   20    5   39  255  255  255  255  255  255  255  255   23  255  255  255  255  255  255  255  255  255 
