WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255   15   34   23   47   39   55   61   60  255  255   19   36   22   50   56   64   62  255  255   16   18    5   38   49   65   57  255  255    1    3   20   37   66   67   54  255  255  255  255    6   21   32   68   46  255  255  255  255  255   13   26   35   48  255  255  255  255  255  255  255   17   41  255  255  255  255  255  255  255    2   25  255  255  255  255  255  255  255  255  255 

          9
