 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  39 Cost_Mesh: 3 Cost_1-hop: 2
 16 ->  27 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 6 Cost_1-hop: 3
 39 ->  43 Cost_Mesh: 5 Cost_1-hop: 2
 44 ->  45 Cost_Mesh: 4 Cost_1-hop: 2

 -1  10  23  33  40  24  34 
 -1  31  38  45  43  11   6 
 42  36  37   5  26  29  19 
 44  28  17  25   9  22  13 
  4  18   1  14   3  32  41 
  8  21  39   0   7  15  35 
 -1  16   2  12  20  30  27 

Evaluation = 43
Evaluation 1-hop = 21
Time placement: 0.094148 ms
