 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 3 Cost_1-hop: 2
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 2
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0

 32  41  35  27  16   0  -1 
 39  22  29  26  15   3  -1 
 43  11   9  19  13   2   5 
 40  24  34   6  12  14   4 
 33  30  37  20  25   7  17 
 45  23  38  31  21   8   1 
 44  10  42  36  28  -1  18 

Evaluation = 27
Evaluation 1-hop = 15
Time placement: 0.107352 ms
