 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 19 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 3 Cost_1-hop: 2
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 7 Cost_1-hop: 4
 39 ->  43 Cost_Mesh: 5 Cost_1-hop: 3
 44 ->  45 Cost_Mesh: 2 Cost_1-hop: 1

 -1  -1   8  15  28  42  36 
 -1   4  21  26  18  44  31 
  3   6  25  17   1  37  38 
 13  19  14   5  29  10  23 
 16  39   0   9  22  45  33 
 30  20  12   2  32  34  43 
 27   7  35  41  11  24  40 

Evaluation = 38
Evaluation 1-hop = 18
Time placement: 0.091501 ms
