  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 3 Cost_1-hop: 1
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 5 Cost_1-hop: 3
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 5 Cost_1-hop: 3
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 6 Cost_1-hop: 3
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 8 Cost_1-hop: 4

  6  31  21  38  40  -1  -1 
 19  29   8  34  33  23  43 
 36  28  18  24  11  10  39 
 37  30   1  17   5  22  32 
 42   7  20  25  26   9  15 
 44  13   3   4  14   0  12 
 45  -1  41  35  27  16   2 

Evaluation = 63
Evaluation 1-hop = 32
Time placement: 0.104934 ms
