  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 3 Cost_1-hop: 2
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 3 Cost_1-hop: 2
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 8 Cost_1-hop: 4
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 3 Cost_1-hop: 2
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 5 Cost_1-hop: 2
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 5 Cost_1-hop: 3
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 2
 42 ->  44 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 4 Cost_1-hop: 2

 34  24  -1  30  20  29  19 
 45  11  43  37   7  -1   6 
 44  41  35  39  22   9  -1 
 38  31  21  27  32  12   2 
 10  23   8  14  16   0  26 
 40  33  13   4   1  15  25 
 42  36   3  28  18   5  17 

Evaluation = 66
Evaluation 1-hop = 36
Time placement: 0.093461 ms
