  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 6 Cost_1-hop: 3
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 6 Cost_1-hop: 3
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 5 Cost_1-hop: 2
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 6 Cost_1-hop: 3
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 6 Cost_1-hop: 3

  9  32  39  29  43  12  -1 
 22  13   6  19  40   2  -1 
 10   3  23  25  33  34  24 
 15   0  14  17   5  -1  11 
 26  16   4   1   7  20  37 
 45  27  35  18  28  30   8 
 44  42  41  36  38  31  21 

Evaluation = 60
Evaluation 1-hop = 27
Time placement: 0.102333 ms
