 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 3 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 5 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 3 Cost_1-hop: 2
 26 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 7 Cost_1-hop: 4
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 3 Cost_1-hop: 1
 43 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 3 Cost_1-hop: 2

 -1  37  30  20  22   1  18 
 -1  43  39   7   9  17   5 
 35  41   6  19  32  40  28 
 27  25   2  29  33  24  34 
  4  14  12  10  23  11  36 
 16   0  13  26  38  -1  42 
  8  15  21   3  31  45  44 

Evaluation = 55
Evaluation 1-hop = 27
Time placement: 0.103388 ms
