  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  19 Cost_Mesh: 6 Cost_1-hop: 3
 14 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 3 Cost_1-hop: 2
 35 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 40 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 3 Cost_1-hop: 1
 41 ->  32 Cost_Mesh: 4 Cost_1-hop: 2
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 0

 37  30   4  14   0  13   3 
  6  20  26  15  16  12  27 
 19   7  31  21   8   2  35 
 29  39  38  28  36  41  42 
 22  32  25  18  23  10  44 
  9   5  17   1  33  -1  45 
 43  34  24  11  40  -1  -1 

Evaluation = 48
Evaluation 1-hop = 23
Time placement: 0.089531 ms
