  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 20 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
 29 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 30 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 1 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 3 Cost_1-hop: 2
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 1

 44  42  45  40  -1  -1  -1 
 37  36  38  33  23  10  43 
 34  30  28  31  21  35  41 
 11   5  18  27   8   4  39 
 24  17   1  26  15  14  25 
 19  29   9  16   0  12   2 
  6  20  22   7  13   3  32 

Evaluation = 56
Evaluation 1-hop = 26
Time placement: 0.107863 ms
