  4 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 5 Cost_1-hop: 3
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 26 ->  29 Cost_Mesh: 3 Cost_1-hop: 1
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  30 Cost_Mesh: 6 Cost_1-hop: 3
 29 ->  22 Cost_Mesh: 5 Cost_1-hop: 3
 31 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 8 Cost_1-hop: 4
 40 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 8 Cost_1-hop: 4
 35 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 0

 28  18   1  35  29  19   6 
 36   5  17  27   2  12  37 
 42  41  26  16   0  13   3 
 44  10  23  34  15  24  11 
 45  39  33  32  25  21   8 
 -1  43  40  22  14   4  30 
 -1  -1  38   9  31   7  20 

Evaluation = 66
Evaluation 1-hop = 30
Time placement: 0.100411 ms
