  2 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  38 Cost_Mesh: 6 Cost_1-hop: 3
 42 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  40 Cost_Mesh: 5 Cost_1-hop: 3
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  12 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  13 Cost_Mesh: 4 Cost_1-hop: 2
 16 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 27 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 14 ->  25 Cost_Mesh: 7 Cost_1-hop: 3
  4 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  22 Cost_Mesh: 1 Cost_1-hop: 0

  6  13  19  29  17  25  21 
 -1   3  43  22   1  18  31 
 26  -1  39  32   5  28  36 
 15  41  35   9   8  45  42 
  0  14  27   4  33  40  44 
 16  12   2  38  23  24  34 
  7  20  30  37  10  11  -1 

Evaluation = 42
Evaluation 1-hop = 20
Time placement: 0.111004 ms
