WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  26   35   48   57   54    3   18   19   60  255   17   41   46    1   16   36   62   64  255    2   25   32   15   34   47   65   61  255  255  255   51   13   23   66   67   56  255  255  255   40  255   39   50   68   55  255  255  255   24  255  255   21   37   49  255  255  255  255  255  255    6   20   38  255  255  255  255  255  255  255    5   22  255  255  255  255  255  255  255  255  255 
