m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/Placement/mib/simulation
vmain
Z1 !s110 1588512571
!i10b 1
!s100 PHmWoVN;nUnfIPkUBf9HB1
IiY4:l6:f=I78AUgFB<EJf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588512551
Z4 8../mib.v
Z5 F../mib.v
L0 5716
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1588512571.000000
Z8 !s107 ../mib.v|
Z9 !s90 ../mib.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 ?U`^aJf];T<N>ELaMYE2F3
I^l1Jg6HO=A8YDDP?MP6iD2
R2
R0
R3
R4
R5
L0 21535
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmemory_controller_0
R1
!i10b 1
!s100 EL?j>OO_^Lj;SC?V<L=m=2
Io>3F1S0g0I;E6U>UoCYWN0
R2
R0
R3
R4
R5
L0 502
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmemory_controller_1
R1
!i10b 1
!s100 5dT??TkoMkY;N]0=z9:iQ2
I1LeIPSQmdiC^USYSzPmdh3
R2
R0
R3
R4
R5
L0 836
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpow
R1
!i10b 1
!s100 =EGjNc[Y]eP:OHc3TWJ=d2
I8WXVFH1:31eAUAa:O6L0V0
R2
R0
R3
R4
R5
L0 16841
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 ZEMjC;jQl5mj>o@K0g^K?3
I3^BC9Ja^c=_0gkJeKo5@?2
R2
R0
R3
R4
R5
L0 21240
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 VQN]2N80k4QSDGUNTWg:N3
I^iO0cYG3h;9YzWamY=HDU3
R2
R0
R3
R4
R5
L0 21343
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrng
R1
!i10b 1
!s100 PYB6GEgoYD<z2d=57c]b00
I;jVJon9f8jVhY=LdHELXl1
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
R1
!i10b 1
!s100 5h]?JM::VC2l_ndeC6cXM2
I<8zT9Z_zB8ZjOz<nKE4ZL1
R2
R0
R3
R4
R5
L0 21412
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 6Bl1zDO]md9<iXOo=IgQ=1
I@HgRN`WcTTDO[U9C77<gJ0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
