Depth = 25;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 11111111;	-- main_grid[0] = 255
1: 11;	-- main_grid[1] = 3
2: 111;	-- main_grid[2] = 7
3: 1011;	-- main_grid[3] = 11
4: 10010;	-- main_grid[4] = 18
5: 1;	-- main_grid[5] = 1
6: 100;	-- main_grid[6] = 4
7: 1110;	-- main_grid[7] = 14
8: 1111;	-- main_grid[8] = 15
9: 10001;	-- main_grid[9] = 17
10: 1000;	-- main_grid[10] = 8
11: 110;	-- main_grid[11] = 6
12: 1010;	-- main_grid[12] = 10
13: 1100;	-- main_grid[13] = 12
14: 10000;	-- main_grid[14] = 16
15: 11111111;	-- main_grid[15] = 255
16: 10;	-- main_grid[16] = 2
17: 1101;	-- main_grid[17] = 13
18: 1001;	-- main_grid[18] = 9
19: 11111111;	-- main_grid[19] = 255
20: 11111111;	-- main_grid[20] = 255
21: 11111111;	-- main_grid[21] = 255
22: 0;	-- main_grid[22] = 0
23: 101;	-- main_grid[23] = 5
24: 11111111;	-- main_grid[24] = 255
End;
