Depth = 36;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 1100;	-- main_grid[0] = 12
1: 101;	-- main_grid[1] = 5
2: 1;	-- main_grid[2] = 1
3: 111;	-- main_grid[3] = 7
4: 10111;	-- main_grid[4] = 23
5: 11000;	-- main_grid[5] = 24
6: 10000;	-- main_grid[6] = 16
7: 10101;	-- main_grid[7] = 21
8: 100;	-- main_grid[8] = 4
9: 1011;	-- main_grid[9] = 11
10: 11010;	-- main_grid[10] = 26
11: 11011;	-- main_grid[11] = 27
12: 1010;	-- main_grid[12] = 10
13: 10010;	-- main_grid[13] = 18
14: 0;	-- main_grid[14] = 0
15: 10001;	-- main_grid[15] = 17
16: 11101;	-- main_grid[16] = 29
17: 11110;	-- main_grid[17] = 30
18: 11;	-- main_grid[18] = 3
19: 1110;	-- main_grid[19] = 14
20: 10011;	-- main_grid[20] = 19
21: 10110;	-- main_grid[21] = 22
22: 100000;	-- main_grid[22] = 32
23: 11111;	-- main_grid[23] = 31
24: 110;	-- main_grid[24] = 6
25: 1000;	-- main_grid[25] = 8
26: 1001;	-- main_grid[26] = 9
27: 11001;	-- main_grid[27] = 25
28: 100001;	-- main_grid[28] = 33
29: 11100;	-- main_grid[29] = 28
30: 1101;	-- main_grid[30] = 13
31: 10;	-- main_grid[31] = 2
32: 1111;	-- main_grid[32] = 15
33: 10100;	-- main_grid[33] = 20
34: 100011;	-- main_grid[34] = 35
35: 100010;	-- main_grid[35] = 34
End;
