  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  28 Cost_Mesh: 7 Cost_1-hop: 4
 22 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 3 Cost_1-hop: 1
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 21 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 6 Cost_1-hop: 3
 36 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
 45 ->  55 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  40 Cost_Mesh: 8 Cost_1-hop: 4
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  54 Cost_Mesh: 8 Cost_1-hop: 4
 51 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  55 Cost_Mesh: 6 Cost_1-hop: 3
 47 ->  52 Cost_Mesh: 7 Cost_1-hop: 3
 54 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 7 Cost_1-hop: 4
 53 ->  58 Cost_Mesh: 2 Cost_1-hop: 1
 50 ->  56 Cost_Mesh: 1 Cost_1-hop: 0
 46 ->  51 Cost_Mesh: 3 Cost_1-hop: 2
 57 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 59 ->  61 Cost_Mesh: 4 Cost_1-hop: 2
 58 ->  61 Cost_Mesh: 3 Cost_1-hop: 1
 56 ->  60 Cost_Mesh: 4 Cost_1-hop: 2
 60 ->  62 Cost_Mesh: 3 Cost_1-hop: 1
 61 ->  63 Cost_Mesh: 3 Cost_1-hop: 1

  7  35  63   8  16  10  61  56 
 20  21  48  62   0  29  42  52 
  2  55  37  33  17  41  51  50 
 19  13  23  46  32  60  57  40 
  6  22   3  34  18   1  58  28 
 15  36  39  47  38  24  59   9 
 31  45  27  44  49   4  54  53 
 12  26   5  25  11  14  30  43 

Evaluation = 102
Evaluation 1-hop = 49
Time placement: 0.074542 ms
