 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  26 Cost_Mesh: 10 Cost_1-hop: 5
  5 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 19 ->  28 Cost_Mesh: 4 Cost_1-hop: 2
 20 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  32 Cost_Mesh: 5 Cost_1-hop: 3
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 26 ->  31 Cost_Mesh: 7 Cost_1-hop: 4
 25 ->  30 Cost_Mesh: 10 Cost_1-hop: 5
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 36 ->  45 Cost_Mesh: 7 Cost_1-hop: 4
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 6 Cost_1-hop: 3
 35 ->  40 Cost_Mesh: 6 Cost_1-hop: 3
 41 ->  51 Cost_Mesh: 3 Cost_1-hop: 1
 42 ->  52 Cost_Mesh: 1 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  55 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 7 Cost_1-hop: 4
 47 ->  52 Cost_Mesh: 6 Cost_1-hop: 3
 51 ->  57 Cost_Mesh: 3 Cost_1-hop: 1
 52 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  55 Cost_Mesh: 2 Cost_1-hop: 1
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  59 Cost_Mesh: 1 Cost_1-hop: 1
 55 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  51 Cost_Mesh: 1 Cost_1-hop: 0
 48 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 56 ->  60 Cost_Mesh: 2 Cost_1-hop: 1
 59 ->  61 Cost_Mesh: 4 Cost_1-hop: 2
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0

 31  44  55  59  47  34   1  18 
 15  45  54  48  39  32  11  25 
 16  50  56  49  37  27  23   5 
  8  40  63  38  24   4   3  22 
  9  28  61  60  62   7  36  13 
 30  53  58  57   6  20  35  41 
 14  43  17  33  19   2  21  29 
 12  26   0  46  52  51  42  10 

Evaluation = 118
Evaluation 1-hop = 62
Time placement: 0.067258 ms
