  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 56 ->  60 Cost_Mesh: 6 Cost_1-hop: 3
 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 7 Cost_1-hop: 3
 18 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 7 Cost_1-hop: 4
  9 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 59 ->  61 Cost_Mesh: 9 Cost_1-hop: 5
 48 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 7 Cost_1-hop: 4
 15 ->  31 Cost_Mesh: 1 Cost_1-hop: 1
 31 ->  45 Cost_Mesh: 7 Cost_1-hop: 3
 31 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 5 Cost_1-hop: 3
 24 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  55 Cost_Mesh: 6 Cost_1-hop: 3
 13 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 10 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 4 Cost_1-hop: 2
 29 ->  41 Cost_Mesh: 6 Cost_1-hop: 3
 11 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  29 Cost_Mesh: 8 Cost_1-hop: 4
  2 ->  19 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  40 Cost_Mesh: 3 Cost_1-hop: 2

 10  29  30  14   1  47  55  45 
 63  53  43  39  18  34  27  36 
 61  58  24  12  26   5  56  22 
 52  62   4  38  25  40  50   3 
 42  60  35  49  13  28  19   6 
 32  57  51   2  11   9  15  23 
 16   8  41  21  20  31  48  37 
  0  17  33  46   7  59  54  44 

Evaluation = 107
Evaluation 1-hop = 57
Time placement: 0.088054 ms
