 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 59 ->  61 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  59 Cost_Mesh: 2 Cost_1-hop: 1
  3 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 3 Cost_1-hop: 1
 23 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  54 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 56 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  46 Cost_Mesh: 1 Cost_1-hop: 0
 41 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 3 Cost_1-hop: 1
 46 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  32 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  40 Cost_Mesh: 3 Cost_1-hop: 1
 20 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 7 Cost_1-hop: 4
 29 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 19 ->  28 Cost_Mesh: 5 Cost_1-hop: 3
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 6 Cost_1-hop: 3
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 6 Cost_1-hop: 3
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 6 Cost_1-hop: 3
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  55 Cost_Mesh: 4 Cost_1-hop: 2
  6 ->  19 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  30 Cost_Mesh: 5 Cost_1-hop: 2
 11 ->  25 Cost_Mesh: 2 Cost_1-hop: 1
 12 ->  26 Cost_Mesh: 3 Cost_1-hop: 1

  3  23  45  36  22  35  21   2 
 30  14  55  59  13   6  20  19 
 43  54  37  48  10   7  29   1 
 53  44  31  15   9  47  34  18 
 58  61  63  12  28  40  60  62 
 39  11  38  49   8  50  56   0 
 27  26  24   4  57  51  16  17 
 25   5  52  42  32  46  41  33 

Evaluation = 88
Evaluation 1-hop = 44
Time placement: 0.085251 ms
