 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 56 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 21 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 5 Cost_1-hop: 3
 26 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 1 Cost_1-hop: 1
 59 ->  61 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  54 Cost_Mesh: 3 Cost_1-hop: 1
 54 ->  59 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  30 Cost_Mesh: 7 Cost_1-hop: 4
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 1 Cost_1-hop: 1
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 5 Cost_1-hop: 2
 15 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 11 ->  25 Cost_Mesh: 4 Cost_1-hop: 2
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 9 Cost_1-hop: 4
  3 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 5 Cost_1-hop: 3
 48 ->  54 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 4 Cost_1-hop: 2
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 10 Cost_1-hop: 5
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  51 Cost_Mesh: 8 Cost_1-hop: 4
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 7 Cost_1-hop: 4
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 49 ->  55 Cost_Mesh: 6 Cost_1-hop: 3
  9 ->  28 Cost_Mesh: 2 Cost_1-hop: 1

 38  24   4  14  30  43   9  11 
 33  17   0  19  28  53  58  61 
 46  47  48   6  40  50  59  63 
 49  34  37  15  60  56  45  55 
  1  18  23  54  62  35  31  44 
 13   3  32  57   2  21  39  25 
 22   8  16  52  20  51   7  27 
 36  12  10  42  29  41  26   5 

Evaluation = 113
Evaluation 1-hop = 59
Time placement: 0.091483 ms
