WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
  52   13   62   68   58    3   18   19   15   45   32   65   67   66   23   36   34   16   42   46   64   61   55   39   47    1  255   27   54   60   56   50   21    6  255  255   41   48   57   33   49   37   20  255  255   25   35   26   51   38   22    5  255  255    2   17  255   14   40  255  255  255  255    7  255  255  255   24  255  255  255  255    0  255  255  255  255  255  255  255  255 

          9
