WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  35   48   62   68   41   26  255  255  255   46   54   65   67   66   15    1  255  255   23   39   64   60   34   19   16  255  255   50   56   61   55   47   36  255  255  255   38   49   22   57  255   18    3  255  255   20   37   21  255  255  255  255  255  255    6    5  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 
