 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 3 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 2 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
  9 ->  26 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  40 Cost_Mesh: 9 Cost_1-hop: 4
 39 ->  47 Cost_Mesh: 3 Cost_1-hop: 2
 44 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1

  4  26   5   9  -1  -1  -1  -1 
  7   8  19  36  -1  55  57  58 
 21  18   1  46  50  53  56  54 
 23   3  20  37  47  42  48  51 
 24   2  11  28  41  30  43  52 
  6  22  25  27  13  14  31  49 
 38  10  29  39  16  40  33  45 
 12  35  17  34   0  44  15  32 

Evaluation = 61
Evaluation 1-hop = 29
Time placement: 0.148687 ms
