 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 4 Cost_1-hop: 2
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 5 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 7 Cost_1-hop: 3
 35 ->  17 Cost_Mesh: 9 Cost_1-hop: 5
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 5 Cost_1-hop: 3
 42 ->  48 Cost_Mesh: 3 Cost_1-hop: 2
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 3 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  41 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 2
 45 ->  43 Cost_Mesh: 2 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 2
 53 ->  55 Cost_Mesh: 1 Cost_1-hop: 1
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 5 Cost_1-hop: 3

 12  52  36  46   8  18  -1  -1 
 29  49  19  50  53  57  58  -1 
 34  44   1  30  42  55  -1  -1 
 43  48  51  13  26  40  27  35 
 31  33  45  54   9  56  10   6 
 14  16  32  47  38  37   3   7 
 17   0  15  39   4  23  20  22 
 11  28  41   5  25  21   2  24 

Evaluation = 97
Evaluation 1-hop = 51
Time placement: 0.120978 ms
