  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  22 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 5 Cost_1-hop: 2
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 5 Cost_1-hop: 3
 21 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 10 Cost_1-hop: 5
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
 34 ->  44 Cost_Mesh: 2 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 1 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 5 Cost_1-hop: 2
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 5 Cost_1-hop: 3
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 2 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 3 Cost_1-hop: 2
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 2 Cost_1-hop: 1
 52 ->  51 Cost_Mesh: 3 Cost_1-hop: 2
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 0 Cost_1-hop: 0

 -1  12  23  25   2  40  26   9 
 -1  29   4  31  21   5  34  17 
 -1  -1  38  14  43  33  16   0 
 -1   3  20  39  41  48  49  15 
  6  22  37  11  28  24  44  32 
 50  46  36  47  51   7  27  45 
 53  35  19  55  54  56  10  52 
  8  18   1  57  58  13  30  42 

Evaluation = 95
Evaluation 1-hop = 47
Time placement: 0.121876 ms
