  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 8 Cost_1-hop: 4
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 1 Cost_1-hop: 1
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 1 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 6 Cost_1-hop: 3
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 23 ->  38 Cost_Mesh: 3 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 5 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 1 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 3
 39 ->  40 Cost_Mesh: 7 Cost_1-hop: 3
 39 ->  47 Cost_Mesh: 2 Cost_1-hop: 1
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 5 Cost_1-hop: 3
 41 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 4 Cost_1-hop: 2
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 7 Cost_1-hop: 4
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2

 56  -1   1  19  13  42  41  28 
 54  51  46  36  30  39   5  11 
 53  48  50  47  33  37  21  25 
 55  43  32  15  16   3  20   2 
 14  31  45  17   0   7  24  23 
 57  40  26   9  27  10  18  22 
 58  -1  29  34  52  38   8   4 
 -1  -1  12  44  49  -1  35   6 

Evaluation = 101
Evaluation 1-hop = 48
Time placement: 0.160917 ms
