  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  23 Cost_Mesh: 3 Cost_1-hop: 2
  2 ->  24 Cost_Mesh: 7 Cost_1-hop: 4
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 3 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 6 Cost_1-hop: 3
 28 ->  41 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 1
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 6 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 1 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 1 Cost_1-hop: 1
 40 ->  33 Cost_Mesh: 3 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 9 Cost_1-hop: 4
 37 ->  28 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  30 Cost_Mesh: 4 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
 42 ->  48 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 2 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 49 ->  52 Cost_Mesh: 1 Cost_1-hop: 1
 51 ->  54 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 7 Cost_1-hop: 3

  7  14  31  43  -1  48  51  52 
 24  -1  13  45  32  44  49  54 
 29  12  30  42  15  34  35  56 
 28   3  40  -1   0  17  18   1 
 11  20  26   5  16  33   8  19 
 41  37   9  21  55  53  50  36 
 -1  -1  27   2  47  57  38  46 
 22   6  10  25  39  58  23   4 

Evaluation = 90
Evaluation 1-hop = 46
Time placement: 0.126514 ms
