  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 1 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 0
  4 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 6 Cost_1-hop: 3
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  39 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 4 Cost_1-hop: 2
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 5 Cost_1-hop: 3
 29 ->  34 Cost_Mesh: 5 Cost_1-hop: 3
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 7 Cost_1-hop: 4
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 1 Cost_1-hop: 1
 33 ->  31 Cost_Mesh: 3 Cost_1-hop: 2
 34 ->  44 Cost_Mesh: 3 Cost_1-hop: 2
 40 ->  33 Cost_Mesh: 3 Cost_1-hop: 1
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 5 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 7 Cost_1-hop: 3
 47 ->  41 Cost_Mesh: 1 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 54 ->  56 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 9 Cost_1-hop: 5

 32  45  52  54  40   9  26  42 
 15  44  49  51  56  10  27  13 
  0  16  33  48  43   4   6  30 
 17  18   8  -1  38  31  22  23 
 34   1  19  36  37  14  20   2 
 -1  53  50  46  35  29  24  25 
 -1  55  28  41  -1  12   3  21 
 58  57  11  -1  47  39   7   5 

Evaluation = 101
Evaluation 1-hop = 51
Time placement: 0.145896 ms
