 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 6 Cost_1-hop: 3
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 2 Cost_1-hop: 1
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 5 Cost_1-hop: 3
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 3 Cost_1-hop: 1
 35 ->  17 Cost_Mesh: 5 Cost_1-hop: 2
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 9 Cost_1-hop: 5
 42 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  29 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 39 ->  47 Cost_Mesh: 3 Cost_1-hop: 1
 44 ->  49 Cost_Mesh: 3 Cost_1-hop: 1
 46 ->  50 Cost_Mesh: 2 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 3 Cost_1-hop: 2
 47 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 1 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 1 Cost_1-hop: 1
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 2

 53   7  22  41  28  11   9   5 
 50  24   6  46  36  19  26  21 
 55  35  37  20  40   1  23   2 
  8  57  10   3  16  33   4  25 
 18  58  27  47   0  17  38  39 
 -1  -1  49  14  15  32  44  34 
 -1  -1  52  31  43  45  12  29 
 -1  56  54  51  48  42  30  13 

Evaluation = 87
Evaluation 1-hop = 43
Time placement: 0.126398 ms
