  4 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 1 Cost_1-hop: 1
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  7 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 23 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 5 Cost_1-hop: 3
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  27 Cost_Mesh: 3 Cost_1-hop: 2
 24 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 2 Cost_1-hop: 1
 25 ->  37 Cost_Mesh: 1 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 2 Cost_1-hop: 1
 19 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 30 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 1
 38 ->  29 Cost_Mesh: 4 Cost_1-hop: 2
 41 ->  30 Cost_Mesh: 7 Cost_1-hop: 4
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 3 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 1 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 6 Cost_1-hop: 3
 40 ->  33 Cost_Mesh: 2 Cost_1-hop: 1
 32 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 32 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 5 Cost_1-hop: 3
 47 ->  41 Cost_Mesh: 7 Cost_1-hop: 3
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 3 Cost_1-hop: 1
 45 ->  49 Cost_Mesh: 1 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 6 Cost_1-hop: 3
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 4 Cost_1-hop: 2

  1  18   8  36  46  50  57  58 
 21  19   7  35  42  53  55  -1 
  5  24  13  30  -1  26   9  -1 
 25   2  22  39  47  40  56  -1 
  3  20   6  33  16  27  54  -1 
 37  38  23  17   0  10  51  48 
 28  11   4  45  15  29  12  43 
 41  52  49  44  32  34  31  14 

Evaluation = 82
Evaluation 1-hop = 43
Time placement: 0.127089 ms
