  7 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 7 Cost_1-hop: 4
 16 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 1 Cost_1-hop: 1
 48 ->  51 Cost_Mesh: 6 Cost_1-hop: 3
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 7 Cost_1-hop: 3
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  49 Cost_Mesh: 7 Cost_1-hop: 4
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 3 Cost_1-hop: 2
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 5 Cost_1-hop: 2
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 6 Cost_1-hop: 3
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  53 Cost_Mesh: 2 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 3 Cost_1-hop: 1
 18 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 13 ->  30 Cost_Mesh: 1 Cost_1-hop: 0
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 6 Cost_1-hop: 3
 11 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 2 Cost_1-hop: 1
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  24 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  21 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  40 Cost_Mesh: 2 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 5 Cost_1-hop: 2
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
  4 ->  23 Cost_Mesh: 3 Cost_1-hop: 1

  4   9  26  11  42  30  -1  13 
 47  38  40  37  28  41  12  29 
 39  25  23  20  56  54  51  52 
 27   2  22   3  55  53  44  49 
 10  14   6  58  57  17  34  50 
 33  31  48  -1  -1  35  24  46 
 16  43  45  21   5   8   7  36 
  0  15  32  -1  -1  18   1  19 

Evaluation = 89
Evaluation 1-hop = 44
Time placement: 0.128254 ms
