  5 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
 28 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  48 Cost_Mesh: 6 Cost_1-hop: 3
  9 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 34 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 14 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  34 Cost_Mesh: 3 Cost_1-hop: 2
 10 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  33 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 3 Cost_1-hop: 1
  2 ->  24 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  21 Cost_Mesh: 3 Cost_1-hop: 1
 25 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 25 ->  37 Cost_Mesh: 3 Cost_1-hop: 2
 25 ->  38 Cost_Mesh: 1 Cost_1-hop: 1
 39 ->  40 Cost_Mesh: 1 Cost_1-hop: 0
 39 ->  47 Cost_Mesh: 1 Cost_1-hop: 1
 47 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 38 ->  29 Cost_Mesh: 6 Cost_1-hop: 3
 24 ->  35 Cost_Mesh: 7 Cost_1-hop: 4
 23 ->  38 Cost_Mesh: 1 Cost_1-hop: 0
 22 ->  27 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  50 Cost_Mesh: 2 Cost_1-hop: 1
 50 ->  53 Cost_Mesh: 1 Cost_1-hop: 1
 53 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  54 Cost_Mesh: 8 Cost_1-hop: 4
  4 ->  23 Cost_Mesh: 1 Cost_1-hop: 1
  0 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  0 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  44 Cost_Mesh: 6 Cost_1-hop: 3
 32 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 45 ->  49 Cost_Mesh: 6 Cost_1-hop: 3
  6 ->  22 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  30 Cost_Mesh: 3 Cost_1-hop: 1
  7 ->  24 Cost_Mesh: 4 Cost_1-hop: 2

 -1  14  31  43  54  56  13   3 
 -1  -1  33  48  51  47   4  20 
 45   7  40  38  39  23  24  37 
 32  21  26   9  25   2  11  28 
 15   5  10  27  52  22  30  41 
  0  35  17  16  49  50  42   6 
 -1  18   1  46  44  34  53  55 
 -1   8  19  36  12  29  58  57 

Evaluation = 87
Evaluation 1-hop = 44
Time placement: 0.119999 ms
