WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255  255  255   22   38   49   55   56   61  255   15   34   47   21   37   50   62   64  255  255   19   36   39   20    6   65   60  255  255   16   18   23    5   66   67   54  255  255    1    3   26   35   48   68   57  255  255  255  255  255   17   41   25   46  255  255  255  255  255    2   13   32   51  255  255  255  255  255  255  255   24   40  255  255  255  255  255  255  255  255  255 
