WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255  255   36   15   47   55   56   49  255   16   19   34   23   39   61   50   37  255    1   40   18    3   60   64   66   38  255   24   51   26   57   22   65   67   20  255  255  255   35   48   54   62   68   21  255  255  255   17   41   46   58    5    6  255  255  255    2   25   32   13   52   45  255  255  255  255  255    7   27   42   33  255  255  255  255  255    0   12   31   14 

          9
