WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255   40   51   32    2   46   57   54   60  255   24   13   25   17   41   48   62   64  255  255  255   26    1    3   35   65   61  255  255  255  255   16   18   66   67   55  255  255  255  255   19   36   47   68   56  255  255  255  255  255   34    6   49   38  255  255  255  255  255   15   20   37   50  255  255  255  255  255  255    5   21   22  255  255  255  255  255  255  255   23   39 
