WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
 255   24   40   25   51   41   35   26   45  255  255   13   32    1   48   17    2   52  255  255  255   46   16   57   62   66   58  255  255  255    3   19   54   65   67   42  255  255  255   18   36   60   64   68   21  255  255  255  255   47   55   61   22   37  255  255  255  255   34   50   56   49   38  255  255  255  255   15   39  255    6   20  255  255  255  255  255   23  255  255    5 
