WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  51  255   57   22   38   49   56   60   61   13   32   46   54   21   37   50   64   62   40   17   35   48    5   20   39   65   55   24    2   26   41  255    6   66   67   47  255  255  255   25  255  255   23   68   34  255  255  255  255  255  255   15   18   36  255  255  255  255  255  255  255    3   19  255  255  255  255  255  255    1   16  255  255  255  255  255  255  255  255  255  255 
