  9 ->  28 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 15 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 7 Cost_1-hop: 3
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 8 Cost_1-hop: 4
  5 ->  26 Cost_Mesh: 4 Cost_1-hop: 2
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 1 Cost_1-hop: 0
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 18 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 19 ->  28 Cost_Mesh: 7 Cost_1-hop: 3
 20 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 21 ->  35 Cost_Mesh: 1 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 1 Cost_1-hop: 1
 22 ->  36 Cost_Mesh: 3 Cost_1-hop: 2
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  32 Cost_Mesh: 8 Cost_1-hop: 4
 25 ->  30 Cost_Mesh: 2 Cost_1-hop: 1
 26 ->  31 Cost_Mesh: 7 Cost_1-hop: 3
 17 ->  33 Cost_Mesh: 1 Cost_1-hop: 1
 27 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 41 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 42 ->  52 Cost_Mesh: 2 Cost_1-hop: 1
 44 ->  54 Cost_Mesh: 1 Cost_1-hop: 0
 45 ->  55 Cost_Mesh: 1 Cost_1-hop: 1
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 2 Cost_1-hop: 1
 35 ->  40 Cost_Mesh: 4 Cost_1-hop: 2
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 3 Cost_1-hop: 1
 33 ->  46 Cost_Mesh: 2 Cost_1-hop: 1
 39 ->  43 Cost_Mesh: 3 Cost_1-hop: 1
 50 ->  56 Cost_Mesh: 3 Cost_1-hop: 2
 49 ->  55 Cost_Mesh: 5 Cost_1-hop: 2
 51 ->  57 Cost_Mesh: 1 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 4 Cost_1-hop: 2
 54 ->  59 Cost_Mesh: 1 Cost_1-hop: 1
 55 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 3 Cost_1-hop: 2
 53 ->  58 Cost_Mesh: 1 Cost_1-hop: 1
 48 ->  54 Cost_Mesh: 5 Cost_1-hop: 3
 46 ->  51 Cost_Mesh: 9 Cost_1-hop: 5
 56 ->  60 Cost_Mesh: 4 Cost_1-hop: 2
 57 ->  60 Cost_Mesh: 3 Cost_1-hop: 1
 59 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 1 Cost_1-hop: 1
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0

 46  26   0  33   7  20   2  19 
 32  12  17  42  10  29  21   6 
 18  28   9  49  38  41  11  25 
  1  40  50  36  24  30  35  51 
 34  27  39  52   4  14  43  53 
 47   5  13  44  45  54  58  57 
 48  56  22  31  16  55  59  61 
 37  23   3  15   8  60  62  63 

Evaluation = 118
Evaluation 1-hop = 59
Time placement: 0.064524 ms
