  8 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 0 Cost_1-hop: 0
 45 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 59 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  55 Cost_Mesh: 4 Cost_1-hop: 2
  2 ->  21 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->  20 Cost_Mesh: 1 Cost_1-hop: 1
 21 ->  35 Cost_Mesh: 0 Cost_1-hop: 0
 35 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 2 Cost_1-hop: 1
 56 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  29 Cost_Mesh: 1 Cost_1-hop: 1
 29 ->  42 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  57 Cost_Mesh: 2 Cost_1-hop: 1
 19 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 28 ->  40 Cost_Mesh: 5 Cost_1-hop: 2
  5 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 10 Cost_1-hop: 5
 26 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 4 Cost_1-hop: 2
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 44 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  59 Cost_Mesh: 4 Cost_1-hop: 2
 25 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
 12 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 6 Cost_1-hop: 3
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 4 Cost_1-hop: 2
 46 ->  51 Cost_Mesh: 4 Cost_1-hop: 2
  6 ->  19 Cost_Mesh: 2 Cost_1-hop: 1
 10 ->  29 Cost_Mesh: 1 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 5 Cost_1-hop: 3
 18 ->  34 Cost_Mesh: 1 Cost_1-hop: 0
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 6 Cost_1-hop: 3
 14 ->  30 Cost_Mesh: 1 Cost_1-hop: 1
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 10 Cost_1-hop: 5
  3 ->  23 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 4 Cost_1-hop: 2
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  54 Cost_Mesh: 6 Cost_1-hop: 3
  9 ->  28 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  25 Cost_Mesh: 1 Cost_1-hop: 0
 15 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 4 Cost_1-hop: 2

  1  27  39  43  53  58   7  22 
 18   5  26  12  23  37  48  13 
 30  25  31  11   3  32  16   8 
 34  14  44   9  51  42  52  57 
 47  15  54  10  41  29  56  60 
 63  46   0  28  49  19  20  62 
 61  33  17   6  38   2  21  35 
 59  55  45  36  24   4  50  40 

Evaluation = 100
Evaluation 1-hop = 49
Time placement: 0.087509 ms
