  5 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  27 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->  26 Cost_Mesh: 0 Cost_1-hop: 0
 27 ->  39 Cost_Mesh: 0 Cost_1-hop: 0
 39 ->  43 Cost_Mesh: 0 Cost_1-hop: 0
 43 ->  53 Cost_Mesh: 0 Cost_1-hop: 0
 53 ->  58 Cost_Mesh: 0 Cost_1-hop: 0
 58 ->  61 Cost_Mesh: 0 Cost_1-hop: 0
 61 ->  63 Cost_Mesh: 0 Cost_1-hop: 0
 26 ->  31 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  44 Cost_Mesh: 0 Cost_1-hop: 0
 31 ->  45 Cost_Mesh: 1 Cost_1-hop: 1
 45 ->  55 Cost_Mesh: 0 Cost_1-hop: 0
 55 ->  59 Cost_Mesh: 0 Cost_1-hop: 0
 59 ->  61 Cost_Mesh: 7 Cost_1-hop: 4
 44 ->  54 Cost_Mesh: 0 Cost_1-hop: 0
 54 ->  59 Cost_Mesh: 1 Cost_1-hop: 1
 25 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
 30 ->  43 Cost_Mesh: 4 Cost_1-hop: 2
  0 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  33 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  41 Cost_Mesh: 0 Cost_1-hop: 0
 33 ->  46 Cost_Mesh: 0 Cost_1-hop: 0
 41 ->  51 Cost_Mesh: 0 Cost_1-hop: 0
 51 ->  57 Cost_Mesh: 0 Cost_1-hop: 0
 57 ->  60 Cost_Mesh: 0 Cost_1-hop: 0
 60 ->  62 Cost_Mesh: 0 Cost_1-hop: 0
 46 ->  51 Cost_Mesh: 2 Cost_1-hop: 1
 16 ->  32 Cost_Mesh: 0 Cost_1-hop: 0
 32 ->  42 Cost_Mesh: 1 Cost_1-hop: 1
 42 ->  52 Cost_Mesh: 0 Cost_1-hop: 0
 52 ->  57 Cost_Mesh: 5 Cost_1-hop: 3
 14 ->  30 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->  16 Cost_Mesh: 2 Cost_1-hop: 1
  6 ->  19 Cost_Mesh: 0 Cost_1-hop: 0
 19 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 28 ->  40 Cost_Mesh: 0 Cost_1-hop: 0
 40 ->  50 Cost_Mesh: 0 Cost_1-hop: 0
 50 ->  56 Cost_Mesh: 0 Cost_1-hop: 0
 56 ->  60 Cost_Mesh: 4 Cost_1-hop: 2
 11 ->  25 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->  24 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  36 Cost_Mesh: 0 Cost_1-hop: 0
 24 ->  38 Cost_Mesh: 0 Cost_1-hop: 0
 36 ->  45 Cost_Mesh: 2 Cost_1-hop: 1
 38 ->  49 Cost_Mesh: 0 Cost_1-hop: 0
 49 ->  55 Cost_Mesh: 2 Cost_1-hop: 1
 13 ->  22 Cost_Mesh: 0 Cost_1-hop: 0
 22 ->  36 Cost_Mesh: 2 Cost_1-hop: 1
  7 ->  20 Cost_Mesh: 0 Cost_1-hop: 0
 20 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
 29 ->  42 Cost_Mesh: 6 Cost_1-hop: 3
 29 ->  41 Cost_Mesh: 3 Cost_1-hop: 2
 12 ->  26 Cost_Mesh: 2 Cost_1-hop: 1
 15 ->  31 Cost_Mesh: 2 Cost_1-hop: 1
  9 ->  28 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  29 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  34 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  32 Cost_Mesh: 3 Cost_1-hop: 1
 34 ->  47 Cost_Mesh: 0 Cost_1-hop: 0
 47 ->  52 Cost_Mesh: 4 Cost_1-hop: 2
  3 ->  23 Cost_Mesh: 2 Cost_1-hop: 1
  3 ->  22 Cost_Mesh: 4 Cost_1-hop: 2
 23 ->  37 Cost_Mesh: 0 Cost_1-hop: 0
 37 ->  44 Cost_Mesh: 5 Cost_1-hop: 3
 37 ->  48 Cost_Mesh: 0 Cost_1-hop: 0
 48 ->  54 Cost_Mesh: 5 Cost_1-hop: 2
  2 ->  21 Cost_Mesh: 1 Cost_1-hop: 1
  2 ->  20 Cost_Mesh: 6 Cost_1-hop: 3
  2 ->  19 Cost_Mesh: 4 Cost_1-hop: 2
 21 ->  35 Cost_Mesh: 4 Cost_1-hop: 2
 35 ->  40 Cost_Mesh: 6 Cost_1-hop: 3

 19  40  50  52  42  16   0  17 
  6  28  56   8  63  32  46  33 
 48  13   9   1  61  62  60  41 
 37  22   2  18  58  35  57  51 
 23  21  47  34  53  15  10   7 
 38  24  36  12  43  39  29  20 
 49   4  54  44  31  27  11  14 
  3  59  55  45  26   5  25  30 

Evaluation = 92
Evaluation 1-hop = 50
Time placement: 0.092435 ms
