m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/Placement/cheb/simulation
vmain
Z1 !s110 1588511828
!i10b 1
!s100 :ZZSj163k<2nMbRLVe1?V2
I3h6@`QgIYMnWz[2CMzD]30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588511759
Z4 8../cheb.v
Z5 F../cheb.v
L0 5716
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1588511826.000000
Z8 !s107 ../cheb.v|
Z9 !s90 ../cheb.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 D3glV`8AXd8z25JVB=an<3
I0;`z2AG]2l8>C=HO>541U1
R2
R0
R3
R4
R5
L0 21312
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmemory_controller_0
Z11 !s110 1588511827
!i10b 1
!s100 EL?j>OO_^Lj;SC?V<L=m=2
Ia9OJ^@cQKDiF7V2lC13@[2
R2
R0
R3
R4
R5
L0 502
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmemory_controller_1
R11
!i10b 1
!s100 5dT??TkoMkY;N]0=z9:iQ2
IK;Q?EPl>3=z_?bd1f[bTX0
R2
R0
R3
R4
R5
L0 836
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpow
R1
!i10b 1
!s100 5j[@m6kBMQ9cH2eO5OAZQ1
IS2b0F8BnW@Hi><lN0K5=o3
R2
R0
R3
R4
R5
L0 16618
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 zYAij`f7^Pn[Nj_1kGGlg3
I>bfo@g5z>?@o88U?AfBBz0
R2
R0
R3
R4
R5
L0 21017
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 7i[E0lMK8i^R7NKJl;JF@0
IBfGf>YZaXFDARlG?nOSUW2
R2
R0
R3
R4
R5
L0 21120
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrng
R1
!i10b 1
!s100 PYB6GEgoYD<z2d=57c]b00
ILniY2lU`PGV6oZH>Oe0=B2
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
R1
!i10b 1
!s100 f[UFeNS0YG6bd9f8;_fHc1
IRDD5fT5;zjPggAQWX<XWb1
R2
R0
R3
R4
R5
L0 21189
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R11
!i10b 1
!s100 6Bl1zDO]md9<iXOo=IgQ=1
I`n__jS>NZX1`^1>C5V3?G0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
