WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255    3   18   23   39   55   56   50  255  255   24   15   36   47   61   49   37  255  255   40   19   34   60   64   66   38  255  255   51   16   57   22   65   67   20  255  255    2    1   48   54   62   68   21  255  255   17   35   41   46   32    6    5  255  255  255   26   25   27   58   13   12  255  255  255  255    7   42   52   31  255  255  255  255  255    0   33   45   14  255 

          9
