WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255   16   19   36   54   18   57   48  255  255    1   34   47   55   60    3   46  255  255   15   22   38   61   64   66   35  255  255  255  255   49   56   65   67   41  255  255  255   21   37   50   62   68   26  255  255  255    5   20   39   23   25   17  255  255  255  255    6  255  255  255    2  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 

          9
