WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255  255   22   38   50   54   39   48  255  255  255    6   49   56   60   23   57  255  255  255   20   37   61   64   66   46  255  255    3    5   21   55   65   67   41  255  255   18   36   47   34   62   68   35  255  255  255   19  255  255   15   26   17  255  255  255   16    1  255  255   25    2  255  255  255  255  255  255  255  255   32  255  255  255  255  255  255  255  255   13 

          9
