WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  44   53   63   68   61   64   55   36   19   43   59   66   67   65   62   60   47   34   30   21   37   49   56   23   15   18   16   28    5   20   38   50   39   54    3    1    8   10    6   22   58   46   57   48   35    4   11   27   42   52   32   25   41   26  255  255    7   33   45   13   51  255   17  255  255    0  255   14   31   40   24    2  255  255  255  255  255   12  255  255  255 
