  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  6 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 1 Cost_1-hop: 1
  5 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
 10 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 1 Cost_1-hop: 1
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  13 Cost_Mesh: 0 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  17 Cost_Mesh: 1 Cost_1-hop: 0
 17 ->  18 Cost_Mesh: 2 Cost_1-hop: 1
 18 ->  11 Cost_Mesh: 1 Cost_1-hop: 0

  3   7  14  16  12 
 -1  11  10  13   9 
 -1  15   6  17   5 
 -1  18   2   8   0 
 -1  -1  -1   1   4 

Evaluation = 7
Evaluation 1-hop = 4
Time placement: 0.057967 ms
