  0 ->   5 Cost_Mesh: 0 Cost_1-hop: 0
  0 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  2 ->   6 Cost_Mesh: 0 Cost_1-hop: 0
  3 ->   7 Cost_Mesh: 0 Cost_1-hop: 0
  1 ->   4 Cost_Mesh: 0 Cost_1-hop: 0
  4 ->   8 Cost_Mesh: 1 Cost_1-hop: 0
  5 ->   9 Cost_Mesh: 0 Cost_1-hop: 0
  5 ->   8 Cost_Mesh: 1 Cost_1-hop: 1
  6 ->  10 Cost_Mesh: 1 Cost_1-hop: 1
  7 ->  11 Cost_Mesh: 0 Cost_1-hop: 0
  8 ->   6 Cost_Mesh: 1 Cost_1-hop: 0
  9 ->  12 Cost_Mesh: 0 Cost_1-hop: 0
  9 ->  13 Cost_Mesh: 1 Cost_1-hop: 1
 10 ->  14 Cost_Mesh: 1 Cost_1-hop: 0
 11 ->  15 Cost_Mesh: 0 Cost_1-hop: 0
 12 ->  16 Cost_Mesh: 0 Cost_1-hop: 0
 13 ->  10 Cost_Mesh: 0 Cost_1-hop: 0
 14 ->   7 Cost_Mesh: 1 Cost_1-hop: 1
 16 ->  17 Cost_Mesh: 0 Cost_1-hop: 0
 16 ->  14 Cost_Mesh: 0 Cost_1-hop: 0
 17 ->  18 Cost_Mesh: 0 Cost_1-hop: 0
 18 ->  11 Cost_Mesh: 1 Cost_1-hop: 1

  4   0   8   2   6 
  1   5   9  10   3 
 -1  -1  12  13   7 
 -1  -1  16  14  11 
 -1  -1  17  18  15 

Evaluation = 8
Evaluation 1-hop = 5
Time placement: 0.044987 ms
