\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%statbuf.i = alloca \%struct.stat, align 4}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%1 = call i32 @stat(i8* \%fileName, \%struct.stat* \%statbuf.i) nounwind}{2}{1}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%2 = icmp eq i32 \%1, 0}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  br i1 \%2, label \%3, label \%getFileSize.exit}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%4 = getelementptr inbounds \%struct.stat* \%statbuf.i, i32 0, i32 0}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%5 = load i32* \%4, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{3}{3}
\ganttbar{  \%6 = call i32 @S\_ISREG(i32 \%5) nounwind}{3}{1}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%7 = icmp eq i32 \%6, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%7, label \%getFileSize.exit, label \%8}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%9 = getelementptr inbounds \%struct.stat* \%statbuf.i, i32 0, i32 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%10 = load i32* \%9, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%getFileSize.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%.0.i = phi i32 [ \%10, \%8 ], [ 0, \%3 ], [ 0, \%0 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%11 = icmp eq i32 \%.0.i, 0}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%12 = zext i1 \%11 to i32}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%13 = add i32 \%12, \%.0.i}{1}{1}
\ganttcon{2}{4}{2}{5}
\ganttbar{  \%14 = call i8* @malloc(i32 \%13)}{2}{1}
\ganttcon{3}{5}{3}{6}
\ganttbar{  \%15 = icmp eq i8* \%14, null}{3}{1}
\ganttcon{4}{6}{3}{7}
\ganttbar{  br i1 \%15, label \%16, label \%19}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%18 = call i32 @exit(i32 4) nounwind}{1}{1}
\ganttbar{  br label \%19}{1}{1}
\ganttbar{  \%17 = call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbounds ([...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  call void @loadFile(i8* \%14, i8* \%fileName, i32 \%.0.i)}{2}{1}
\ganttbar{  call void @roundTripCheck(i8* \%14, i32 \%.0.i, i32 \%testCCtxParams)}{4}{1}
\ganttbar{  \%20 = call i32 @free(i8* \%14) nounwind}{6}{1}
\ganttbar{  ret void}{7}{1}
\end{gantt}
\end{figure}
\end{document}
