\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  \%1 = tail call i32 @ZSTD\_compressBound(i32 \%srcBuffSize) nounwind}{2}{1}
\ganttcon{3}{1}{6}{4}
\ganttcon{3}{1}{4}{2}
\ganttbar{  \%2 = tail call i8* @malloc(i32 \%1)}{4}{1}
\ganttcon{5}{2}{5}{3}
\ganttbar{  \%4 = icmp eq i8* \%2, null}{5}{1}
\ganttcon{6}{3}{7}{6}
\ganttbar{  \%3 = tail call i8* @malloc(i32 \%1)}{6}{1}
\ganttcon{7}{4}{7}{5}
\ganttbar{  \%5 = icmp eq i8* \%3, null}{7}{1}
\ganttcon{8}{5}{7}{6}
\ganttbar{  \%or.cond = or i1 \%4, \%5}{7}{1}
\ganttcon{8}{6}{7}{7}
\ganttbar{  br i1 \%or.cond, label \%6, label \%9}{7}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%8 = tail call i32 @exit(i32 1) nounwind}{1}{1}
\ganttbar{  br label \%9}{1}{1}
\ganttbar{  \%7 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbound...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%10 = icmp eq i32 \%testCCtxParams, 0}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%10, label \%13, label \%11}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%15}{1}{1}
\ganttbar{  \%12 = tail call i32 @cctxParamRoundTripTest(i8* \%3, i32 \%1, i8* \%2, i32 \%...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%15}{1}{1}
\ganttbar{  \%14 = tail call i32 @roundTripTest(i8* \%3, i32 \%1, i8* \%2, i32 \%1, i8* \%...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%16 = phi i32 [ \%12, \%11 ], [ \%14, \%13 ]}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%17 = tail call i32 @ZSTD\_isError(i32 \%16) nounwind}{2}{1}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%18 = icmp eq i32 \%17, 0}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  br i1 \%18, label \%23, label \%19}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%22 = tail call i32 @exit(i32 1) nounwind}{1}{1}
\ganttbar{  br label \%23}{1}{1}
\ganttbar{  \%20 = tail call i8* @ZSTD\_getErrorName(i32 \%16) nounwind}{2}{1}
\ganttcon{3}{3}{4}{4}
\ganttbar{  \%21 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inboun...}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%24 = icmp eq i32 \%16, \%srcBuffSize}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%24, label \%.preheader.preheader, label \%25}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%27 = tail call i32 @exit(i32 1) nounwind}{1}{1}
\ganttbar{  br label \%.preheader.preheader}{1}{1}
\ganttbar{  \%26 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inboun...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%28 = phi i32 [ \%35, \%34 ], [ 0, \%.preheader.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%29 = icmp ult i32 \%28, \%srcBuffSize}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%29, label \%30, label \%checkBuffers.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%scevgep1.i = getelementptr i8* \%srcBuff, i32 \%28}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%scevgep.i = getelementptr i8* \%3, i32 \%28}{1}{1}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%31 = load i8* \%scevgep1.i, align 1, !tbaa !0}{1}{2}
\ganttcon{3}{3}{3}{5}
\ganttbar{  \%32 = load i8* \%scevgep.i, align 1, !tbaa !0}{1}{2}
\ganttcon{3}{4}{3}{5}
\ganttbar{  \%33 = icmp eq i8 \%31, \%32}{3}{1}
\ganttcon{4}{5}{3}{6}
\ganttbar{  br i1 \%33, label \%34, label \%checkBuffers.exit}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%35 = add i32 \%28, 1}{1}{1}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%36 = icmp eq i32 \%28, \%srcBuffSize}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%36, label \%40, label \%37}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%39 = tail call i32 @exit(i32 1) nounwind}{1}{1}
\ganttbar{  br label \%40}{1}{1}
\ganttbar{  \%38 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inboun...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%41 = tail call i32 @free(i8* \%2) nounwind}{2}{1}
\ganttbar{  \%42 = tail call i32 @free(i8* \%3) nounwind}{4}{1}
\ganttbar{  ret void}{5}{1}
\end{gantt}
\end{figure}
\end{document}
