\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%2 = phi i32 [ 0, \%0 ], [ \%9, \%8 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%3 = icmp ult i32 \%2, \%buffSize}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%3, label \%4, label \%10}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%scevgep1 = getelementptr i8* \%buff1, i32 \%2}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%scevgep = getelementptr i8* \%buff2, i32 \%2}{1}{1}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%5 = load i8* \%scevgep1, align 1, !tbaa !0}{1}{2}
\ganttcon{3}{3}{3}{5}
\ganttbar{  \%6 = load i8* \%scevgep, align 1, !tbaa !0}{1}{2}
\ganttcon{3}{4}{3}{5}
\ganttbar{  \%7 = icmp eq i8 \%5, \%6}{3}{1}
\ganttcon{4}{5}{3}{6}
\ganttbar{  br i1 \%7, label \%8, label \%10}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%9 = add i32 \%2, 1}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 \%2}{1}{1}
\end{gantt}
\end{figure}
\end{document}
