\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%statbuf.i = alloca \%struct.stat, align 4}{1}{1}
\ganttcon{2}{1}{4}{3}
\ganttbar{  \%1 = call i32* @fopen(i8* \%fileName, i8* getelementptr inbounds ([3 x i8]* @...}{2}{1}
\ganttbar{  \%2 = call i32 @stat(i8* \%fileName, \%struct.stat* \%statbuf.i) nounwind}{4}{1}
\ganttcon{5}{3}{5}{4}
\ganttbar{  \%3 = icmp eq i32 \%2, 0}{5}{1}
\ganttcon{6}{4}{5}{5}
\ganttbar{  br i1 \%3, label \%4, label \%isDirectory.exit.thread}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%5 = getelementptr inbounds \%struct.stat* \%statbuf.i, i32 0, i32 0}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%6 = load i32* \%5, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{3}{3}
\ganttbar{  \%7 = call i32 @S\_ISDIR(i32 \%6) nounwind}{3}{1}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%8 = icmp eq i32 \%7, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%8, label \%isDirectory.exit.thread, label \%9}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%11 = call i32 @exit(i32 2) nounwind}{1}{1}
\ganttbar{  br label \%isDirectory.exit.thread}{1}{1}
\ganttbar{  \%10 = call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbounds ([...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%12 = icmp eq i32* \%1, null}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%12, label \%13, label \%16}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%15 = call i32 @exit(i32 3) nounwind}{1}{1}
\ganttbar{  br label \%16}{1}{1}
\ganttbar{  \%14 = call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbounds ([...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%17 = call i32 @fread(i8* \%buffer, i32 1, i32 \%fileSize, i32* \%1) nounwind}{2}{1}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%18 = icmp eq i32 \%17, \%fileSize}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  br i1 \%18, label \%22, label \%19}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%21 = call i32 @exit(i32 5) nounwind}{1}{1}
\ganttbar{  br label \%22}{1}{1}
\ganttbar{  \%20 = call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbounds ([...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%23 = call i32 @fclose(i32* \%1) nounwind}{2}{1}
\ganttbar{  ret void}{3}{1}
\end{gantt}
\end{figure}
\end{document}
