\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%statbuf = alloca \%struct.stat, align 4}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%1 = call i32 @stat(i8* \%infilename, \%struct.stat* \%statbuf) nounwind}{2}{1}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%2 = icmp eq i32 \%1, 0}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  br i1 \%2, label \%3, label \%11}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%4 = getelementptr inbounds \%struct.stat* \%statbuf, i32 0, i32 0}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%5 = load i32* \%4, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{3}{3}
\ganttbar{  \%6 = call i32 @S\_ISREG(i32 \%5) nounwind}{3}{1}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%7 = icmp eq i32 \%6, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%7, label \%11, label \%8}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%9 = getelementptr inbounds \%struct.stat* \%statbuf, i32 0, i32 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%10 = load i32* \%9, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%11}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.0 = phi i32 [ \%10, \%8 ], [ 0, \%3 ], [ 0, \%0 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%.0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
