\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{42}
\begin{ganttitle}
\numtitle{0}{1}{41}{1}
\end{ganttitle}
\ganttbar{  \%1 = tail call i32 @MIN(i32 128, i32 \%srcBuffSize) nounwind}{2}{1}
\ganttcon{3}{1}{4}{2}
\ganttbar{  \%2 = tail call i32 @XXH32(i8* \%srcBuff, i32 \%1, i32 0) nounwind}{4}{1}
\ganttcon{5}{2}{5}{3}
\ganttbar{  \%3 = urem i32 \%2, 19}{5}{32}
\ganttcon{37}{3}{38}{4}
\ganttbar{  \%4 = tail call i32 @ZSTD\_compress(i8* \%compressedBuff, i32 \%compressedBuff...}{38}{1}
\ganttcon{39}{4}{40}{5}
\ganttbar{  \%5 = tail call i32 @ZSTD\_isError(i32 \%4) nounwind}{40}{1}
\ganttcon{41}{5}{41}{6}
\ganttbar{  \%6 = icmp eq i32 \%5, 0}{41}{1}
\ganttcon{42}{6}{41}{7}
\ganttbar{  br i1 \%6, label \%10, label \%7}{41}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  br label \%12}{1}{1}
\ganttbar{  \%8 = tail call i8* @ZSTD\_getErrorName(i32 \%4) nounwind}{2}{1}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%9 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbound...}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  br label \%12}{1}{1}
\ganttbar{  \%11 = tail call i32 @ZSTD\_decompress(i8* \%resultBuff, i32 \%resultBuffCapac...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.0 = phi i32 [ \%4, \%7 ], [ \%11, \%10 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%.0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
