\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{37}{71}
\begin{ganttitle}
\numtitle{0}{1}{70}{1}
\end{ganttitle}
\ganttbar{  \%inBuffer = alloca \%struct.TYPE\_6\_\_, align 4}{1}{1}
\ganttcon{2}{1}{60}{30}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%outBuffer = alloca \%struct.TYPE\_5\_\_, align 4}{1}{1}
\ganttcon{2}{2}{60}{30}
\ganttcon{2}{2}{1}{9}
\ganttcon{2}{2}{1}{8}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{6}
\ganttbar{  \%3 = getelementptr inbounds \%struct.TYPE\_6\_\_* \%inBuffer, i32 0, i32 0}{1}{1}
\ganttcon{2}{3}{5}{12}
\ganttbar{  \%4 = getelementptr inbounds \%struct.TYPE\_6\_\_* \%inBuffer, i32 0, i32 1}{1}{1}
\ganttcon{2}{4}{5}{13}
\ganttbar{  \%5 = getelementptr inbounds \%struct.TYPE\_6\_\_* \%inBuffer, i32 0, i32 2}{1}{1}
\ganttcon{2}{5}{6}{16}
\ganttbar{  \%6 = getelementptr inbounds \%struct.TYPE\_5\_\_* \%outBuffer, i32 0, i32 0}{1}{1}
\ganttcon{2}{6}{5}{14}
\ganttbar{  \%7 = getelementptr inbounds \%struct.TYPE\_5\_\_* \%outBuffer, i32 0, i32 1}{1}{1}
\ganttcon{2}{7}{5}{15}
\ganttbar{  \%8 = getelementptr inbounds \%struct.TYPE\_5\_\_* \%outBuffer, i32 0, i32 2}{1}{1}
\ganttcon{2}{8}{67}{34}
\ganttcon{2}{8}{6}{17}
\ganttbar{  \%9 = getelementptr inbounds \%struct.TYPE\_5\_\_* \%outBuffer, i32 0, i32 3}{1}{1}
\ganttcon{2}{9}{6}{18}
\ganttbar{  \%1 = call i32* (...)* @ZSTD\_createCCtx() nounwind}{2}{1}
\ganttcon{3}{10}{66}{33}
\ganttcon{3}{10}{60}{30}
\ganttcon{3}{10}{56}{28}
\ganttbar{  \%2 = call i32* (...)* @ZSTD\_createCCtxParams() nounwind}{4}{1}
\ganttcon{5}{11}{64}{32}
\ganttcon{5}{11}{56}{28}
\ganttcon{5}{11}{52}{26}
\ganttcon{5}{11}{48}{24}
\ganttcon{5}{11}{44}{22}
\ganttbar{  store i8* \%srcBuff, i8** \%3, align 4, !tbaa !0}{5}{1}
\ganttbar{  store i32 \%srcBuffSize, i32* \%4, align 4, !tbaa !3}{5}{1}
\ganttbar{  store i8* \%compressedBuff, i8** \%6, align 4, !tbaa !0}{5}{1}
\ganttbar{  store i32 \%compressedBuffCapacity, i32* \%7, align 4, !tbaa !3}{5}{1}
\ganttbar{  store i32 0, i32* \%5, align 4, !tbaa !4}{6}{1}
\ganttbar{  store i32 0, i32* \%8, align 4, !tbaa !3}{6}{1}
\ganttbar{  store i32 0, i32* \%9, align 4, !tbaa !4}{6}{1}
\ganttbar{  \%10 = call i32 @MIN(i32 128, i32 \%srcBuffSize) nounwind}{8}{1}
\ganttcon{9}{19}{10}{20}
\ganttbar{  \%11 = call i32 @XXH32(i8* \%srcBuff, i32 \%10, i32 0) nounwind}{10}{1}
\ganttcon{11}{20}{11}{21}
\ganttbar{  \%12 = urem i32 \%11, 19}{11}{32}
\ganttcon{43}{21}{44}{22}
\ganttbar{  \%13 = call i32 @ZSTD\_CCtxParams\_setParameter(i32* \%2, i32 0, i32 \%12) nou...}{44}{1}
\ganttcon{45}{22}{46}{23}
\ganttbar{  \%14 = call i32 @CHECK\_Z(i32 \%13) nounwind}{46}{1}
\ganttbar{  \%15 = call i32 @ZSTD\_CCtxParams\_setParameter(i32* \%2, i32 0, i32 2) nounwi...}{48}{1}
\ganttcon{49}{24}{50}{25}
\ganttbar{  \%16 = call i32 @CHECK\_Z(i32 \%15) nounwind}{50}{1}
\ganttbar{  \%17 = call i32 @ZSTD\_CCtxParams\_setParameter(i32* \%2, i32 0, i32 5) nounwi...}{52}{1}
\ganttcon{53}{26}{54}{27}
\ganttbar{  \%18 = call i32 @CHECK\_Z(i32 \%17) nounwind}{54}{1}
\ganttbar{  \%19 = call i32 @ZSTD\_CCtx\_setParametersUsingCCtxParams(i32* \%1, i32* \%2) ...}{56}{1}
\ganttcon{57}{28}{58}{29}
\ganttbar{  \%20 = call i32 @CHECK\_Z(i32 \%19) nounwind}{58}{1}
\ganttbar{  \%21 = call i32 @ZSTD\_compressStream2(i32* \%1, \%struct.TYPE\_5\_\_* \%outBu...}{60}{1}
\ganttcon{61}{30}{62}{31}
\ganttbar{  \%22 = call i32 @CHECK\_Z(i32 \%21) nounwind}{62}{1}
\ganttbar{  \%23 = call i32 @ZSTD\_freeCCtxParams(i32* \%2) nounwind}{64}{1}
\ganttbar{  \%24 = call i32 @ZSTD\_freeCCtx(i32* \%1) nounwind}{66}{1}
\ganttbar{  \%25 = load i32* \%8, align 4, !tbaa !3}{67}{1}
\ganttcon{68}{34}{69}{35}
\ganttbar{  \%26 = call i32 @ZSTD\_decompress(i8* \%resultBuff, i32 \%resultBuffCapacity, ...}{69}{1}
\ganttcon{70}{35}{70}{36}
\ganttbar{  ret i32 \%26}{70}{1}
\end{gantt}
\end{figure}
\end{document}
