\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%1 = icmp slt i32 \%argCount, 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%1, label \%2, label \%5}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%4 = tail call i32 @exit(i32 9) nounwind}{1}{1}
\ganttbar{  br label \%5}{1}{1}
\ganttbar{  \%3 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inbound...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{13}
\begin{ganttitle}
\numtitle{0}{1}{12}{1}
\end{ganttitle}
\ganttbar{  \%6 = getelementptr inbounds i8** \%argv, i32 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%7 = load i8** \%6, align 4, !tbaa !0}{1}{2}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%8 = tail call i32 @strcmp(i8* \%7, i8* getelementptr inbounds ([13 x i8]* @....}{4}{1}
\ganttcon{5}{3}{5}{4}
\ganttbar{  \%9 = icmp eq i32 \%8, 0}{5}{1}
\ganttcon{6}{4}{5}{6}
\ganttcon{6}{4}{5}{5}
\ganttbar{  \%argNb.0 = select i1 \%9, i32 2, i32 1}{5}{1}
\ganttcon{6}{5}{6}{7}
\ganttbar{  \%testCCtxParams.0 = zext i1 \%9 to i32}{5}{1}
\ganttcon{6}{6}{9}{9}
\ganttbar{  \%10 = getelementptr inbounds i8** \%argv, i32 \%argNb.0}{6}{1}
\ganttcon{7}{7}{6}{8}
\ganttbar{  \%11 = load i8** \%10, align 4, !tbaa !0}{6}{2}
\ganttcon{8}{8}{9}{9}
\ganttbar{  tail call void @fileCheck(i8* \%11, i32 \%testCCtxParams.0)}{9}{1}
\ganttbar{  \%12 = tail call i32 (i32, i8*, ...)* @fprintf(i32 0, i8* getelementptr inboun...}{11}{1}
\ganttbar{  ret i32 0}{12}{1}
\end{gantt}
\end{figure}
\end{document}
