WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9
 255  255  255   22   38   49   56   61   60  255  255  255   21   37   50   55   64   62  255  255  255    6   20    5   39   65   47  255  255  255  255  255   23   66   67   36  255  255  255  255  255  255   18   68   34  255  255  255  255  255  255    3   15   19  255  255  255  255  255  255  255    1   16  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 

          9
