WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/eaData.txt): Not enough words in the file for the requested range [0:1023].
WARNING: ./memorias/memoryROM.v:16: $readmemh(dados/qspline/ebData.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile random_placement_qspline.vcd opened for output.
WARNING: ./memorias/memoryRAM.v:13: $readmemh(gridData.txt): Too many words in the file for the requested range [0:511].
No solution


          9

          9
  16   19   36   68   47   62   55   20   21    1   18   66   67   65   64   61    6   37   26    3   35   57   34   60   56   49   38  255   17   48   54   15   51   50    5   22  255    2   41   46   32   23   39  255  255  255  255   25  255   13   40   24  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255 
