Depth = 32;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 0;	-- main_seed[0] = 0
1: 1;	-- main_seed[1] = 1
2: 0;	-- main_seed[2] = 0
3: 1;	-- main_seed[3] = 1
4: 0;	-- main_seed[4] = 0
5: 0;	-- main_seed[5] = 0
6: 1;	-- main_seed[6] = 1
7: 1;	-- main_seed[7] = 1
8: 0;	-- main_seed[8] = 0
9: 0;	-- main_seed[9] = 0
10: 1;	-- main_seed[10] = 1
11: 1;	-- main_seed[11] = 1
12: 1;	-- main_seed[12] = 1
13: 1;	-- main_seed[13] = 1
14: 1;	-- main_seed[14] = 1
15: 1;	-- main_seed[15] = 1
16: 0;	-- main_seed[16] = 0
17: 0;	-- main_seed[17] = 0
18: 0;	-- main_seed[18] = 0
19: 1;	-- main_seed[19] = 1
20: 0;	-- main_seed[20] = 0
21: 1;	-- main_seed[21] = 1
22: 1;	-- main_seed[22] = 1
23: 0;	-- main_seed[23] = 0
24: 1;	-- main_seed[24] = 1
25: 0;	-- main_seed[25] = 0
26: 1;	-- main_seed[26] = 1
27: 0;	-- main_seed[27] = 0
28: 1;	-- main_seed[28] = 1
29: 0;	-- main_seed[29] = 0
30: 1;	-- main_seed[30] = 1
31: 0;	-- main_seed[31] = 0
End;
